*********************** SignalP V1.1 Mail Server ***********************
******************************** OUTPUT ********************************

Center for Biological Sequence Analysis
The Technical University of Denmark
DK-2800 Lyngby, Denmark


CONFIDENTIALITY:

Your submitted sequences will be deleted automatically immediately after
processing by SignalP.


PLEASE CITE:

Henrik Nielsen, Jacob Engelbrecht, Soren Brunak and Gunnar von Heijne:
"Identification of prokaryotic and eukaryotic signal peptides and
prediction of their cleavage sites."  
Protein Engineering, 10, 1-6, 1997


SHORT FORMAT:

Only one line of output is shown for each sequence, reporting 
- the maximal values of the C, Y, and S scores, 
- the positions of the maxima,
- the mean value of the S score (from position 1 to pos[Ymax]-1),
- the conclusion "Y" or "N" indicating whether each max or mean measure
  exceeds the specific cutoff.  

For more information, send the a message with the command `help' only.

------------------------------------------------------------------------

