
[01;32magape.pl[0m*
[01;32magape.pl~[0m*
[01;31mbin[0m/
[01;31mbup[0m/
[01;31mdbs[0m/
[0mdssp.list[0m
[01;31mdssps[0m/
[01;31mdssps_old[0m/
[01;31mdssps_pdb[0m/
[01;31mfastas[0m/
[01;31mfastas_old[0m/
[01;31mLOG[0m/
[01;31mlog_old_bup[0m/
[01;31mmat[0m/
[01;31mold_dbs[0m/
[0mOut-dssp.list[0m
[01;31mpdb_bup[0m/
[01;31mpdbs[0m/
[01;31mpdbs_old[0m/
[0mproblem_fasta.f[0m
[01;31mpub[0m/
[01;31mresources[0m/
[01;31mresults[0m/
[01;31mscr[0m/
[01;31msssas[0m/
[01;31msssas_old[0m/
[01;32mt6_again.fasta[0m*
[0mtagape.f[0m
[0mtemp[0m
[01;32mtest_bad2.fasta[0m*
[01;32mtest_bad3.fasta[0m*
[01;32mtest_funny.fasta[0m*
[01;32mtest_ok.AL[0m*
[01;32mtest_ok.fasta[0m*
[01;31mtmp[0m/
[0mtmp.list[0m
[01;32mtmy.fasta[0m*
[01;31mweb[0m/
[01;31mWORK[0m/


[01;32masp_cubic.pl[0m*
[01;32masp_cubic.pl~[0m*
[01;32masp_cubic.pl.bup[0m*



[01;31mblastapp[0m/


[01;32mbl2seq[0m*
[01;32mblast2saf.pl[0m*
[01;32mblastall[0m*
[01;32mblastpgp[0m*
[01;32mblastpgp.pl[0m*
[01;32mblastpgp.pm[0m*
[01;32mblastpgp_to_saf.pl[0m*
[01;32mblastPsi_rdb4pp.pl[0m*
[01;32mblastPsi_rdb4pp.pl~[0m*
[01;32mcopymat[0m*
[01;31mdata[0m/
[01;32mfastacmd[0m*
[01;32mformatdb[0m*
[01;32mimpala[0m*
[01;32mmakemat[0m*
[01;32mREADME.bls[0m*
[01;32mREADME.imp[0m*
[01;32mseedtop[0m*
[01;32mserv_header[0m*
[01;32mVERSION[0m*


[01;31mblast[0m/
[01;31mlib[0m/
[01;31mscr[0m/
[01;31mtmp[0m/


[01;31mbin[0m/
[01;31mdbblast[0m/
[01;31metc[0m/
[0mREADME[0m
[01;31mscr[0m/


[01;32mcoils.c[0m*
[01;32mReadMe-coils[0m*


[01;32mconBlast_pp.old[0m*
[01;32mconblast_pp.pl~[0m*
[01;32mconBlast_pp.pl[0m*
[0mpredict_h29468.conblast[0m
[0mpredict_h29468.fasta[0m
[0mpredict_h29468predict_h29468.check26887[0m
[0mpredict_h29468predict_h29468.check26924[0m
[0mpredict_h29468predict_h29468.check26955[0m
[0mpredict_h29468predict_h29468.cons26887[0m
[0mpredict_h29468predict_h29468.cons26924[0m
[0mpredict_h29468predict_h29468.cons26955[0m
[0mpredict_h29468predict_h29468.raw26887[0m
[0mpredict_h29468predict_h29468.raw26924[0m
[0mpredict_h29468predict_h29468.raw26955[0m
[01;31mwork[0m/


[0maaJC.cpp[0m
[0maaJC.h[0m
[0mAddLog.cpp[0m
[0mAddLog.h[0m
[0mallTrees.cpp[0m
[0mallTrees.h[0m
[0mallTreesSeparateModel.cpp[0m
[0mallTreesSeparateModel.h[0m
[0malphabet.cpp[0m
[0malphabet.h[0m
[0mamino.cpp[0m
[0mamino.h[0m
[0ma.out[0m
[0mbestAlpha.cpp[0m
[0mbestAlpha.h[0m
[0mbestAlphaManyTrees.cpp[0m
[0mbestAlphaManyTrees.h[0m
[0mbestHKYparam.cpp[0m
[0mbestHKYparam.h[0m
[0mbrLenOpt.cpp[0m
[0mbrLenOptEM.cpp[0m
[0mbrLenOptEM.h[0m
[0mbrLenOptEM_nGenes.cpp[0m
[0mbrLenOptEM_Propotional.cpp[0m
[0mbrLenOpt.h[0m
[0mchebyshevAccelerator.cpp[0m
[0mchebyshevAccelerator.h[0m
[0mcheckcovFanctors.h[0m
[0mcheckcovFanctorsWithFactors.h[0m
[0mclustalFormat.cpp[0m
[0mclustalFormat.h[0m
[01;34mcmdline.c[0m
[0mcmdline.ggo[0m
[0mcmdline.h[0m
[0mcmdlineOld.h[0m
[0mcodon.cpp[0m
[0mcodon.h[0m
[0mcodonJC.cpp[0m
[0mcodonJC.h[0m
[0mcomputeCounts.cpp[0m
[0mcomputeCounts.h[0m
[0mcomputeDownAlg.cpp[0m
[0mcomputeDownAlg.h[0m
[0mcomputeMarginalAlg.cpp[0m
[0mcomputeMarginalAlg.h[0m
[0mcomputePijComponent.cpp[0m
[0mcomputePijComponent.h[0m
[0mcomputeUpAlg.cpp[0m
[0mcomputeUpAlgFactors.cpp[0m
[0mcomputeUpAlg.h[0m
[0mcountTableComponent.cpp[0m
[0mcountTableComponent.h[0m
[0mcpREV45.dat.q[0m
[0mdatMatrixHolder.cpp[0m
[0mdatMatrixHolder.h[0m
[0mdayhoff.dat.q[0m
[0mdefinitions.h[0m
[0mdistanceMethod.h[0m
[0mdistanceTable.cpp[0m
[0mdistanceTable.h[0m
[0mdistribution.cpp[0m
[0mdistribution.h[0m
[0merrorMsg.cpp[0m
[0merrorMsg.h[0m
[0mevaluateCharacterFreq.cpp[0m
[0mevaluateCharacterFreq.h[0m
[0mfastaFormat.cpp[0m
[0mfastaFormat.h[0m
[0mfastStartTree.cpp[0m
[0mfastStartTree.h[0m
[0mfindRateOfGene.cpp[0m
[0mfindRateOfGene.h[0m
[0mfromCountTableComponentToDistance.cpp[0m
[0mfromCountTableComponentToDistance.h[0m
[0mfromCountTableComponentToDistanceProp.cpp[0m
[0mfromCountTableComponentToDistanceProp.h[0m
[0mfromInstructionFile.cpp[0m
[0mfromInstructionFile.h[0m
[0mfromQtoPt.cpp[0m
[0mfromQtoPt.h[0m
[0mgammaDistribution.cpp[0m
[0mgammaDistribution.h[0m
[01;34mgetopt1.c[0m
[01;34mgetopt.c[0m
[0mgetopt.h[0m
[0mgetRandomWeights.cpp[0m
[0mgetRandomWeights.h[0m
[0mgoldmanYangModel.cpp[0m
[0mgoldmanYangModel.h[0m
[0mgranthamChemicalDistances.cpp[0m
[0mgranthamChemicalDistances.h[0m
[0mguy.out[0m
[0mhky.cpp[0m
[0mhky.h[0m
[0mjcDistance.h[0m
[0mjones.dat.q[0m
[0mkhTest.cpp[0m
[0mkhTest.h[0m
[0mlikeDist2.cpp[0m
[0mlikeDist.cpp[0m
[0mlikeDist.h[0m
[0mlikeDistProp.cpp[0m
[0mlikeDistProp.h[0m
[0mlikelihoodComputation.cpp[0m
[0mlikelihoodComputationFactors.cpp[0m
[0mlikelihoodComputationFactors.h[0m
[0mlikelihoodComputation.h[0m
[0mlogFile.cpp[0m
[0mlogFile.h[0m
[0m#main.cpp#[0m
[0mmain.cpp[0m
[0mmaseFormat.cpp[0m
[0mmaseFormat.h[0m
[0mmolphyFormat.cpp[0m
[0mmolphyFormat.h[0m
[0mmtREV24.dat.q[0m
[0mnj.cpp[0m
[0mnj.h[0m
[0mNni.cpp[0m
[0mNni.h[0m
[0mNNiProp.cpp[0m
[0mNNiProp.h[0m
[0mNNiSep.cpp[0m
[0mNNiSep.h[0m
[0mnucJC.cpp[0m
[0mnucJC.h[0m
[0mnucleotide.cpp[0m
[0mnucleotide.h[0m
[0mnumRec.cpp[0m
[0mnumRec.h[0m
[01;35mpdb_to_consurf.pl[0m
[0mpDistance.h[0m
[0mphylipFormat.cpp[0m
[0mphylipFormat.h[0m
[0mpijAccelerator.cpp[0m
[0mpijAccelerator.h[0m
[0mr4sOrig.res[0m
[0mr4s.res[0m
[01;32mr4s.run[0m*
[0mrate4site.cpp[0m
[0mrate4site.h[0m
[0mrate4Site_nov.tar.gz[0m
[0mrate4siteOptions.cpp[0m
[0mrate4siteOptions.h[0m
[0mrate4site.tar[0m
[0mreadDatMatrix.cpp[0m
[0mreadDatMatrix.h[0m
[0mreadTree.cpp[0m
[0mreadTree.h[0m
[0mreplacementModel.cpp[0m
[0mreplacementModel.h[0m
[0msearchStatus.cpp[0m
[0msearchStatus.h[0m
[0mseqContainerTreeMap.h[0m
[0msequenceContainer1G.cpp[0m
[0msequenceContainer1G.h[0m
[0msequenceContainer.h[0m
[0msequenceContainerNG.cpp[0m
[0msequenceContainerNG.h[0m
[0msequence.cpp[0m
[0msequenceFormat.h[0m
[0msequence.h[0m
[0msequenceUtility.cpp[0m
[0msequenceUtility.h[0m
[0msimulateTree.cpp[0m
[0msimulateTree.h[0m
[0msiteSpecificRate.cpp[0m
[0msiteSpecificRate.h[0m
[0msomeUtil.cpp[0m
[0msomeUtil.h[0m
[0mstochasticProcess.cpp[0m
[0mstochasticProcess.h[0m
[0msuffStatComponent.cpp[0m
[0msuffStatComponent.h[0m
[0mt5[0m
[0mt5~[0m
[0mtalRandom.cpp[0m
[0mtalRandom.h[0m
[0mtconsurf[0m
[0mtconsurf.fasta[0m
[0mtconsurf.fasta~[0m
[0mtest[0m
[01;32mtestconsurf.pl[0m*
[0mTheTree.txt[0m
[0mtree.cpp[0m
[0mtree.h[0m
[0mtreeInterface.h[0m
[0mtreeIt.cpp[0m
[0mtreeIt.h[0m
[0mtreeUtil.cpp[0m
[0mtreeUtil.h[0m
[0mtrivialAccelerator.h[0m
[0muniDistribution.cpp[0m
[0muniDistribution.h[0m
[0muniformDistribution.cpp[0m
[0muniformDistribution.h[0m
[0mwag.dat.q[0m


[0m1mia_predict_h2747[0m
[0m1mia_predict_h3055[0m
[0m1mia_predict_h31985[0m
[0m1mia_predict_h3343[0m
[0m1mia_predict_h4527[0m
[0m1mia_predict_h5752[0m
[0m1mia_predict_h6065[0m
[0m1mia_predict_h998[0m
[0m1mia_tx5[0m
[01;31m253_23_11[0m/
[01;31m375_25_15[0m/
[01;31m391_23_17[0m/
[01;31m660_44_15[0m/
[01;31m690_46_15[0m/
[01;31mbin[0m/
[01;31mbup[0m/
[0mfil-pes_ab.datt1[0m
[01;32mmakedev[0m*
[01;32mmakexe[0m*
[01;32mmakexe.ori[0m*
[0mpredict_h1306_1mia.hssp[0m
[0mpredict_h1508_1mia.hssp[0m
[0mpredict_h1679_1mia.hssp[0m
[0mpredict_h2747_1mia.hssp[0m
[0mpredict_h30304_1mia.hssp[0m
[0mpredict_h3055_1mia.hssp[0m
[0mpredict_h306_1mia.hssp[0m
[0mpredict_h31985_1mia.hssp[0m
[0mpredict_h32001_1mia.hssp[0m
[0mpredict_h32129_1mia.hssp[0m
[0mpredict_h32208_1mia.hssp[0m
[0mpredict_h32291_1mia.hssp[0m
[0mpredict_h32596_1mia.hssp[0m
[0mpredict_h3343_1mia.hssp[0m
[0mpredict_h4527_1mia.hssp[0m
[0mpredict_h460_1mia.hssp[0m
[0mpredict_h501_1mia.hssp[0m
[0mpredict_h5752_1mia.hssp[0m
[0mpredict_h6065_1mia.hssp[0m
[0mpredict_h748_1mia.hssp[0m
[0mpredict_h852_1mia.hssp[0m
[0mpredict_h998_1mia.hssp[0m
[01;32mRead.me[0m*
[0mResults.out[0m
[01;32mruncyspred.pm[0m*
[01;32mRunCyspred.pm[0m*
[01;32mRunCyspred.pm~[0m*
[01;32mruncyspred.run[0m*
[01;32mruncyspred.run~[0m*
[01;32mruncyspred.run.bup[0m*
[01;32mruncyspred.run.bup.03.05.2004[0m*
[01;32mruncyspred.run.dev[0m*
[01;32mruncyspred.run.dev~[0m*
[01;32mruncyspred.run.pl[0m*
[01;32mruncyspred.run.pm[0m*
[01;31msrc[0m/
[01;32mt1_1mia.hssp[0m*
[0mt1_net0.out[0m
[0mt1_net1.out[0m
[0mt1_net2.out[0m
[0mt1_net3.out[0m
[0mt1_net4.out[0m
[0mt1_num.cys[0m
[01;31mtest[0m/
[01;31mtest2[0m/
[01;31mtmp[0m/
[0mtrainbox.p_t1[0m
[0mtx5_1mia.hssp[0m
[01;31mwork[0m/


[01;31mbin[0m/
[01;31mConnPred[0m/
[01;31mFasta[0m/
[01;31mModels[0m/
[01;31mPredictions[0m/
[01;32mpredict.sh[0m*
[01;32mpredict.sh~[0m*
[01;31mPsiBlast[0m/
[0mREADME[0m
[01;31msrc[0m/
[01;31mtmp[0m/


[01;31mclustalx[0m/
[01;32mecgo.py[0m*
[01;32mecgo.py~[0m*
[01;32mecgo.py~~[0m*
[01;32mecgo.py_061606[0m*
[01;32mecgo.py_bak_060106[0m*
[01;32mecgo.py_merge_seq_061506[0m*
[0mecot_psepk.f[0m
[0menzlist.output[0m
[01;32menzlist.pl[0m*
[01;32menzlist.pl~[0m*
[01;32menzyme[0m*
[01;32mfilter_hssp_big.LINUX[0m*
[01;31mga_enzyme_catalog[0m/
[0mnovel_seq.blastpgp[0m
[0mnovel_seq-fil.f[0m
[0mnovel_seq-fil.f2[0m
[0mnovel_seq-fil.notHtm[0m
[0mnovel_seq-fil.phd[0m
[0mnovel_seq-fil.phd_human[0m
[0mnovel_seq-fil.rdbPhd[0m
[0mnovel_seq-fil.saf[0m
[0mnovel_seq.hssp[0m
[0mnovel_seq.saf[0m
[0mnovel_seq.sp[0m
[01;31mphobius[0m/
[01;32mprof.pm[0m*
[0mt_ecgo~[0m
[0mt_ecgo_ecot_spek[0m
[0mt_ecgo_ecot_spek.pred[0m
[01;31mtest[0m/
[0mtx21[0m
[01;31mwork_ecgo_10010[0m/
[01;31mwork_ecgo_10026[0m/
[01;31mwork_ecgo_10356[0m/
[01;31mwork_ecgo_10946[0m/
[01;31mwork_ecgo_11021[0m/
[01;31mwork_ecgo_11451[0m/
[01;31mwork_ecgo_1149[0m/
[01;31mwork_ecgo_11568[0m/
[01;31mwork_ecgo_12007[0m/
[01;31mwork_ecgo_12011[0m/
[01;31mwork_ecgo_1216[0m/
[01;31mwork_ecgo_12583[0m/
[01;31mwork_ecgo_12618[0m/
[01;31mwork_ecgo_13162[0m/
[01;31mwork_ecgo_13363[0m/
[01;31mwork_ecgo_13752[0m/
[01;31mwork_ecgo_13893[0m/
[01;31mwork_ecgo_14493[0m/
[01;31mwork_ecgo_14527[0m/
[01;31mwork_ecgo_15097[0m/
[01;31mwork_ecgo_15541[0m/
[01;31mwork_ecgo_1761[0m/
[01;31mwork_ecgo_1785[0m/
[01;31mwork_ecgo_18033[0m/
[01;31mwork_ecgo_1814[0m/
[01;31mwork_ecgo_1825[0m/
[01;31mwork_ecgo_1832[0m/
[01;31mwork_ecgo_18662[0m/
[01;31mwork_ecgo_19759[0m/
[01;31mwork_ecgo_19888[0m/
[01;31mwork_ecgo_20271[0m/
[01;31mwork_ecgo_2031[0m/
[01;31mwork_ecgo_20490[0m/
[01;31mwork_ecgo_2059[0m/
[01;31mwork_ecgo_21156[0m/
[01;31mwork_ecgo_21430[0m/
[01;31mwork_ecgo_21929[0m/
[01;31mwork_ecgo_22418[0m/
[01;31mwork_ecgo_22421[0m/
[01;31mwork_ecgo_22490[0m/
[01;31mwork_ecgo_23088[0m/
[01;31mwork_ecgo_23890[0m/
[01;31mwork_ecgo_23896[0m/
[01;31mwork_ecgo_23897[0m/
[01;31mwork_ecgo_24247[0m/
[01;31mwork_ecgo_24248[0m/
[01;31mwork_ecgo_24278[0m/
[01;31mwork_ecgo_24284[0m/
[01;31mwork_ecgo_24456[0m/
[01;31mwork_ecgo_2451[0m/
[01;31mwork_ecgo_24848[0m/
[01;31mwork_ecgo_24980[0m/
[01;31mwork_ecgo_25201[0m/
[01;31mwork_ecgo_25233[0m/
[01;31mwork_ecgo_25292[0m/
[01;31mwork_ecgo_25632[0m/
[01;31mwork_ecgo_25638[0m/
[01;31mwork_ecgo_25674[0m/
[01;31mwork_ecgo_25705[0m/
[01;31mwork_ecgo_27186[0m/
[01;31mwork_ecgo_27259[0m/
[01;31mwork_ecgo_27267[0m/
[01;31mwork_ecgo_27318[0m/
[01;31mwork_ecgo_27353[0m/
[01;31mwork_ecgo_27396[0m/
[01;31mwork_ecgo_27877[0m/
[01;31mwork_ecgo_27975[0m/
[01;31mwork_ecgo_28163[0m/
[01;31mwork_ecgo_28216[0m/
[01;31mwork_ecgo_28252[0m/
[01;31mwork_ecgo_28313[0m/
[01;31mwork_ecgo_28397[0m/
[01;31mwork_ecgo_28494[0m/
[01;31mwork_ecgo_28563[0m/
[01;31mwork_ecgo_28641[0m/
[01;31mwork_ecgo_28715[0m/
[01;31mwork_ecgo_29228[0m/
[01;31mwork_ecgo_29294[0m/
[01;31mwork_ecgo_29422[0m/
[01;31mwork_ecgo_29491[0m/
[01;31mwork_ecgo_30906[0m/
[01;31mwork_ecgo_31654[0m/
[01;31mwork_ecgo_31686[0m/
[01;31mwork_ecgo_31696[0m/
[01;31mwork_ecgo_3172[0m/
[01;31mwork_ecgo_31819[0m/
[01;31mwork_ecgo_32185[0m/
[01;31mwork_ecgo_32216[0m/
[01;31mwork_ecgo_32394[0m/
[01;31mwork_ecgo_338[0m/
[01;31mwork_ecgo_3578[0m/
[01;31mwork_ecgo_3731[0m/
[01;31mwork_ecgo_3810[0m/
[01;31mwork_ecgo_4003[0m/
[01;31mwork_ecgo_418[0m/
[01;31mwork_ecgo_4222[0m/
[01;31mwork_ecgo_4434[0m/
[01;31mwork_ecgo_4519[0m/
[01;31mwork_ecgo_4680[0m/
[01;31mwork_ecgo_5015[0m/
[01;31mwork_ecgo_5041[0m/
[01;31mwork_ecgo_5314[0m/
[01;31mwork_ecgo_6125[0m/
[01;31mwork_ecgo_7522[0m/
[01;31mwork_ecgo_8238[0m/
[01;31mwork_ecgo_9485[0m/
[01;31mwork_enzlist[0m/


[01;32mevalsec.pl[0m*
[01;32mevalsec.pl~[0m*


[01;32mfctpred.pl[0m*
[01;32mgetid.prl[0m*
[01;32mkeylist-filt.txt[0m*
[01;31mSwisshash[0m/
[01;32mt1.fct[0m*
[01;31mtmp[0m/


[01;31mchopper[0m/


[0mjctAuto9newHssp990-51[0m
[0mmap_forTest9INS[0m
[0mmap_forTestpredict_h15946[0m
[0mmap_forTestpredict_h986[0m
[0mmap_forTesttisis1[0m
[01;32mNetRun9.LINUX[0m*
[01;32mreadSeqServer.pl[0m*
[01;32mreadSeqServer.pl~[0m*
[01;32mreadSeqServer.pl.bup[0m*
[0mtin_forTest9INS[0m
[0mtin_forTestpredict_h15946[0m
[0mtin_forTestpredict_h986[0m
[0mtin_forTesttisis1[0m
[0mtout_forTest9INS[0m
[0mtout_forTestpredict_h15946[0m
[0mtout_forTestpredict_h986[0m
[0mtout_forTesttisis1[0m


[01;32mannoHom.pl[0m*
[01;32mannoHom.pl~[0m*
[01;31mAveCurveLoci[0m/
[01;32mbrowse.pl[0m*
[01;32mbrowse.pl~[0m*
[01;32mcombComp.pl[0m*
[01;31mdata[0m/
[01;31mdb[0m/
[01;32mfindSigp.pl[0m*
[01;32mfindSigp.pl~[0m*
[01;32mgrep_NLS_update.pl[0m*
[01;32mkeyRes.pl[0m*
[01;32mKwPred.pl[0m*
[01;32mmakeComp.pl[0m*
[01;32mmakeComp.pl~[0m*
[01;32mmaxf.pl[0m*
[01;32mmaxf.pl~[0m*
[01;32mmyBlastAllProcessRdb.pl[0m*
[01;32mmyBlastAllProcessRdb.pl~[0m*
[01;32mpp_resonline.pl[0m*
[01;32mpp_resonline.pl~[0m*
[01;32mpredLoci.pl[0m*
[01;32mpredLoci.pl~[0m*
[01;32mproc_annoHom.pl[0m*
[01;32mquery_old_bup.pl[0m*
[01;32mquery.pl[0m*
[01;32mquery.pl~[0m*
[01;32mstruct.pl[0m*
[01;32mstruct.pl~[0m*
[01;31msvm-light[0m/
[01;32msvmPred.pl[0m*
[01;32msvmPred.pl~[0m*
[01;32msvmRun_str.pl[0m*
[01;32msvmRun_str.pl~[0m*
[01;32msvm_test.pl[0m*
[01;32msvm_test.pl~[0m*
[01;32mswissKwVec.pl[0m*
[01;32mswissKwVec.pl~[0m*
[01;31mtmp[0m/


[01;31mbin[0m/
[01;31mmat[0m/
[01;31mscr[0m/


[01;31mbin[0m/
[01;31mscr[0m/
[01;31mut[0m/


[01;32m1ppt.html_mview[0m*
[01;32m1ppt.msf[0m*
[01;32m1ppt.msfPhd[0m*
[01;31mbin[0m/
[01;32mCHANGES[0m*
[01;32mCOPYING[0m*
[01;31mhtml[0m/
[01;32mINSTALL[0m*
[01;31mlib[0m/
[01;32mmview-br.pl[0m*
[01;32mmview.pl[0m*
[01;32mmview.pl~[0m*
[01;32mReadMe-version[0m*
[01;31mstyles[0m/


[01;32m1srya.fasta[0m*
[01;32mcoils-wrap.pl[0m*
[01;32mcoils-wrap.pl~[0m*
[01;32mcoils-wrap.pl_ORI[0m*
[01;32mnw.out[0m*
[01;32mpvmgetarch.sh[0m*
[01;32mr[0m*
[01;31msrc[0m/
[01;32mt1.f[0m*
[01;32mt1.out[0m*
[01;32mt4.fasta[0m*
[01;32mt7.fasta[0m*
[01;32mt7.out[0m*
[01;32mw.out[0m*


[01;31mbin[0m/
[01;32mblastall[0m*
[01;31mdata[0m/
[0mformatdb.log[0m
[01;32minstall[0m*
[01;35minstall.pl[0m
[01;31mname_dbs[0m/
[01;32mnlprot[0m*
[0mNLProt_LINUX.tar[0m
[01;32mnlprot.pl[0m*
[0mREADME_LINUX.txt[0m
[01;32mrun-nlprot.pl[0m*
[0mrun-nlprot.pl~[0m
[01;32msvmc[0m*
[0mtest_input.txt[0m
[01;31mtmp[0m/


[01;31mdata[0m/
[01;32mgrep_NLS_update.pl[0m*
[01;32mgrep_NLS_update.pl~[0m*
[01;31mmaple_version[0m/
[01;32mpp_resonline.pl[0m*
[01;32mpp_resonline.pl~[0m*


[01;32mnors_021203.pl[0m*
[01;32mnors_OLD.pl[0m*
[01;32mnors.pl[0m*
[01;32mnors.pl~[0m*


[01;31mdata[0m/
[01;32mkaz@maple.bioc.columbia.edu[0m*
[01;32mpcc_wrap_last.pl[0m*
[01;32mpcc_wrap.pl[0m*
[01;32mpcc_wrap.pl~[0m*
[01;32mpcc_wrap.pl.bup[0m*
[01;32mpcc_wrap_sequoia_WORK.pl[0m*
[01;32mpcc_wrap_working.pl[0m*
[01;32mREADME[0m*
[01;32mtest_fasta.f[0m*
[01;31mtmp[0m/


[0m16vp_A.eprofcon[0m
[0m16vp_A-fil.rdbProf[0m
[0m16vp_A.out[0m
[0m16vp_A.profcon[0m
[0m1a26.eprofcon[0m
[0m1a26-fil.rdbProf[0m
[0m1a26.out[0m
[0m1a26.profcon[0m
[0m1a26.profcon.eprofcon[0m
[0m1a26.profcon.out[0m
[0m1gyn_A.eprofcon[0m
[0m1gyn_A-fil.rdbProf[0m
[0m1gyn_A.out[0m
[0m1gyn_A.profcon[0m
[0m1gyn.eprofcon[0m
[0m1gyn.out[0m
[0m1ofu_A.eprofcon[0m
[0m1ofu_A-fil.rdbProf[0m
[0m1ofu_A.out[0m
[0m1ofu_A.profcon[0m
[01;32mcalc_energy_1seq.pl[0m*
[01;32mcalc_energy_1seq.pl~[0m*
[0mDP00019.eprofcon[0m
[0mDP00019-fil.rdbProf[0m
[0mDP00019.out[0m
[0mDP00019.profcon[0m
[0mDP00026.eprofcon[0m
[0mDP00026-fil.rdbProf[0m
[0mDP00026.out[0m
[0mDP00026.prenup[0m
[0mDP00026.profcon[0m
[0mDP00036-fil.rdbProf[0m
[0mDP00036.profcon[0m
[0mDP00136.eprofcon[0m
[0mDP00136-fil.rdbProf[0m
[0mDP00136.out[0m
[0mDP00136.profcon[0m
[0mmj-upper-right-matrix.txt[0m
[01;32mrunPreNUP.pl[0m*
[01;32mrunPreNUP.pl~[0m*
[01;32msmooth_1seq-old.pl[0m*
[01;32msmooth_1seq.pl[0m*
[0mte[0m
[0mt_prenup.profcon[0m


[01;31mmat[0m/


[01;32mCOMPILE_LINUX[0m*
[01;32mcreateDataFile.pl[0m*
[01;32mcreateDataFile.pl~[0m*
[01;32mjct62-R4-209-ON2[0m*
[0mjct62-R4-N35HN-209-len-expC-RI_A-term00303-ON2[0m
[0mjct63-R1-209-237433-ON2[0m
[0mjct_crap[0m
[01;32mlib-LINUX.f[0m*
[01;32mlib-LINUX.o[0m*
[01;32mlib-nn.f[0m*
[01;32mlib-nn.o[0m*
[01;32mNetRun4.LINUX[0m*
[01;32mnn.f[0m*
[01;32mnn.o[0m*
[0mNNo_tst_err.dat[0m
[0mNNo-yeah1637.tmp[0m
[01;32mnnPar.f[0m*
[01;32mnntemp.f[0m*
[01;32mnnTemp.f[0m*
[0morl.out[0m
[01;32mPROFbval-casp7.pl[0m*
[01;32mPROFbval.pl[0m*
[01;32mPROFbval.pl~[0m*
[01;32mPROFbval-temp.pl[0m*
[01;32mrunPROFbval-casp7.pl[0m*
[01;32mrunPROFbval.pl[0m*
[01;32mrun_psi_prof_sec-feb.pl[0m*
[0mt7.fasta[0m
[0mt7.hsspMax4phd[0m
[0mt7.profbval[0m
[0mt7.profRdb[0m
[01;31mtemp[0m/
[0mtemp.f[0m
[0mtemp.out[0m
[0mte.out[0m
[0mtttemp.out[0m
[0mttt.out[0m


[0m3chy.f[0m
[01;31mALL_CASP6_PRED[0m/
[0mall.seq[0m
[0malpha.f[0m
[0mbeta.f[0m
[01;31mCASP6-PROFCON[0m/
[0mCASP6-PROFCON.tar[0m
[01;31mCASP_FASTA[0m/
[01;31mCOPIA[0m/
[01;31mDATABASES[0m/
[01;31mEXPORT[0m/
[01;31mFASTA[0m/
[01;31mFASTA_MULTI[0m/
[0mfink_fasta.tar[0m
[01;31mJCT_TRAIN[0m/
[0mlist_ids[0m
[0mlog.err[0m
[01;32mmanualPP.pl[0m*
[01;31mMULTI[0m/
[01;31mNEW_PROGS[0m/
[01;32mNEW_run_prof08_CASP.pl[0m*
[0mold[0m
[01;31mOLD_PROGS[0m/
[0mout[0m
[0mout_1234[0m
[0mout_276127[0m
[0mout-fil_1234[0m
[0mout-fil_276127[0m
[01;31mPROF[0m/
[0mprofcon.log[0m
[01;31mPROGRAMS_LATEST_VERSION[0m/
[01;31mPROGS[0m/
[0mrun_from_command_line[0m
[0mrun_manually_guy[0m
[01;32mrun_prof08_CASP.pl[0m*
[01;32mrun_prof08_CASP.pl~[0m*
[01;35mrun_prof08_CASP_test.pl[0m
[0mrun_prof08_CASP_test.pl~[0m
[01;32mrun_prof08_EVA_old.pl[0m*
[01;32mrun_prof08_EVA.pl[0m*
[01;32mrun_prof08_EVA.pl~[0m*
[01;32mrun_prof08.pl[0m*
[01;32mrun_prof08_TMP.pl[0m*
[01;32mrun_prof08_ZERO.pl[0m*
[01;32mseries_submit.pl[0m*
[0mT0339.f[0m
[0mT0339.f~[0m
[0mtmp.f[0m
[0mtmp.profcon[0m


[01;31mgsl-1.4[0m/
[0mgsl-1.4.tar[0m
[0mone.blastPsiAli[0m
[0mone.blastPsiCheck[0m
[0mone.blastPsiMat[0m
[0mone.blastPsiOutTmp[0m
[0mone.f[0m
[0mone.o[0m
[0mone.Qfile[0m
[01;31mopt-3.19[0m/
[0mopt-3.19.tar[0m
[0mopt-3.19.tar.gz[0m
[01;31mproftmb-1.1[0m/
[0mproftmb-1.1.tar.gz[0m
[0m#proftmb.pl#[0m
[01;35mproftmb.pl[0m
[01;31musr[0m/


[01;32m1srya.fasta[0m*
[01;31mmat[0m/
[01;31mold[0m/
[01;32mprosite_scan.pl[0m*
[01;32mprosite_scan.pl~[0m*
[01;31mscr[0m/


[0mblosum62.txt[0m
[0mBlosum62.txt[0m
[01;35mcheckMutant.pl[0m
[01;32mcreateDataFileAlign.pl[0m*
[01;32mcreateDataFile.pl[0m*
[0mdefaultRun9.sh~[0m
[0mdefaultRun.sh[0m
[01;31mdict_h20645[0m/
[01;31mdict_h20658[0m/
[01;31mdict_h20666[0m/
[01;31mdict_h20674[0m/
[01;31mdict_h20682[0m/
[01;31mdict_h20829[0m/
[01;31mdict_h20839[0m/
[01;31mdict_h20847[0m/
[01;31mdict_h20864[0m/
[01;31mdict_h20947[0m/
[01;31mdict_h21530[0m/
[01;31mdict_h21594[0m/
[01;31mdict_h21967[0m/
[01;31mdict_h22055[0m/
[01;31mdict_h22100[0m/
[01;31mdict_h22509[0m/
[01;31mdict_h23243[0m/
[0merror.log[0m
[01;32mextractAllSingle.pl[0m*
[01;32mextractAllSingle.pl~[0m*
[0mformatdb.log[0m
[01;32mgetExtractedSingle.pl[0m*
[01;31mhivProt1[0m/
[0mjct_crap[0m
[01;31mlaci_ecoli[0m/
[01;31mlys_bpt4[0m/
[01;31mMC4R_HUMAN_OLD[0m/
[0mMC4R_HUMAN.snap[0m
[0mMC.test[0m
[01;31mNN[0m/
[0mNNo_tst_err.dat[0m
[0mNNo-yeah1637.tmp[0m
[0mphat.txt[0m
[01;32mprocessJctMutsSingle.pl[0m*
[01;32mprofbval01.pl[0m*
[01;32mprofbval02.pl[0m*
[01;32mpsic[0m*
[01;34mpsic.c[0m
[0mREADME[0m
[01;32mrunAll.pl[0m*
[01;32mrunAll.pl~[0m*
[01;32mrun_hmmer.pl[0m*
[01;32mrunNewPSIC.pl[0m*
[01;32mrunNewPSIC.pl~[0m*
[01;32mrunPROFbvalAlign.pl[0m*
[01;32mrun_psi_prof_sec-feb.pl[0m*
[01;31msift2.1[0m/
[01;32mSingleSequenceRun.pl[0m*
[01;32mSingleSequenceRun.pl~[0m*
[01;32mTabbedCreateNNinputFiles.pl[0m*
[01;31mtest[0m/
[0mTrainingMax.jct-101[0m
[0mTrainingMax.jct-112[0m
[0mTrainingMax.jct-129[0m
[0mTrainingMax.jct-169[0m
[0mTrainingMax.jct-186[0m
[0mTrainingMax.jct-20[0m
[0mTrainingMax.jct-37[0m
[0mTrainingMax.jct-66[0m
[0mTrainingMax.jct-80[0m
[0mTrainingMax.jct-90[0m
[0mTransitionsBIG.txt[0m
[01;31mtry_snap[0m/
[0mtry_snap.fasta[0m
[0mtry_snap.muts[0m
[0mtry_snap.snap[0m
[0mtsnap.out[0m


[01;31mbin[0m/
[01;31mbin_1pass[0m/
[01;31mbin_new[0m/
[01;31mbup[0m/
[01;31mconfig[0m/
[01;31mLOG[0m/
[01;31mmat[0m/
[01;31mresults[0m/
[01;31mscr[0m/
[01;31mscr_1pass[0m/
[01;31mscr_new[0m/
[01;32mt6_again.fasta[0m*
[01;32mtest_bad2.fasta[0m*
[01;32mtest_bad3.fasta[0m*
[01;32mtest_funny.fasta[0m*
[01;32mtest_ok.AL[0m*
[01;32mtest_ok.fasta[0m*
[01;32mtmy.fasta[0m*


[01;31mbin[0m/
[01;31mbup[0m/
[01;31mmat[0m/
[01;32mReadMe[0m*
[01;31mscr[0m/
[01;32mtopits-jury.pl[0m*
[01;32mtopits.pl[0m*
[01;32mtopits-profMake.pl[0m*


[01;31mbin[0m/
[01;31mbup[0m/
[01;36mdata[0m
[01;31mlog[0m/
[0mPPCodeBackUp.tar.gz[0m
[0mPPscan.flag[0m
[01;31mpub[0m/
[01;31mresults[0m/
[01;31mscr[0m/
[0mserver.txt[0m
[01;31mtmp[0m/
[01;31mtst[0m/
[01;31mwork[0m/
[01;31mwww_cgi[0m/
[01;31mwww_demo[0m/
[01;36mwww_doc[0m
[01;31mxch[0m/



[01;32mcollage-stat.data[0m*
[01;31mcron[0m/
[01;32memailProcPP.pl[0m*
[01;32menvPP.pm[0m*
[01;32menvPP.pm~[0m*
[01;32merror.log[0m*
[01;35mfasta_md5.pl[0m
[01;32mgetCachedResults.pl[0m*
[01;31mlib[0m/
[01;32mmanualPPisis.pl[0m*
[01;32mmanualPP.pl[0m*
[01;32mmanualPP.pl~[0m*
[01;32mMAXHOM.WARNING[0m*
[01;31mmeta[0m/
[0mnohup.out[0m
[01;31mold[0m/
[01;32mpredictPP.pl[0m*
[01;32mpredictPP.pl~[0m*
[01;32mscannerDB.pl[0m*
[01;32mscannerPPctrl.pl[0m*
[01;32mscannerPP_GY.pl[0m*
[01;32mscannerPP.pl[0m*
[01;32mscannerPP.pl~[0m*
[01;32msubx[0m*
[0mt11.fasta[0m
[01;35mtestDB.pl[0m
[01;31mtst[0m/
[01;31mtxt[0m/
[01;31mut[0m/
[01;31mwww[0m/



[01;32mcron-job[0m*
[01;32mcron-job~[0m*
[01;32mcron-job.bac[0m*
[01;32mreleaseLock.pl[0m*
[01;32m#startPP.sh#[0m*
[01;32mstartPP.sh[0m*
[01;32mstartPP.sh~[0m*
[01;32mstopStartPP.sh[0m*
[01;32mstopStartPP.sh~[0m*
[01;32mwwwDocs_to_ftpPP_do.sh[0m*



[01;32mcgi-lib.pm[0m*
[01;32mctime.pl[0m*
[01;32mctime.pm[0m*
[01;31mDBD[0m/
[01;32mlib-col.pm[0m*
[01;32mlib-col.pm~[0m*
[01;32mlib-col.pm_2001_06_27[0m*
[01;32mlib-col.pm.bup[0m*
[01;32mlib-err.pm[0m*
[01;32mlib_Nors.pm[0m*
[01;32mlib-pp.pm[0m*
[01;32mlib-pp.pm~[0m*
[01;32mlicencePP.pm[0m*
[01;32mlicencePP.pm~[0m*
[01;31mNet[0m/
[01;32mparseData.pl[0m*
[01;32m_PP_DB.pm[0m*
[01;32m_PP_DB.pm~[0m*
[01;32m#_PP_DB.pm#[0m*
[01;32mpredictPP.2004_03_17[0m*
[01;32mpredictPP_2004_03_17.pm[0m*
[01;32mpredictPP.pm[0m*
[01;32mpredictPP.pm~[0m*
[01;32mpredictPP.pm_2002-06-07[0m*
[01;32mpredictPP.pm_2002-06-18[0m*
[01;32mpredictPP.pm_2003-02-15[0m*
[01;32mpredictPP.pm_2004_01_30[0m*
[01;32mpredictPP.pm_2004_01_31[0m*
[01;32mpredictPP.pm_2004_02_12[0m*
[01;32mpredictPP.pm.2004_03_17[0m*
[01;32mpredictPP.pm_2004_06_21[0m*
[01;32mpredictPP.pm_2004-07-02[0m*
[01;32mpredictPP.pm_2006_05_16[0m*
[01;32mpredictPP.test.pm[0m*
[01;32m#procmail_scr#[0m*
[01;32mr4s.res[0m*



[0mmysqlPP.pm[0m



[0mMySQL.pm[0m
[0mMySQL.pm~[0m



[01;32mctime.pm[0m*
[01;32menvMeta.pm[0m*
[01;32mlib-cgi.pm[0m*
[01;32mlib-meta.pm[0m*
[01;32mlib-meta-sequence.pm[0m*
[01;32mlib-meta-services.pm[0m*
[01;32mmetawrap.pl[0m*
[01;32msubmit_meta.pl[0m*
[01;32mtemplate_explain_meta.html[0m*
[01;32mtemplate_methods.rdb[0m*
[01;32mtemplate_submit_meta.html[0m*
[01;36mtmpnam.exe[0m
[01;36mtmpnam.SGI64[0m
[01;32mwwwMeta_generateHtml.pl[0m*



[01;32mEcho.pm~[0m*
[01;32memailProcPP.pl~[0m*
[01;32menvPP.pm~[0m*
[01;32menvPP.pm.2004.05.13[0m*
[01;32menvPP.pm.bac[0m*
[01;32mmanualPPisis.pl~[0m*
[01;32mscannerPP_GY.pl~[0m*
[01;32mscannerPP.pl[0m*



[01;32mAll.sectloctar[0m*
[01;32mcoils.16266.fasta[0m*
[0mcoils.8880.fasta[0m
[01;32mCompMaker.err[0m*
[01;32mCOPF-tmp11410.msf_shorten[0m*
[01;32mCOPF-tmp11410.msf_tmp[0m*
[01;32mCOPF-tmp1390.msf_shorten[0m*
[01;32mCOPF-tmp1390.msf_tmp[0m*
[01;32mCOPF-tmp25271.msf_shorten[0m*
[01;32mCOPF-tmp25271.msf_tmp[0m*
[0mCOPF-tmp31564.msf_tmp[0m
[01;32mCOPF-tmp4414.msf_shorten[0m*
[01;32mCOPF-tmp4414.msf_tmp[0m*
[0mCOPF-tmp6431.msf_shorten[0m
[0mCOPF-tmp6431.msf_tmp[0m
[01;32mCOPF-tmp7232.msf_shorten[0m*
[01;32mCOPF-tmp7232.msf_tmp[0m*
[01;32mCOPF-tmp9771.msf_shorten[0m*
[01;32mCOPF-tmp9771.msf_tmp[0m*
[01;31mdata[0m/
[01;32merr.marco[0m*
[0mformatdb.log[0m
[0mHSSPFIL-467.tmp[0m
[0mHSSPFIL-5266.tmp[0m
[0mHSSPFIL-SCREEN-5266.tmp[0m
[0mHSSPFIL-TRACE-467.tmp[0m
[0mHSSPFIL-TRACE-5266.tmp[0m
[01;31misis[0m/
[01;32mjct_crap[0m*
[01;31mjenny[0m/
[01;32mjobid.tmp_26444[0m*
[01;32mjob.tmp_19945[0m*
[01;32mjob.tmp_19999[0m*
[01;32mmaxf.err[0m*
[01;32mNNo_tst_err.dat[0m*
[01;32mNNo-yeah1637.tmp[0m*
[01;32mnoPairs.errtloctar[0m*
[01;32mnoPairs.errtx1[0m*
[01;32mNtermCompProtx1[0m*
[01;32mNtermComptx1[0m*
[01;32mpairs-expect.rdbtx1[0m*
[01;32mpairs-pid.rdbtx1[0m*
[01;32mpairs.rdbtx1[0m*
[01;32mparseFile.pl[0m*
[01;32mPhdBigCompProtx1[0m*
[01;32mPhdBigComptx1[0m*
[01;32mPhdExpCompProtx1[0m*
[01;32mPhdExpComptx1[0m*
[01;32mPhdStrComptx1[0m*
[01;32mpplocal[0m*
[01;32mpplocal.pred[0m*
[01;32mpplocal.pred.tmp[0m*
[01;32mpred_h2649[0m*
[01;32mpred_h2649~[0m*
[0mpredict_h11483[0m
[0mpredict_h11483.pred[0m
[0mpredict_h11483.pred.tmp[0m
[0mpredict_h11483.sh[0m
[0mpredict_h12864[0m
[0mpredict_h12864.pred[0m
[01;32mpredict_h18142.hssp[0m*
[01;32mpredict_h18142.profbval[0m*
[01;32mpredict_h18142.profRdb[0m*
[0mpredict_h24473[0m
[0mpredict_h24473.pred[0m
[0mpredict_h24473.pred.tmp[0m
[01;32mpredict_h26429[0m*
[0mpredict_h30838[0m
[0mpredict_h30838.pred[0m
[0mpredict_h30838.pred.tmp[0m
[01;32mpredict_h5002.f[0m*
[01;32mpredict_h5002.fastaSingle[0m*
[01;32mpredict_h5002.hssp[0m*
[01;32mpredict_h5002.profbval[0m*
[01;32mpredict_h5002.profRdb[0m*
[01;32mPROF16990screen.tmp[0m*
[01;32mPROF16990trace.tmp[0m*
[0mPROF25645.rdbPhdEMBL[0m
[0mPROF25645screen.tmp[0m
[0mPROF25645trace.tmp[0m
[0mPROF26433.rdbPhdEMBL[0m
[0mPROF26433screen.tmp[0m
[0mPROF26433trace.tmp[0m
[0mPROF26506.rdbPhdEMBL[0m
[0mPROF26506screen.tmp[0m
[0mPROF26506trace.tmp[0m
[01;32mprofbval.dat[0m*
[01;31mprot[0m/
[01;32mr4sOrig.res[0m*
[01;32mr4s.res[0m*
[01;32mSeqCompProtx1[0m*
[01;32mSeqComptx1[0m*
[01;32mSeqStrNtCompProtx1[0m*
[01;32mSeqStrNtCompProtx1-old[0m*
[01;35mslurp.pl[0m
[0mslurp.pl~[0m
[01;32msvmPred_Err.rdb[0m*
[01;32mT0292.f[0m*
[01;32mT0292.fasta[0m*
[01;32mT0292.fasta~[0m*
[01;32mT0292-fil.hssp[0m*
[0mt1[0m
[0m#t1#[0m
[01;32mt10[0m*
[01;32mt10~[0m*
[01;32mt10.pred[0m*
[01;32mt10.pred.tmp[0m*
[0mt11[0m
[0mt11.gaia.c2b2.columbia.edu[0m
[0mt11.pred.tmp[0m
[01;32mt1.pred.tmp[0m*
[01;32mt2[0m*
[01;32mt2.pred[0m*
[01;32mt3[0m*
[0mt30[0m
[0mt30.err[0m
[0mt30.gaianode-8-87.local[0m
[0mt30.pred[0m
[01;32mt3.pred[0m*
[0mt4[0m
[0mt4.gaianode-8-87.local[0m
[0mt4.pred[0m
[0mt4.pred.tmp[0m
[0mt5[0m
[01;32mt5~[0m*
[0mt5.fasta[0m
[0mt5.gaia.c2b2.columbia.edu[0m
[0mt5.gaianode-0-5.local[0m
[0mt5.gaianode-8-87.local[0m
[01;32mt5.out[0m*
[0mt5.pred.tmp[0m
[0mt6[0m
[0mt6.gaianode-8-87.local[0m
[01;32mt6.out[0m*
[0mt6.pred[0m
[0mt6.pred.tmp[0m
[01;32mt7[0m*
[01;32mt7~[0m*
[01;32mt7.out[0m*
[01;32mt7.pred.tmp[0m*
[01;32mt8[0m*
[01;32mt8.out[0m*
[01;32mt8.out2[0m*
[01;32mt8.pred[0m*
[0mt9[0m
[0mt9.pred[0m
[0mt9.pred.tmp[0m
[0mtagape[0m
[0mtagape~[0m
[0mtagape.gaia.c2b2.columbia.edu[0m
[0mtagape.gaianode-1-17.local[0m
[0mtagape.gaianode-7-77.local[0m
[0mtagape.pred[0m
[0mtagape.pred.tmp[0m
[01;32mtc1[0m*
[01;32mtc1.out[0m*
[01;32mtc1.pred[0m*
[01;32mtconblast[0m*
[01;32mtconblast~[0m*
[01;32mtconblast.pred[0m*
[01;32mtconblast.pred.tmp[0m*
[01;32mtconsur.err[0m*
[01;32mtconsurf[0m*
[01;32mtconsurfaliFastaMul[0m*
[01;32mtconsurf.out[0m*
[01;32mtconsurf.pred[0m*
[01;32mtconsurf.pred.tmp[0m*
[0mt_ecgo[0m
[01;32mt_ecgo~[0m*
[01;32mt_ecgo.eprofcon[0m*
[0mt_ecgo.pred[0m
[0mt_ecgo.pred.tmp[0m
[01;32mTEMP-CHOPPER-sequoia-11422.trace[0m*
[01;32mTEMP-CHOP-sequoia-11423_r0_1.blast[0m*
[01;32mTEMP-CHOP-sequoia-11423_r0_1.f[0m*
[01;32mTEMP-CHOP-sequoia-11423_r0_1.pfam_global[0m*
[01;32mTEMP-CHOP-sequoia-11423_r1_1.f[0m*
[01;32mTEMP-CHOP-sequoia-11423.trace[0m*
[0mtestagape[0m
[0mtestagape.gaia.c2b2.columbia.edu[0m
[0mtestagape.gaianode-1-17.local[0m
[0mtestagape.gaianode-1-18.local[0m
[0mtestagape.gaianode-3-30.local[0m
[0mtestagape.gaianode-5-53.local[0m
[0mtestagape.pred[0m
[0mtestagape.pred.tmp[0m
[01;32mtest_ecgo[0m*
[01;32mtest_ecgo.pred[0m*
[01;32mtest.pl[0m*
[01;32mtestprof[0m*
[01;32mtestprof~[0m*
[01;31mtest-snap[0m/
[0mtguy[0m
[01;32mt_guy[0m*
[01;32mt_guy~[0m*
[01;32mtguy~[0m*
[0mtguy1[0m
[0mtguy1~[0m
[0mtguy1.gaia.c2b2.columbia.edu[0m
[0mtguy1.pred[0m
[0mtguy1.pred.tmp[0m
[0mtguynew[0m
[0mtguynew.gaia.c2b2.columbia.edu[0m
[0mtguynew.gaianode-0-2.local[0m
[0mtguynew.gaianode-0-3.local[0m
[0mtguynew.gaianode-0-6.local[0m
[0mtguynew.gaianode-1-14.local[0m
[0mtguynew.pred[0m
[0mtguynew.pred.tmp[0m
[01;32mt_guy.pred[0m*
[01;32mt_guy.pred.tmp[0m*
[0mtguy.pred.tmp[0m
[01;32mTheTree.txt[0m*
[01;32mtloctar[0m*
[01;32mtloctar.hssp[0m*
[01;32mtnorsp[0m*
[01;32mtnorsp.pred[0m*
[0mt_prenup[0m
[01;32mt_prenup~[0m*
[01;32mt_prenup.eprofcon[0m*
[0mt_prenup.gaia.c2b2.columbia.edu[0m
[0mt_prenup.pred[0m
[0mt_prenup.pred.tmp[0m
[0mtprof[0m
[0mtprof~[0m
[0mtprofbval[0m
[01;32mt_profbval[0m*
[01;32mt_profbval~[0m*
[0mtprofbval~[0m
[0mtprofbval.gaia.c2b2.columbia.edu[0m
[01;32mt_profbval.pred[0m*
[0mtprofbval.pred[0m
[01;32mt_profbval.pred.tmp[0m*
[0mtprofbval.pred.tmp[0m
[0mtprofcon[0m
[0mtprofcon.gaia.c2b2.columbia.edu[0m
[0mtprofcon.pred[0m
[0mtprofcon.pred.tmp[0m
[0mtprof.pred[0m
[0mtprof.pred.tmp[0m
[0mtproftmb[0m
[0mtproftmb~[0m
[0mtproftmb.gaia.c2b2.columbia.edu[0m
[0mtproftmb.pred[0m
[0mtproftmb.pred.tmp[0m
[0mtry_snap.fasta[0m
[0mts1[0m
[0mts1~[0m
[0mts1.pred[0m
[0mts1.pred.tmp[0m
[01;32mtsaf[0m*
[0mtsnap[0m
[0mtsnap~[0m
[0mtsnap2[0m
[0mtsnap2~[0m
[0mtsnap2.gaia.c2b2.columbia.edu[0m
[0mtsnap2.pred[0m
[0mtsnap.gaia.c2b2.columbia.edu[0m
[0mtsnap.gaianode-0-6.local[0m
[0mtsnap.gaianode-0-8.local[0m
[0mtsnap.gaianode-5-51.local[0m
[0mtsnap.gaianode-5-59.local[0m
[0mtsnap.gaianode-6-65.local[0m
[0mtsnap.gaianode-7-70.local[0m
[0mtsnap.gaianode-7-73.local[0m
[0mtsnap.gaianode-7-77.local[0m
[0mtsnap.gaianode-9-91.local[0m
[0mtsnap.gaianode-9-92.local[0m
[0mtsnap.gaianode-9-98.local[0m
[0mtsnap.muts[0m
[0mtsnap.pred[0m
[0mtsnap.pred.tmp[0m
[0mtsnap.rdbProf[0m
[01;32mtst-id.dattx1[0m*
[01;32mTSTi-tst-in.dattx1[0m*
[01;32mtst-out.dattx1[0m*
[0mtx1[0m
[0mtx10[0m
[0mtx10.gaianode-8-87.local[0m
[0mtx10.holder.tmp[0m
[0mtx10.pred[0m
[0mtx10.pred.tmp[0m
[01;32mtx13[0m*
[01;32mtx13.pred[0m*
[01;32mtx13.pred.tmp[0m*
[0mtx14[0m
[0mtx14.gaianode-8-87.local[0m
[0mtx14.pred[0m
[01;32mtx14.pred.tmp[0m*
[01;32mtx14.pred.tmp1[0m*
[01;32mtx15[0m*
[01;32m#tx15#[0m*
[0mtx16[0m
[01;32mtx16~[0m*
[0mtx16.pred[0m
[0mtx16.pred.tmp[0m
[0mtx1.gaia.c2b2.columbia.edu[0m
[01;32mtx1.hssp[0m*
[01;32mtx1.hsspFil[0m*
[0mtx1.pred[0m
[0mtx20[0m
[0mtx20.gaia.c2b2.columbia.edu[0m
[0mtx20.pred[0m
[01;32mtx20.pred.tmp[0m*
[01;32mtx21[0m*
[01;32mtx21.pred[0m*
[0mtx23[0m
[0mtx23.gaianode-5-53.local[0m
[0mtx23.pred[0m
[0mtx24[0m
[0mtx24.gaia.c2b2.columbia.edu[0m
[0mtx24.gaianode-8-87.local[0m
[0mtx24.pred[0m
[0mtx24.pred.tmp[0m
[01;32mtx_isis[0m*
[01;32mtx_isis.pred[0m*
[01;32mtx_isis.pred.tmp[0m*
[0mtx_maxhom.gaianode-8-87.local[0m
[0mtx_maxhom.pred.tmp[0m
[0mtx_profcon[0m
[0mtx_profcon~[0m
[0mtx_profcon.gaia.c2b2.columbia.edu[0m
[0mtx_profcon.pred.tmp[0m
[0mtx_tx[0m
[0mtx_tx.gaia.c2b2.columbia.edu[0m
[0mtx_tx.pred[0m
[0mtx_tx.pred.tmp[0m



[01;32mlist[0m*
[01;32mTESTSET200.list[0m*
[01;32mTESTSETMSA.list[0m*



[01;32m1a02F.cong.pred[0m*
[01;32m1a2xA.cong.pred[0m*
[01;32m1a9nA.cong.pred[0m*
[01;32m1a9nC.cong.pred[0m*
[01;32m1aisA.cong.pred[0m*
[01;32m1atnA.cong.pred[0m*
[01;32m1avgH.cong.pred[0m*
[01;32m1avgL.cong.pred[0m*
[01;32m1avzA.cong.pred[0m*
[01;32m1avzB.cong.pred[0m*
[01;32m1awcA.cong.pred[0m*
[01;32m1ay7A.cong.pred[0m*
[01;32m1b0nA.cong.pred[0m*
[01;32m1b34A.cong.pred[0m*
[01;32m1bdjA.cong.pred[0m*
[01;32m1bh9A.cong.pred[0m*
[01;32m1bkdS.cong.pred[0m*
[01;32m1buhA.cong.pred[0m*
[01;32m1buiA.cong.pred[0m*
[01;32m1buiB.cong.pred[0m*
[01;32m1bunA.cong.pred[0m*
[01;32m1bvnT.cong.pred[0m*
[01;32m1c17A.cong.pred[0m*
[01;32m1c17B.cong.pred[0m*
[01;32m1c17C.cong.pred[0m*
[01;32m1c17D.cong.pred[0m*
[01;32m1c17E.cong.pred[0m*
[01;32m1c17F.cong.pred[0m*
[01;32m1c17G.cong.pred[0m*
[01;32m1c17H.cong.pred[0m*
[01;32m1c17I.cong.pred[0m*
[01;32m1c17J.cong.pred[0m*
[01;32m1c17K.cong.pred[0m*
[01;32m1c17L.cong.pred[0m*
[01;32m1ceeA.cong.pred[0m*
[01;32m1cf4A.cong.pred[0m*
[01;32m1cf7A.cong.pred[0m*
[01;32m1ci6A.cong.pred[0m*
[01;32m1clvA.cong.pred[0m*
[01;32m1cmxA.cong.pred[0m*
[01;32m1cmxC.cong.pred[0m*
[01;32m1cvjA.cong.pred[0m*
[01;32m1cvjB.cong.pred[0m*
[01;32m1cvjC.cong.pred[0m*
[01;32m1cvjE.cong.pred[0m*
[01;32m1cvjF.cong.pred[0m*
[01;32m1dgi1.cong.pred[0m*
[01;32m1dgi2.cong.pred[0m*
[01;32m1dgi3.cong.pred[0m*
[01;32m1dgi4.cong.pred[0m*
[01;32m1dj7A.cong.pred[0m*
[01;32m1dp5A.cong.pred[0m*
[01;32m1dtdA.cong.pred[0m*
[01;32m1dwlA.cong.pred[0m*
[01;32m1e08D.cong.pred[0m*
[01;32m1e44A.cong.pred[0m*
[01;32m1e6eA.cong.pred[0m*
[01;32m1e6eC.cong.pred[0m*
[01;32m1e79A.cong.pred[0m*
[01;32m1e79B.cong.pred[0m*
[01;32m1e79C.cong.pred[0m*
[01;32m1e8sA.cong.pred[0m*
[01;32m1e96A.cong.pred[0m*
[01;32m1ebdA.cong.pred[0m*
[01;32m1ebdB.cong.pred[0m*
[01;32m1eciA.cong.pred[0m*
[01;32m1eesA.cong.pred[0m*
[01;32m1ehkA.cong.pred[0m*
[01;32m1em8A.cong.pred[0m*
[01;32m1em8C.cong.pred[0m*
[01;32m1ep3A.cong.pred[0m*
[01;32m1euvA.cong.pred[0m*
[01;32m1exbA.cong.pred[0m*
[01;32m1ezvA.cong.pred[0m*
[01;32m1f3vA.cong.pred[0m*
[01;32m1f45A.cong.pred[0m*
[01;32m1f80A.cong.pred[0m*
[01;32m1f80B.cong.pred[0m*
[01;32m1f80C.cong.pred[0m*
[01;32m1fc2C.cong.pred[0m*
[01;32m1fleI.cong.pred[0m*
[01;32m1fmaD.cong.pred[0m*
[01;32m1fq1A.cong.pred[0m*
[01;32m1fqjA.cong.pred[0m*
[01;32m1fqjD.cong.pred[0m*
[01;32m1fxkA.cong.pred[0m*
[01;32m1fxkB.cong.pred[0m*
[01;32m1fxwA.cong.pred[0m*
[01;32m1gaqA.cong.pred[0m*
[01;32m1gaqC.cong.pred[0m*
[01;32m1gc1C.cong.pred[0m*
[01;32m1gcqA.cong.pred[0m*
[01;32m1gcqB.cong.pred[0m*
[01;32m1gh6A.cong.pred[0m*
[01;32m1ghqA.cong.pred[0m*
[01;32m1gkaA.cong.pred[0m*
[01;32m1gl0I.cong.pred[0m*
[01;32m1gl1A.cong.pred[0m*
[01;32m1gl1B.cong.pred[0m*
[01;32m1gl1C.cong.pred[0m*
[01;32m1gl2C.cong.pred[0m*
[01;32m1gl4A.cong.pred[0m*
[01;32m1gleF.cong.pred[0m*
[01;32m1go3F.cong.pred[0m*
[01;32m1go3N.cong.pred[0m*
[01;32m1gp2A.cong.pred[0m*
[01;32m1gpqA.cong.pred[0m*
[01;32m1gpqB.cong.pred[0m*
[01;32m1gpwA.cong.pred[0m*
[01;32m1gpwC.cong.pred[0m*
[01;32m1gpwE.cong.pred[0m*
[01;32m1gt0C.cong.pred[0m*
[01;32m1gvnA.cong.pred[0m*
[01;32m1gvnC.cong.pred[0m*
[01;32m1gw5S.cong.pred[0m*
[01;32m1gx7D.cong.pred[0m*
[01;32m1h2vZ.cong.pred[0m*
[01;32m1h3oA.cong.pred[0m*
[01;32m1h3oC.cong.pred[0m*
[01;32m1h4lA.cong.pred[0m*
[01;32m1h4lB.cong.pred[0m*
[01;32m1h59A.cong.pred[0m*
[01;32m1h8aA.cong.pred[0m*
[01;32m1h8aB.cong.pred[0m*
[01;32m1h9dA.cong.pred[0m*
[01;32m1h9dC.cong.pred[0m*
[01;32m1hiaA.cong.pred[0m*
[01;32m1hiaB.cong.pred[0m*
[01;32m1hiaX.cong.pred[0m*
[01;32m1hiaY.cong.pred[0m*
[01;32m1hkeA.cong.pred[0m*
[01;32m1hkeB.cong.pred[0m*
[01;32m1hr0F.cong.pred[0m*
[01;32m1hx1A.cong.pred[0m*
[01;32m1i96F.cong.pred[0m*
[01;32m1iarA.cong.pred[0m*
[01;32m1ibxA.cong.pred[0m*
[01;32m1iixA.cong.pred[0m*
[01;32m1iixB.cong.pred[0m*
[01;32m1ijfA.cong.pred[0m*
[01;32m1im3A.cong.pred[0m*
[01;32m1im3E.cong.pred[0m*
[01;32m1im3I.cong.pred[0m*
[01;32m1im3M.cong.pred[0m*
[01;32m1is8A.cong.pred[0m*
[01;32m1is8B.cong.pred[0m*
[01;32m1is8C.cong.pred[0m*
[01;32m1is8D.cong.pred[0m*
[01;32m1is8E.cong.pred[0m*
[01;32m1is8F.cong.pred[0m*
[01;32m1is8G.cong.pred[0m*
[01;32m1is8H.cong.pred[0m*
[01;32m1is8I.cong.pred[0m*
[01;32m1is8J.cong.pred[0m*
[01;32m1ixrA.cong.pred[0m*
[01;32m1ixrB.cong.pred[0m*
[01;32m1ixsA.cong.pred[0m*
[01;32m1izlA.cong.pred[0m*
[01;32m1izlJ.cong.pred[0m*
[01;32m1iznA.cong.pred[0m*
[01;32m1iznC.cong.pred[0m*
[01;32m1j1dA.cong.pred[0m*
[01;32m1j1dD.cong.pred[0m*
[01;32m1j2jA.cong.pred[0m*
[01;32m1j7vR.cong.pred[0m*
[01;32m1jatA.cong.pred[0m*
[01;32m1jb0A.cong.pred[0m*
[01;32m1jdhA.cong.pred[0m*
[01;32m1jeyA.cong.pred[0m*
[01;32m1jk0A.cong.pred[0m*
[01;32m1jk9A.cong.pred[0m*
[01;32m1jk9C.cong.pred[0m*
[01;32m1jm7A.cong.pred[0m*
[01;32m1jmaA.cong.pred[0m*
[01;32m1jmuA.cong.pred[0m*
[01;32m1jmuB.cong.pred[0m*
[01;32m1jmuC.cong.pred[0m*
[01;32m1jmuE.cong.pred[0m*
[01;32m1jmuF.cong.pred[0m*
[01;32m1jn5A.cong.pred[0m*
[01;32m1jqlA.cong.pred[0m*
[01;32m1jr3A.cong.pred[0m*
[01;32m1jr3B.cong.pred[0m*
[01;32m1jr3C.cong.pred[0m*
[01;32m1jskA.cong.pred[0m*
[01;32m1jskB.cong.pred[0m*
[01;32m1jsuA.cong.pred[0m*
[01;32m1jtgA.cong.pred[0m*
[01;32m1jtgC.cong.pred[0m*
[01;32m1ju5A.cong.pred[0m*
[01;32m1jv2A.cong.pred[0m*
[01;32m1jw9D.cong.pred[0m*
[01;32m1jwhA.cong.pred[0m*
[01;32m1jwhB.cong.pred[0m*
[01;32m1jzdA.cong.pred[0m*
[01;32m1jzdB.cong.pred[0m*
[01;32m1k28A.cong.pred[0m*
[01;32m1k4uS.cong.pred[0m*
[01;32m1k6oA.cong.pred[0m*
[01;32m1k78A.cong.pred[0m*
[01;32m1k78E.cong.pred[0m*
[01;32m1k78I.cong.pred[0m*
[01;32m1k8kA.cong.pred[0m*
[01;32m1k8rA.cong.pred[0m*
[01;32m1k90A.cong.pred[0m*
[01;32m1k90B.cong.pred[0m*
[01;32m1k90C.cong.pred[0m*
[01;32m1k9oI.cong.pred[0m*
[01;32m1kacA.cong.pred[0m*
[01;32m1kbhA.cong.pred[0m*
[01;32m1kfxS.cong.pred[0m*
[01;32m1kfyA.cong.pred[0m*
[01;32m1kfyM.cong.pred[0m*
[01;32m1kg0A.cong.pred[0m*
[01;32m1kgyA.cong.pred[0m*
[01;32m1kgyB.cong.pred[0m*
[01;32m1kgyC.cong.pred[0m*
[01;32m1kgyD.cong.pred[0m*
[01;32m1kigH.cong.pred[0m*
[01;32m1kigL.cong.pred[0m*
[01;32m1kilA.cong.pred[0m*
[01;32m1kjyA.cong.pred[0m*
[01;32m1kjyC.cong.pred[0m*
[01;32m1kpsA.cong.pred[0m*
[01;32m1kpsC.cong.pred[0m*
[01;32m1kqgA.cong.pred[0m*
[01;32m1kqsF.cong.pred[0m*
[01;32m1ksjA.cong.pred[0m*
[01;32m1ktzA.cong.pred[0m*
[01;32m1kxpA.cong.pred[0m*
[01;32m1kzyA.cong.pred[0m*
[01;32m1kzyB.cong.pred[0m*
[01;32m1l0oA.cong.pred[0m*
[01;32m1l0oB.cong.pred[0m*
[01;32m1l1oA.cong.pred[0m*
[01;32m1l1oD.cong.pred[0m*
[01;32m1l2wA.cong.pred[0m*
[01;32m1l2wB.cong.pred[0m*
[01;32m1l2wC.cong.pred[0m*
[01;32m1l2wD.cong.pred[0m*
[01;32m1l2wE.cong.pred[0m*
[01;32m1l2wF.cong.pred[0m*
[01;32m1l2wG.cong.pred[0m*
[01;32m1l2wH.cong.pred[0m*
[01;32m1l5gA.cong.pred[0m*
[01;32m1l7vA.cong.pred[0m*
[01;32m1l7vB.cong.pred[0m*
[01;32m1l8cA.cong.pred[0m*
[01;32m1lb2A.cong.pred[0m*
[01;32m1ldjA.cong.pred[0m*
[01;32m1le8A.cong.pred[0m*
[01;32m1lgbA.cong.pred[0m*
[01;32m1lgbB.cong.pred[0m*
[01;32m1ltxA.cong.pred[0m*
[01;32m1lx5A.cong.pred[0m*
[01;32m1m111.cong.pred[0m*
[01;32m1m112.cong.pred[0m*
[01;32m1m113.cong.pred[0m*
[01;32m1m1eA.cong.pred[0m*
[01;32m1m27A.cong.pred[0m*
[01;32m1m2oA.cong.pred[0m*
[01;32m1m2oC.cong.pred[0m*
[01;32m1m3dA.cong.pred[0m*
[01;32m1m3dB.cong.pred[0m*
[01;32m1m3dD.cong.pred[0m*
[01;32m1m3dE.cong.pred[0m*
[01;32m1m3dG.cong.pred[0m*
[01;32m1m3dH.cong.pred[0m*
[01;32m1m3dJ.cong.pred[0m*
[01;32m1m3dK.cong.pred[0m*
[01;32m1m4uA.cong.pred[0m*
[01;32m1mahA.cong.pred[0m*
[01;32m1mbuA.cong.pred[0m*
[01;32m1mbuB.cong.pred[0m*
[01;32m1mfqC.cong.pred[0m*
[01;32m1miuA.cong.pred[0m*
[01;32m1mjgA.cong.pred[0m*
[01;32m1mjgB.cong.pred[0m*
[01;32m1mjgC.cong.pred[0m*
[01;32m1mjgD.cong.pred[0m*
[01;32m1mq8A.cong.pred[0m*
[01;32m1mq8C.cong.pred[0m*
[01;32m1mr1A.cong.pred[0m*
[01;32m1mr1B.cong.pred[0m*
[01;32m1mzwA.cong.pred[0m*
[01;32m1n0lA.cong.pred[0m*
[01;32m1n0lC.cong.pred[0m*
[01;32m1n0wA.cong.pred[0m*
[01;32m1n1jA.cong.pred[0m*
[01;32m1n2dA.cong.pred[0m*
[01;32m1n2dB.cong.pred[0m*
[01;32m1n54A.cong.pred[0m*
[01;32m1n5wA.cong.pred[0m*
[01;32m1n5wD.cong.pred[0m*
[01;32m1nbfA.cong.pred[0m*
[01;32m1nbfB.cong.pred[0m*
[01;32m1nbfE.cong.pred[0m*
[01;32m1nekA.cong.pred[0m*
[01;32m1nf3A.cong.pred[0m*
[01;32m1nf3B.cong.pred[0m*
[01;32m1ngmA.cong.pred[0m*
[01;32m1ngmE.cong.pred[0m*
[01;32m1ngmI.cong.pred[0m*
[01;32m1ngmM.cong.pred[0m*
[01;32m1nh2A.cong.pred[0m*
[01;32m1nkpA.cong.pred[0m*
[01;32m1nkpD.cong.pred[0m*
[01;32m1nlwA.cong.pred[0m*
[01;32m1nlwD.cong.pred[0m*
[01;32m1nmuA.cong.pred[0m*
[01;32m1nmuC.cong.pred[0m*
[01;32m1nocA.cong.pred[0m*
[01;32m1npeA.cong.pred[0m*
[01;32m1nqlA.cong.pred[0m*
[01;32m1nrjA.cong.pred[0m*
[01;32m1nt9A.cong.pred[0m*
[01;32m1nvpA.cong.pred[0m*
[01;32m1o2fA.cong.pred[0m*
[01;32m1o6sA.cong.pred[0m*
[01;32m1o95A.cong.pred[0m*
[01;32m1o95B.cong.pred[0m*
[01;32m1oc0A.cong.pred[0m*
[01;32m1oedA.cong.pred[0m*
[01;32m1oedD.cong.pred[0m*
[01;32m1oeyA.cong.pred[0m*
[01;32m1oeyB.cong.pred[0m*
[01;32m1oeyC.cong.pred[0m*
[01;32m1oeyD.cong.pred[0m*
[01;32m1ohhA.cong.pred[0m*
[01;32m1ohhB.cong.pred[0m*
[01;32m1ohhC.cong.pred[0m*
[01;32m1oqdA.cong.pred[0m*
[01;32m1oqdB.cong.pred[0m*
[01;32m1oqdC.cong.pred[0m*
[01;32m1oqdD.cong.pred[0m*
[01;32m1oqdE.cong.pred[0m*
[01;32m1oqdF.cong.pred[0m*
[01;32m1oqdG.cong.pred[0m*
[01;32m1oqdH.cong.pred[0m*
[01;32m1oqdI.cong.pred[0m*
[01;32m1oqdJ.cong.pred[0m*
[01;32m1oqeA.cong.pred[0m*
[01;32m1oqeB.cong.pred[0m*
[01;32m1oqeC.cong.pred[0m*
[01;32m1oqeD.cong.pred[0m*
[01;32m1oqeE.cong.pred[0m*
[01;32m1oqeF.cong.pred[0m*
[01;32m1oqeG.cong.pred[0m*
[01;32m1oqeH.cong.pred[0m*
[01;32m1oqeI.cong.pred[0m*
[01;32m1oqeJ.cong.pred[0m*
[01;32m1or7A.cong.pred[0m*
[01;32m1or7B.cong.pred[0m*
[01;32m1otrA.cong.pred[0m*
[01;32m1p27A.cong.pred[0m*
[01;32m1p27C.cong.pred[0m*
[01;32m1p3qQ.cong.pred[0m*
[01;32m1p3qR.cong.pred[0m*
[01;32m1p4qA.cong.pred[0m*
[01;32m1p5uA.cong.pred[0m*
[01;32m1p9dS.cong.pred[0m*
[01;32m1ph2A.cong.pred[0m*
[01;32m1pq1A.cong.pred[0m*
[01;32m1ptjA.cong.pred[0m*
[01;32m1ptjB.cong.pred[0m*
[01;32m1pufA.cong.pred[0m*
[01;32m1pysA.cong.pred[0m*
[01;32m1pytA.cong.pred[0m*
[01;32m1pytB.cong.pred[0m*
[01;32m1pzyA.cong.pred[0m*
[01;32m1q16A.cong.pred[0m*
[01;32m1qa9A.cong.pred[0m*
[01;32m1qa9C.cong.pred[0m*
[01;32m1qgkA.cong.pred[0m*
[01;32m1qleA.cong.pred[0m*
[01;32m1smpA.cong.pred[0m*
[01;32m1stfI.cong.pred[0m*
[01;32m1tafA.cong.pred[0m*
[01;32m1tbaA.cong.pred[0m*
[01;32m1tiiA.cong.pred[0m*
[01;32m1tiiC.cong.pred[0m*
[01;32m1tmqA.cong.pred[0m*
[01;32m1tnrA.cong.pred[0m*
[01;32m1uadA.cong.pred[0m*
[01;32m1uadB.cong.pred[0m*
[01;32m1ub4A.cong.pred[0m*
[01;32m1ub4B.cong.pred[0m*
[01;32m1wdcA.cong.pred[0m*
[01;32m1xdtT.cong.pred[0m*
[01;32m1ycsA.cong.pred[0m*
[01;32m1zbdA.cong.pred[0m*
[01;32m2a93A.cong.pred[0m*
[01;32m2bpa1.cong.pred[0m*
[01;32m2btfA.cong.pred[0m*
[01;32m2mllA.cong.pred[0m*
[01;32m2mtaA.cong.pred[0m*
[01;32m2sniI.cong.pred[0m*
[01;32m2trcP.cong.pred[0m*
[01;32m2vitA.cong.pred[0m*
[01;32m3ezaA.cong.pred[0m*
[01;32m3ygsC.cong.pred[0m*
[01;32m4sgbI.cong.pred[0m*
[01;32m7ceiA.cong.pred[0m*
[01;32mmanualPPisis.pl[0m*
[01;32mMaxHom-SCREEN21911.tmp[0m*
[01;32mMaxHom-TRACE21911.tmp[0m*
[01;32mMAXHOM.WARNING[0m*
[01;32mmyba_mouse.hssp[0m*
[01;32mmyba_mouse.hsspFil[0m*
[01;32m#NewComplexesChecnkPred.pl#[0m*
[01;32mNewComplexewsJune18.2004[0m*
[01;32mtx.pred[0m*



[01;32m1A8E0[0m*
[01;32m1A8E0.pred[0m*
[01;32m1AH70[0m*
[01;32m1AH70.pred[0m*
[01;32m1AIE0[0m*
[01;32m1AIE0.pred[0m*
[01;32m1AIL0[0m*
[01;32m1AIL0.pred[0m*
[01;32m1AK00[0m*
[01;32m1AK00.pred[0m*
[01;32m1AL30[0m*
[01;32m1AL30.pred[0m*
[01;32m1AOCA[0m*
[01;32m1AOCA.pred[0m*
[01;32m1AOP0[0m*
[01;32m1AOP0.pred[0m*
[01;32m1B0NB[0m*
[01;32m1B0NB.pred[0m*
[01;32m1B3AA[0m*
[01;32m1B3AA.pred[0m*
[01;32m1B43A[0m*
[01;32m1B43A.pred[0m*
[01;32m1B9WA[0m*
[01;32m1B9WA.pred[0m*
[01;32m1BAZA[0m*
[01;32m1BAZA.pred[0m*
[01;32m1BGF0[0m*
[01;32m1BGF0.pred[0m*
[01;32m1BKB0[0m*
[01;32m1BKB0.pred[0m*
[01;32m1BKF0[0m*
[01;32m1BKF0.pred[0m*
[01;32m1BM80[0m*
[01;32m1BM80.pred[0m*
[01;32m1BXYA[0m*
[01;32m1BXYA.pred[0m*
[01;32m1BYQA[0m*
[01;32m1BYQA.pred[0m*
[01;32m1C3CA[0m*
[01;32m1C3CA.pred[0m*
[01;32m1C4QA[0m*
[01;32m1C4QA.pred[0m*
[01;32m1C5EA[0m*
[01;32m1C5EA.pred[0m*
[01;32m1C7KA[0m*
[01;32m1C7KA.pred[0m*
[01;32m1C9OA[0m*
[01;32m1C9OA.pred[0m*
[01;32m1CDCA[0m*
[01;32m1CDCA.pred[0m*
[01;32m1CEWI[0m*
[01;32m1CEWI.pred[0m*
[01;32m1CHD0[0m*
[01;32m1CHD0.pred[0m*
[01;32m1CLVI[0m*
[01;32m1CLVI.pred[0m*
[01;32m1CM4B[0m*
[01;32m1CM4B.pred[0m*
[01;32m1CZPA[0m*
[01;32m1CZPA.pred[0m*
[01;32m1D2SA[0m*
[01;32m1D2SA.pred[0m*
[01;32m1D2VA[0m*
[01;32m1D2VA.pred[0m*
[01;32m1D5TA[0m*
[01;32m1D5TA.pred[0m*
[01;32m1D8HA[0m*
[01;32m1D8HA.pred[0m*
[01;32m1DBXA[0m*
[01;32m1DBXA.pred[0m*
[01;32m1DFNA[0m*
[01;32m1DFNA.pred[0m*
[01;32m1DFUP[0m*
[01;32m1DFUP.pred[0m*
[01;32m1DGWX[0m*
[01;32m1DGWX.pred[0m*
[01;32m1DGWY[0m*
[01;32m1DGWY.pred[0m*
[01;32m1DJ7A[0m*
[01;32m1DJ7A.pred[0m*
[01;32m1DK0A[0m*
[01;32m1DK0A.pred[0m*
[01;32m1DK8A[0m*
[01;32m1DK8A.pred[0m*
[01;32m1DMGA[0m*
[01;32m1DMGA.pred[0m*
[01;32m1DP7P[0m*
[01;32m1DP7P.pred[0m*
[01;32m1DSZA[0m*
[01;32m1DSZA.pred[0m*
[01;32m1DTJA[0m*
[01;32m1DTJA.pred[0m*
[01;32m1DUVG[0m*
[01;32m1DUVG.pred[0m*
[01;32m1DXRC[0m*
[01;32m1DXRC.pred[0m*
[01;32m1E29A[0m*
[01;32m1E29A.pred[0m*
[01;32m1E5KA[0m*
[01;32m1E5KA.pred[0m*
[01;32m1E6IA[0m*
[01;32m1E6IA.pred[0m*
[01;32m1EAJA[0m*
[01;32m1EAJA.pred[0m*
[01;32m1EAQA[0m*
[01;32m1EAQA.pred[0m*
[01;32m1EB6A[0m*
[01;32m1EB6A.pred[0m*
[01;32m1EEXG[0m*
[01;32m1EEXG.pred[0m*
[01;32m1EF1C[0m*
[01;32m1EF1C.pred[0m*
[01;32m1EJGA[0m*
[01;32m1EJGA.pred[0m*
[01;32m1ERZA[0m*
[01;32m1ERZA.pred[0m*
[01;32m1EX2A[0m*
[01;32m1EX2A.pred[0m*
[01;32m1EY4A[0m*
[01;32m1EY4A.pred[0m*
[01;32m1EZM0[0m*
[01;32m1EZM0.pred[0m*
[01;32m1F00I[0m*
[01;32m1F00I.pred[0m*
[01;32m1F3UB[0m*
[01;32m1F3UB.pred[0m*
[01;32m1F46A[0m*
[01;32m1F46A.pred[0m*
[01;32m1F5MA[0m*
[01;32m1F5MA.pred[0m*
[01;32m1F5NA[0m*
[01;32m1F5NA.pred[0m*
[01;32m1F7LA[0m*
[01;32m1F7LA.pred[0m*
[01;32m1F9YA[0m*
[01;32m1F9YA.pred[0m*
[01;32m1FE6A[0m*
[01;32m1FE6A.pred[0m*
[01;32m1FGLB[0m*
[01;32m1FGLB.pred[0m*
[01;32m1FJJA[0m*
[01;32m1FJJA.pred[0m*
[01;32m1FL0A[0m*
[01;32m1FL0A.pred[0m*
[01;32m1FLMA[0m*
[01;32m1FLMA.pred[0m*
[01;32m1FM0E[0m*
[01;32m1FM0E.pred[0m*
[01;32m1FM4A[0m*
[01;32m1FM4A.pred[0m*
[01;32m1FN9A[0m*
[01;32m1FN9A.pred[0m*
[01;32m1FV1C[0m*
[01;32m1FV1C.pred[0m*
[01;32m1FVIA[0m*
[01;32m1FVIA.pred[0m*
[01;32m1FW9A[0m*
[01;32m1FW9A.pred[0m*
[01;32m1G1JA[0m*
[01;32m1G1JA.pred[0m*
[01;32m1G3P0[0m*
[01;32m1G3P0.pred[0m*
[01;32m1G4MA[0m*
[01;32m1G4MA.pred[0m*
[01;32m1G4YB[0m*
[01;32m1G4YB.pred[0m*
[01;32m1G5TA[0m*
[01;32m1G5TA.pred[0m*
[01;32m1G66A[0m*
[01;32m1G66A.pred[0m*
[01;32m1G6GA[0m*
[01;32m1G6GA.pred[0m*
[01;32m1G6XA[0m*
[01;32m1G6XA.pred[0m*
[01;32m1G72B[0m*
[01;32m1G72B.pred[0m*
[01;32m1G73A[0m*
[01;32m1G73A.pred[0m*
[01;32m1G8MA[0m*
[01;32m1G8MA.pred[0m*
[01;32m1G8QA[0m*
[01;32m1G8QA.pred[0m*
[01;32m1G9ZA[0m*
[01;32m1G9ZA.pred[0m*
[01;32m1GD2E[0m*
[01;32m1GD2E.pred[0m*
[01;32m1GEFA[0m*
[01;32m1GEFA.pred[0m*
[01;32m1GK8I[0m*
[01;32m1GK8I.pred[0m*
[01;32m1GKPA[0m*
[01;32m1GKPA.pred[0m*
[01;32m1GL2C[0m*
[01;32m1GL2C.pred[0m*
[01;32m1GMIA[0m*
[01;32m1GMIA.pred[0m*
[01;32m1GNYA[0m*
[01;32m1GNYA.pred[0m*
[01;32m1GO3E[0m*
[01;32m1GO3E.pred[0m*
[01;32m1GOTG[0m*
[01;32m1GOTG.pred[0m*
[01;32m1GPR0[0m*
[01;32m1GPR0.pred[0m*
[01;32m1GS9A[0m*
[01;32m1GS9A.pred[0m*
[01;32m1GTFA[0m*
[01;32m1GTFA.pred[0m*
[01;32m1GTVA[0m*
[01;32m1GTVA.pred[0m*
[01;32m1GU9A[0m*
[01;32m1GU9A.pred[0m*
[01;32m1GUTA[0m*
[01;32m1GUTA.pred[0m*
[01;32m1GVFA[0m*
[01;32m1GVFA.pred[0m*
[01;32m1GVP0[0m*
[01;32m1GVP0.pred[0m*
[01;32m1GWEA[0m*
[01;32m1GWEA.pred[0m*
[01;32m1GX5A[0m*
[01;32m1GX5A.pred[0m*
[01;32m1GXUA[0m*
[01;32m1GXUA.pred[0m*
[01;32m1H03P[0m*
[01;32m1H03P.pred[0m*
[01;32m1H2SB[0m*
[01;32m1H2SB.pred[0m*
[01;32m1H4AX[0m*
[01;32m1H4AX.pred[0m*
[01;32m1H5UA[0m*
[01;32m1H5UA.pred[0m*
[01;32m1HBKA[0m*
[01;32m1HBKA.pred[0m*
[01;32m1HDHA[0m*
[01;32m1HDHA.pred[0m*
[01;32m1HE7A[0m*
[01;32m1HE7A.pred[0m*
[01;32m1HQ0A[0m*
[01;32m1HQ0A.pred[0m*
[01;32m1HTRP[0m*
[01;32m1HTRP.pred[0m*
[01;32m1HTWA[0m*
[01;32m1HTWA.pred[0m*
[01;32m1HUW0[0m*
[01;32m1HUW0.pred[0m*
[01;32m1HW1A[0m*
[01;32m1HW1A.pred[0m*
[01;32m1HX6A[0m*
[01;32m1HX6A.pred[0m*
[01;32m1HZ6A[0m*
[01;32m1HZ6A.pred[0m*
[01;32m1HZTA[0m*
[01;32m1HZTA.pred[0m*
[01;32m1I27A[0m*
[01;32m1I27A.pred[0m*
[01;32m1I2AA[0m*
[01;32m1I2AA.pred[0m*
[01;32m1I2KA[0m*
[01;32m1I2KA.pred[0m*
[01;32m1I8AA[0m*
[01;32m1I8AA.pred[0m*
[01;32m1I9ZA[0m*
[01;32m1I9ZA.pred[0m*
[01;32m1IATA[0m*
[01;32m1IATA.pred[0m*
[01;32m1IC2A[0m*
[01;32m1IC2A.pred[0m*
[01;32m1IDPA[0m*
[01;32m1IDPA.pred[0m*
[01;32m1IHSI[0m*
[01;32m1IHSI.pred[0m*
[01;32m1IJVA[0m*
[01;32m1IJVA.pred[0m*
[01;32m1IJYA[0m*
[01;32m1IJYA.pred[0m*
[01;32m1IQZA[0m*
[01;32m1IQZA.pred[0m*
[01;32m1IU1A[0m*
[01;32m1IU1A.pred[0m*
[01;32m1IV3A[0m*
[01;32m1IV3A.pred[0m*
[01;32m1IWMA[0m*
[01;32m1IWMA.pred[0m*
[01;32m1IZCA[0m*
[01;32m1IZCA.pred[0m*
[01;32m1IZMA[0m*
[01;32m1IZMA.pred[0m*
[01;32m1J2JB[0m*
[01;32m1J2JB.pred[0m*
[01;32m1J54A[0m*
[01;32m1J54A.pred[0m*
[01;32m1J75A[0m*
[01;32m1J75A.pred[0m*
[01;32m1J7XA[0m*
[01;32m1J7XA.pred[0m*
[01;32m1J83A[0m*
[01;32m1J83A.pred[0m*
[01;32m1JA9A[0m*
[01;32m1JA9A.pred[0m*
[01;32m1JATA[0m*
[01;32m1JATA.pred[0m*
[01;32m1JB3A[0m*
[01;32m1JB3A.pred[0m*
[01;32m1JBOB[0m*
[01;32m1JBOB.pred[0m*
[01;32m1JCDA[0m*
[01;32m1JCDA.pred[0m*
[01;32m1JDPH[0m*
[01;32m1JDPH.pred[0m*
[01;32m1JEKB[0m*
[01;32m1JEKB.pred[0m*
[01;32m1JETA[0m*
[01;32m1JETA.pred[0m*
[01;32m1JFXA[0m*
[01;32m1JFXA.pred[0m*
[01;32m1JH6A[0m*
[01;32m1JH6A.pred[0m*
[01;32m1JHGA[0m*
[01;32m1JHGA.pred[0m*
[01;32m1JHSA[0m*
[01;32m1JHSA.pred[0m*
[01;32m1JI7A[0m*
[01;32m1JI7A.pred[0m*
[01;32m1JIWI[0m*
[01;32m1JIWI.pred[0m*
[01;32m1JKXA[0m*
[01;32m1JKXA.pred[0m*
[01;32m1JMXB[0m*
[01;32m1JMXB.pred[0m*
[01;32m1JNIA[0m*
[01;32m1JNIA.pred[0m*
[01;32m1JO0A[0m*
[01;32m1JO0A.pred[0m*
[01;32m1JOSA[0m*
[01;32m1JOSA.pred[0m*
[01;32m1JR2A[0m*
[01;32m1JR2A.pred[0m*
[01;32m1JTGB[0m*
[01;32m1JTGB.pred[0m*
[01;32m1JWQA[0m*
[01;32m1JWQA.pred[0m*
[01;32m1JZTA[0m*
[01;32m1JZTA.pred[0m*
[01;32m1K2XB[0m*
[01;32m1K2XB.pred[0m*
[01;32m1K5CA[0m*
[01;32m1K5CA.pred[0m*
[01;32m1K7CA[0m*
[01;32m1K7CA.pred[0m*
[01;32m1KAFA[0m*
[01;32m1KAFA.pred[0m*
[01;32m1KCMA[0m*
[01;32m1KCMA.pred[0m*
[01;32m1KD8A[0m*
[01;32m1KD8A.pred[0m*
[01;32m1KGDA[0m*
[01;32m1KGDA.pred[0m*
[01;32m1KMOA[0m*
[01;32m1KMOA.pred[0m*
[01;32m1KPF0[0m*
[01;32m1KPF0.pred[0m*
[01;32m1KUFA[0m*
[01;32m1KUFA.pred[0m*
[01;32m1KVEA[0m*
[01;32m1KVEA.pred[0m*
[01;32m1KWFA[0m*
[01;32m1KWFA.pred[0m*
[01;32m1KX5C[0m*
[01;32m1KX5C.pred[0m*
[01;32m1KZKA[0m*
[01;32m1KZKA.pred[0m*
[01;32m1L1DA[0m*
[01;32m1L1DA.pred[0m*
[01;32m1L2WI[0m*
[01;32m1L2WI.pred[0m*
[01;32m1L6KA[0m*
[01;32m1L6KA.pred[0m*
[01;32m1L6XB[0m*
[01;32m1L6XB.pred[0m*
[01;32m1L7LA[0m*
[01;32m1L7LA.pred[0m*
[01;32m1L8BA[0m*
[01;32m1L8BA.pred[0m*
[01;32m1L9LA[0m*
[01;32m1L9LA.pred[0m*
[01;32m1LDDA[0m*
[01;32m1LDDA.pred[0m*
[01;32m1LKKA[0m*
[01;32m1LKKA.pred[0m*
[01;32m1LMIA[0m*
[01;32m1LMIA.pred[0m*
[01;32m1LNIA[0m*
[01;32m1LNIA.pred[0m*
[01;32m1LPLA[0m*
[01;32m1LPLA.pred[0m*
[01;32m1LSHA[0m*
[01;32m1LSHA.pred[0m*
[01;32m1LTSA[0m*
[01;32m1LTSA.pred[0m*
[01;32m1LTZA[0m*
[01;32m1LTZA.pred[0m*
[01;32m1LU0A[0m*
[01;32m1LU0A.pred[0m*
[01;32m1LU4A[0m*
[01;32m1LU4A.pred[0m*
[01;32m1LUZA[0m*
[01;32m1LUZA.pred[0m*
[01;32m1LV7A[0m*
[01;32m1LV7A.pred[0m*
[01;32m1LWBA[0m*
[01;32m1LWBA.pred[0m*
[01;32m1LYQA[0m*
[01;32m1LYQA.pred[0m*
[01;32m1LYVA[0m*
[01;32m1LYVA.pred[0m*
[01;32m1M0DA[0m*
[01;32m1M0DA.pred[0m*
[01;32m1M0WA[0m*
[01;32m1M0WA.pred[0m*
[01;32m1M1SA[0m*
[01;32m1M1SA.pred[0m*
[01;32m1M22A[0m*
[01;32m1M22A.pred[0m*
[01;32m1M2DA[0m*
[01;32m1M2DA.pred[0m*
[01;32m1M40A[0m*
[01;32m1M40A.pred[0m*
[01;32m1M48A[0m*
[01;32m1M48A.pred[0m*
[01;32m1M4JA[0m*
[01;32m1M4JA.pred[0m*
[01;32m1M93C[0m*
[01;32m1M93C.pred[0m*
[01;32m1MBMA[0m*
[01;32m1MBMA.pred[0m*
[01;32m1MCVI[0m*
[01;32m1MCVI.pred[0m*
[01;32m1ME4A[0m*
[01;32m1ME4A.pred[0m*
[01;32m1MGQA[0m*
[01;32m1MGQA.pred[0m*
[01;32m1MK0A[0m*
[01;32m1MK0A.pred[0m*
[01;32m1MKAA[0m*
[01;32m1MKAA.pred[0m*
[01;32m1MLA0[0m*
[01;32m1MLA0.pred[0m*
[01;32m1MQKH[0m*
[01;32m1MQKH.pred[0m*
[01;32m1MTYD[0m*
[01;32m1MTYD.pred[0m*
[01;32m1MTYG[0m*
[01;32m1MTYG.pred[0m*
[01;32m1MUN0[0m*
[01;32m1MUN0.pred[0m*
[01;32m1MUWA[0m*
[01;32m1MUWA.pred[0m*
[01;32m1MVFD[0m*
[01;32m1MVFD.pred[0m*
[01;32m1MWQA[0m*
[01;32m1MWQA.pred[0m*
[01;32m1MXEE[0m*
[01;32m1MXEE.pred[0m*
[01;32m1MXRA[0m*
[01;32m1MXRA.pred[0m*
[01;32m1MY7A[0m*
[01;32m1MY7A.pred[0m*
[01;32m1MZGA[0m*
[01;32m1MZGA.pred[0m*
[01;32m1N3LA[0m*
[01;32m1N3LA.pred[0m*
[01;32m1N7ZA[0m*
[01;32m1N7ZA.pred[0m*
[01;32m1NEPA[0m*
[01;32m1NEPA.pred[0m*
[01;32m1NG5A[0m*
[01;32m1NG5A.pred[0m*
[01;32m1NG6A[0m*
[01;32m1NG6A.pred[0m*
[01;32m1NI9A[0m*
[01;32m1NI9A.pred[0m*
[01;32m1NJHA[0m*
[01;32m1NJHA.pred[0m*
[01;32m1NKZA[0m*
[01;32m1NKZA.pred[0m*
[01;32m1NLNA[0m*
[01;32m1NLNA.pred[0m*
[01;32m1NLS0[0m*
[01;32m1NLS0.pred[0m*
[01;32m1NM8A[0m*
[01;32m1NM8A.pred[0m*
[01;32m1NNWA[0m*
[01;32m1NNWA.pred[0m*
[01;32m1NOGA[0m*
[01;32m1NOGA.pred[0m*
[01;32m1NRJA[0m*
[01;32m1NRJA.pred[0m*
[01;32m1NTEA[0m*
[01;32m1NTEA.pred[0m*
[01;32m1NYCA[0m*
[01;32m1NYCA.pred[0m*
[01;32m1NYTA[0m*
[01;32m1NYTA.pred[0m*
[01;32m1NZEA[0m*
[01;32m1NZEA.pred[0m*
[01;32m1O06A[0m*
[01;32m1O06A.pred[0m*
[01;32m1O22A[0m*
[01;32m1O22A.pred[0m*
[01;32m1O4YA[0m*
[01;32m1O4YA.pred[0m*
[01;32m1O6AA[0m*
[01;32m1O6AA.pred[0m*
[01;32m1O6DA[0m*
[01;32m1O6DA.pred[0m*
[01;32m1O6SB[0m*
[01;32m1O6SB.pred[0m*
[01;32m1O7IA[0m*
[01;32m1O7IA.pred[0m*
[01;32m1O7NB[0m*
[01;32m1O7NB.pred[0m*
[01;32m1O7QA[0m*
[01;32m1O7QA.pred[0m*
[01;32m1OA8A[0m*
[01;32m1OA8A.pred[0m*
[01;32m1OAIA[0m*
[01;32m1OAIA.pred[0m*
[01;32m1OD6A[0m*
[01;32m1OD6A.pred[0m*
[01;32m1ODMA[0m*
[01;32m1ODMA.pred[0m*
[01;32m1OEJA[0m*
[01;32m1OEJA.pred[0m*
[01;32m1OGDA[0m*
[01;32m1OGDA.pred[0m*
[01;32m1OGWA[0m*
[01;32m1OGWA.pred[0m*
[01;32m1OHLA[0m*
[01;32m1OHLA.pred[0m*
[01;32m1OI0A[0m*
[01;32m1OI0A.pred[0m*
[01;32m1OI7A[0m*
[01;32m1OI7A.pred[0m*
[01;32m1OKSA[0m*
[01;32m1OKSA.pred[0m*
[01;32m1OPD0[0m*
[01;32m1OPD0.pred[0m*
[01;32m1OQJA[0m*
[01;32m1OQJA.pred[0m*
[01;32m1OR7C[0m*
[01;32m1OR7C.pred[0m*
[01;32m1ORC0[0m*
[01;32m1ORC0.pred[0m*
[01;32m1ORUA[0m*
[01;32m1ORUA.pred[0m*
[01;32m1OTKA[0m*
[01;32m1OTKA.pred[0m*
[01;32m1OUWA[0m*
[01;32m1OUWA.pred[0m*
[01;32m1OW1A[0m*
[01;32m1OW1A.pred[0m*
[01;32m1OXCA[0m*
[01;32m1OXCA.pred[0m*
[01;32m1OXDA[0m*
[01;32m1OXDA.pred[0m*
[01;32m1OYC0[0m*
[01;32m1OYC0.pred[0m*
[01;32m1P0ZA[0m*
[01;32m1P0ZA.pred[0m*
[01;32m1P90A[0m*
[01;32m1P90A.pred[0m*
[01;32m1P99A[0m*
[01;32m1P99A.pred[0m*
[01;32m1PBYC[0m*
[01;32m1PBYC.pred[0m*
[01;32m1PCFA[0m*
[01;32m1PCFA.pred[0m*
[01;32m1PDO0[0m*
[01;32m1PDO0.pred[0m*
[01;32m1PGS0[0m*
[01;32m1PGS0.pred[0m*
[01;32m1POC0[0m*
[01;32m1POC0.pred[0m*
[01;32m1PQ1B[0m*
[01;32m1PQ1B.pred[0m*
[01;32m1PQ4A[0m*
[01;32m1PQ4A.pred[0m*
[01;32m1PTMA[0m*
[01;32m1PTMA.pred[0m*
[01;32m1PZ4A[0m*
[01;32m1PZ4A.pred[0m*
[01;32m1PZGA[0m*
[01;32m1PZGA.pred[0m*
[01;32m1Q5ZA[0m*
[01;32m1Q5ZA.pred[0m*
[01;32m1Q6CA[0m*
[01;32m1Q6CA.pred[0m*
[01;32m1Q8RA[0m*
[01;32m1Q8RA.pred[0m*
[01;32m1Q98A[0m*
[01;32m1Q98A.pred[0m*
[01;32m1QB5D[0m*
[01;32m1QB5D.pred[0m*
[01;32m1QF8A[0m*
[01;32m1QF8A.pred[0m*
[01;32m1QFTA[0m*
[01;32m1QFTA.pred[0m*
[01;32m1QGEE[0m*
[01;32m1QGEE.pred[0m*
[01;32m1QHVA[0m*
[01;32m1QHVA.pred[0m*
[01;32m1QL0A[0m*
[01;32m1QL0A.pred[0m*
[01;32m1QLMA[0m*
[01;32m1QLMA.pred[0m*
[01;32m1QQP1[0m*
[01;32m1QQP1.pred[0m*
[01;32m1QQP3[0m*
[01;32m1QQP3.pred[0m*
[01;32m1QQP4[0m*
[01;32m1QQP4.pred[0m*
[01;32m1QQQA[0m*
[01;32m1QQQA.pred[0m*
[01;32m1QREA[0m*
[01;32m1QREA.pred[0m*
[01;32m1QU9A[0m*
[01;32m1QU9A.pred[0m*
[01;32m1QV9A[0m*
[01;32m1QV9A.pred[0m*
[01;32m1QWNA[0m*
[01;32m1QWNA.pred[0m*
[01;32m1QWYA[0m*
[01;32m1QWYA.pred[0m*
[01;32m1R0RI[0m*
[01;32m1R0RI.pred[0m*
[01;32m1R0UA[0m*
[01;32m1R0UA.pred[0m*
[01;32m1R29A[0m*
[01;32m1R29A.pred[0m*
[01;32m1R2MA[0m*
[01;32m1R2MA.pred[0m*
[01;32m1R3JC[0m*
[01;32m1R3JC.pred[0m*
[01;32m1RB90[0m*
[01;32m1RB90.pred[0m*
[01;32m1RLKA[0m*
[01;32m1RLKA.pred[0m*
[01;32m1RO7A[0m*
[01;32m1RO7A.pred[0m*
[01;32m1ROCA[0m*
[01;32m1ROCA.pred[0m*
[01;32m1RWZA[0m*
[01;32m1RWZA.pred[0m*
[01;32m1S0PA[0m*
[01;32m1S0PA.pred[0m*
[01;32m1S7ZA[0m*
[01;32m1S7ZA.pred[0m*
[01;32m1SEIA[0m*
[01;32m1SEIA.pred[0m*
[01;32m1SFP0[0m*
[01;32m1SFP0.pred[0m*
[01;32m1SKZ0[0m*
[01;32m1SKZ0.pred[0m*
[01;32m1SRA0[0m*
[01;32m1SRA0.pred[0m*
[01;32m1SVB0[0m*
[01;32m1SVB0.pred[0m*
[01;32m1T1DA[0m*
[01;32m1T1DA.pred[0m*
[01;32m1TAFB[0m*
[01;32m1TAFB.pred[0m*
[01;32m1TCA0[0m*
[01;32m1TCA0.pred[0m*
[01;32m1TX4A[0m*
[01;32m1TX4A.pred[0m*
[01;32m1UBKS[0m*
[01;32m1UBKS.pred[0m*
[01;32m1UCRA[0m*
[01;32m1UCRA.pred[0m*
[01;32m1UDVA[0m*
[01;32m1UDVA.pred[0m*
[01;32m1UF6A[0m*
[01;32m1UF6A.pred[0m*
[01;32m1UFIA[0m*
[01;32m1UFIA.pred[0m*
[01;32m1UPTB[0m*
[01;32m1UPTB.pred[0m*
[01;32m1UQTA[0m*
[01;32m1UQTA.pred[0m*
[01;32m1UTEA[0m*
[01;32m1UTEA.pred[0m*
[01;32m1UVQC[0m*
[01;32m1UVQC.pred[0m*
[01;32m1V4VA[0m*
[01;32m1V4VA.pred[0m*
[01;32m1V93A[0m*
[01;32m1V93A.pred[0m*
[01;32m1VCC0[0m*
[01;32m1VCC0.pred[0m*
[01;32m1VFYA[0m*
[01;32m1VFYA.pred[0m*
[01;32m1VHUA[0m*
[01;32m1VHUA.pred[0m*
[01;32m1VI4A[0m*
[01;32m1VI4A.pred[0m*
[01;32m1VIMA[0m*
[01;32m1VIMA.pred[0m*
[01;32m1VNS0[0m*
[01;32m1VNS0.pred[0m*
[01;32m1VSRA[0m*
[01;32m1VSRA.pred[0m*
[01;32m1WHO0[0m*
[01;32m1WHO0.pred[0m*
[01;32m1WPOA[0m*
[01;32m1WPOA.pred[0m*
[01;32m2A0B0[0m*
[01;32m2A0B0.pred[0m*
[01;32m2AHJA[0m*
[01;32m2AHJA.pred[0m*
[01;32m2ARCA[0m*
[01;32m2ARCA.pred[0m*
[01;32m2BOPA[0m*
[01;32m2BOPA.pred[0m*
[01;32m2CUAA[0m*
[01;32m2CUAA.pred[0m*
[01;32m2FDN0[0m*
[01;32m2FDN0.pred[0m*
[01;32m2HFT0[0m*
[01;32m2HFT0.pred[0m*
[01;32m2PTD0[0m*
[01;32m2PTD0.pred[0m*
[01;32m2SICI[0m*
[01;32m2SICI.pred[0m*
[01;32m2TGI0[0m*
[01;32m2TGI0.pred[0m*
[01;32m3EIPA[0m*
[01;32m3EIPA.pred[0m*
[01;32m3SEB0[0m*
[01;32m3SEB0.pred[0m*
[01;32m3VUB0[0m*
[01;32m3VUB0.pred[0m*
[01;32m4BCL0[0m*
[01;32m4BCL0.pred[0m*
[01;32m4MT20[0m*
[01;32m4MT20.pred[0m*
[01;32m4UBPB[0m*
[01;32m4UBPB.pred[0m*
[01;32mnorsp_1A8E0.sh[0m*
[01;32mnorsp_1AH70.sh[0m*
[01;32mnorsp_1AIE0.sh[0m*
[01;32mnorsp_1AIL0.sh[0m*
[01;32mnorsp_1AK00.sh[0m*
[01;32mnorsp_1AL30.sh[0m*
[01;32mnorsp_1AOCA.sh[0m*
[01;32mnorsp_1AOP0.sh[0m*
[01;32mnorsp_1B0NB.sh[0m*
[01;32mnorsp_1B3AA.sh[0m*
[01;32mnorsp_1B43A.sh[0m*
[01;32mnorsp_1B9WA.sh[0m*
[01;32mnorsp_1BAZA.sh[0m*
[01;32mnorsp_1BGF0.sh[0m*
[01;32mnorsp_1BKB0.sh[0m*
[01;32mnorsp_1BKF0.sh[0m*
[01;32mnorsp_1BM80.sh[0m*
[01;32mnorsp_1BXYA.sh[0m*
[01;32mnorsp_1BYQA.sh[0m*
[01;32mnorsp_1C3CA.sh[0m*
[01;32mnorsp_1C4QA.sh[0m*
[01;32mnorsp_1C5EA.sh[0m*
[01;32mnorsp_1C7KA.sh[0m*
[01;32mnorsp_1C9OA.sh[0m*
[01;32mnorsp_1CDCA.sh[0m*
[01;32mnorsp_1CEWI.sh[0m*
[01;32mnorsp_1CHD0.sh[0m*
[01;32mnorsp_1CLVI.sh[0m*
[01;32mnorsp_1CM4B.sh[0m*
[01;32mnorsp_1CZPA.sh[0m*
[01;32mnorsp_1D2SA.sh[0m*
[01;32mnorsp_1D2VA.sh[0m*
[01;32mnorsp_1D5TA.sh[0m*
[01;32mnorsp_1D8HA.sh[0m*
[01;32mnorsp_1DBXA.sh[0m*
[01;32mnorsp_1DFNA.sh[0m*
[01;32mnorsp_1DFUP.sh[0m*
[01;32mnorsp_1DGWX.sh[0m*
[01;32mnorsp_1DGWY.sh[0m*
[01;32mnorsp_1DJ7A.sh[0m*
[01;32mnorsp_1DK0A.sh[0m*
[01;32mnorsp_1DK8A.sh[0m*
[01;32mnorsp_1DMGA.sh[0m*
[01;32mnorsp_1DP7P.sh[0m*
[01;32mnorsp_1DSZA.sh[0m*
[01;32mnorsp_1DTJA.sh[0m*
[01;32mnorsp_1DUVG.sh[0m*
[01;32mnorsp_1DXRC.sh[0m*
[01;32mnorsp_1E29A.sh[0m*
[01;32mnorsp_1E5KA.sh[0m*
[01;32mnorsp_1E6IA.sh[0m*
[01;32mnorsp_1EAJA.sh[0m*
[01;32mnorsp_1EAQA.sh[0m*
[01;32mnorsp_1EB6A.sh[0m*
[01;32mnorsp_1EEXG.sh[0m*
[01;32mnorsp_1EF1C.sh[0m*
[01;32mnorsp_1EJGA.sh[0m*
[01;32mnorsp_1ERZA.sh[0m*
[01;32mnorsp_1EX2A.sh[0m*
[01;32mnorsp_1EY4A.sh[0m*
[01;32mnorsp_1EZM0.sh[0m*
[01;32mnorsp_1F00I.sh[0m*
[01;32mnorsp_1F3UB.sh[0m*
[01;32mnorsp_1F46A.sh[0m*
[01;32mnorsp_1F5MA.sh[0m*
[01;32mnorsp_1F5NA.sh[0m*
[01;32mnorsp_1F7LA.sh[0m*
[01;32mnorsp_1F9YA.sh[0m*
[01;32mnorsp_1FE6A.sh[0m*
[01;32mnorsp_1FGLB.sh[0m*
[01;32mnorsp_1FJJA.sh[0m*
[01;32mnorsp_1FL0A.sh[0m*
[01;32mnorsp_1FLMA.sh[0m*
[01;32mnorsp_1FM0E.sh[0m*
[01;32mnorsp_1FM4A.sh[0m*
[01;32mnorsp_1FN9A.sh[0m*
[01;32mnorsp_1FV1C.sh[0m*
[01;32mnorsp_1FVIA.sh[0m*
[01;32mnorsp_1FW9A.sh[0m*
[01;32mnorsp_1G1JA.sh[0m*
[01;32mnorsp_1G3P0.sh[0m*
[01;32mnorsp_1G4MA.sh[0m*
[01;32mnorsp_1G4YB.sh[0m*
[01;32mnorsp_1G5TA.sh[0m*
[01;32mnorsp_1G66A.sh[0m*
[01;32mnorsp_1G6GA.sh[0m*
[01;32mnorsp_1G6XA.sh[0m*
[01;32mnorsp_1G72B.sh[0m*
[01;32mnorsp_1G73A.sh[0m*
[01;32mnorsp_1G8MA.sh[0m*
[01;32mnorsp_1G8QA.sh[0m*
[01;32mnorsp_1G9ZA.sh[0m*
[01;32mnorsp_1GD2E.sh[0m*
[01;32mnorsp_1GEFA.sh[0m*
[01;32mnorsp_1GK8I.sh[0m*
[01;32mnorsp_1GKPA.sh[0m*
[01;32mnorsp_1GL2C.sh[0m*
[01;32mnorsp_1GMIA.sh[0m*
[01;32mnorsp_1GNYA.sh[0m*
[01;32mnorsp_1GO3E.sh[0m*
[01;32mnorsp_1GOTG.sh[0m*
[01;32mnorsp_1GPR0.sh[0m*
[01;32mnorsp_1GS9A.sh[0m*
[01;32mnorsp_1GTFA.sh[0m*
[01;32mnorsp_1GTVA.sh[0m*
[01;32mnorsp_1GU9A.sh[0m*
[01;32mnorsp_1GUTA.sh[0m*
[01;32mnorsp_1GVFA.sh[0m*
[01;32mnorsp_1GVP0.sh[0m*
[01;32mnorsp_1GWEA.sh[0m*
[01;32mnorsp_1GX5A.sh[0m*
[01;32mnorsp_1GXUA.sh[0m*
[01;32mnorsp_1H03P.sh[0m*
[01;32mnorsp_1H2SB.sh[0m*
[01;32mnorsp_1H4AX.sh[0m*
[01;32mnorsp_1H5UA.sh[0m*
[01;32mnorsp_1HBKA.sh[0m*
[01;32mnorsp_1HDHA.sh[0m*
[01;32mnorsp_1HE7A.sh[0m*
[01;32mnorsp_1HQ0A.sh[0m*
[01;32mnorsp_1HTRP.sh[0m*
[01;32mnorsp_1HTWA.sh[0m*
[01;32mnorsp_1HUW0.sh[0m*
[01;32mnorsp_1HW1A.sh[0m*
[01;32mnorsp_1HX6A.sh[0m*
[01;32mnorsp_1HZ6A.sh[0m*
[01;32mnorsp_1HZTA.sh[0m*
[01;32mnorsp_1I27A.sh[0m*
[01;32mnorsp_1I2AA.sh[0m*
[01;32mnorsp_1I2KA.sh[0m*
[01;32mnorsp_1I8AA.sh[0m*
[01;32mnorsp_1I9ZA.sh[0m*
[01;32mnorsp_1IATA.sh[0m*
[01;32mnorsp_1IC2A.sh[0m*
[01;32mnorsp_1IDPA.sh[0m*
[01;32mnorsp_1IHSI.sh[0m*
[01;32mnorsp_1IJVA.sh[0m*
[01;32mnorsp_1IJYA.sh[0m*
[01;32mnorsp_1IQZA.sh[0m*
[01;32mnorsp_1IU1A.sh[0m*
[01;32mnorsp_1IV3A.sh[0m*
[01;32mnorsp_1IWMA.sh[0m*
[01;32mnorsp_1IZCA.sh[0m*
[01;32mnorsp_1IZMA.sh[0m*
[01;32mnorsp_1J2JB.sh[0m*
[01;32mnorsp_1J54A.sh[0m*
[01;32mnorsp_1J75A.sh[0m*
[01;32mnorsp_1J7XA.sh[0m*
[01;32mnorsp_1J83A.sh[0m*
[01;32mnorsp_1JA9A.sh[0m*
[01;32mnorsp_1JATA.sh[0m*
[01;32mnorsp_1JB3A.sh[0m*
[01;32mnorsp_1JBOB.sh[0m*
[01;32mnorsp_1JCDA.sh[0m*
[01;32mnorsp_1JDPH.sh[0m*
[01;32mnorsp_1JEKB.sh[0m*
[01;32mnorsp_1JETA.sh[0m*
[01;32mnorsp_1JFXA.sh[0m*
[01;32mnorsp_1JH6A.sh[0m*
[01;32mnorsp_1JHGA.sh[0m*
[01;32mnorsp_1JHSA.sh[0m*
[01;32mnorsp_1JI7A.sh[0m*
[01;32mnorsp_1JIWI.sh[0m*
[01;32mnorsp_1JKXA.sh[0m*
[01;32mnorsp_1JMXB.sh[0m*
[01;32mnorsp_1JNIA.sh[0m*
[01;32mnorsp_1JO0A.sh[0m*
[01;32mnorsp_1JOSA.sh[0m*
[01;32mnorsp_1JR2A.sh[0m*
[01;32mnorsp_1JTGB.sh[0m*
[01;32mnorsp_1JWQA.sh[0m*
[01;32mnorsp_1JZTA.sh[0m*
[01;32mnorsp_1K2XB.sh[0m*
[01;32mnorsp_1K5CA.sh[0m*
[01;32mnorsp_1K7CA.sh[0m*
[01;32mnorsp_1KAFA.sh[0m*
[01;32mnorsp_1KCMA.sh[0m*
[01;32mnorsp_1KD8A.sh[0m*
[01;32mnorsp_1KGDA.sh[0m*
[01;32mnorsp_1KMOA.sh[0m*
[01;32mnorsp_1KPF0.sh[0m*
[01;32mnorsp_1KUFA.sh[0m*
[01;32mnorsp_1KVEA.sh[0m*
[01;32mnorsp_1KWFA.sh[0m*
[01;32mnorsp_1KX5C.sh[0m*
[01;32mnorsp_1KZKA.sh[0m*
[01;32mnorsp_1L1DA.sh[0m*
[01;32mnorsp_1L2WI.sh[0m*
[01;32mnorsp_1L6KA.sh[0m*
[01;32mnorsp_1L6XB.sh[0m*
[01;32mnorsp_1L7LA.sh[0m*
[01;32mnorsp_1L8BA.sh[0m*
[01;32mnorsp_1L9LA.sh[0m*
[01;32mnorsp_1LDDA.sh[0m*
[01;32mnorsp_1LKKA.sh[0m*
[01;32mnorsp_1LMIA.sh[0m*
[01;32mnorsp_1LNIA.sh[0m*
[01;32mnorsp_1LPLA.sh[0m*
[01;32mnorsp_1LSHA.sh[0m*
[01;32mnorsp_1LTSA.sh[0m*
[01;32mnorsp_1LTZA.sh[0m*
[01;32mnorsp_1LU0A.sh[0m*
[01;32mnorsp_1LU4A.sh[0m*
[01;32mnorsp_1LUZA.sh[0m*
[01;32mnorsp_1LV7A.sh[0m*
[01;32mnorsp_1LWBA.sh[0m*
[01;32mnorsp_1LYQA.sh[0m*
[01;32mnorsp_1LYVA.sh[0m*
[01;32mnorsp_1M0DA.sh[0m*
[01;32mnorsp_1M0WA.sh[0m*
[01;32mnorsp_1M1SA.sh[0m*
[01;32mnorsp_1M22A.sh[0m*
[01;32mnorsp_1M2DA.sh[0m*
[01;32mnorsp_1M40A.sh[0m*
[01;32mnorsp_1M48A.sh[0m*
[01;32mnorsp_1M4JA.sh[0m*
[01;32mnorsp_1M93C.sh[0m*
[01;32mnorsp_1MBMA.sh[0m*
[01;32mnorsp_1MCVI.sh[0m*
[01;32mnorsp_1ME4A.sh[0m*
[01;32mnorsp_1MGQA.sh[0m*
[01;32mnorsp_1MK0A.sh[0m*
[01;32mnorsp_1MKAA.sh[0m*
[01;32mnorsp_1MLA0.sh[0m*
[01;32mnorsp_1MQKH.sh[0m*
[01;32mnorsp_1MTYD.sh[0m*
[01;32mnorsp_1MTYG.sh[0m*
[01;32mnorsp_1MUN0.sh[0m*
[01;32mnorsp_1MUWA.sh[0m*
[01;32mnorsp_1MVFD.sh[0m*
[01;32mnorsp_1MWQA.sh[0m*
[01;32mnorsp_1MXEE.sh[0m*
[01;32mnorsp_1MXRA.sh[0m*
[01;32mnorsp_1MY7A.sh[0m*
[01;32mnorsp_1MZGA.sh[0m*
[01;32mnorsp_1N3LA.sh[0m*
[01;32mnorsp_1N7ZA.sh[0m*
[01;32mnorsp_1NEPA.sh[0m*
[01;32mnorsp_1NG5A.sh[0m*
[01;32mnorsp_1NG6A.sh[0m*
[01;32mnorsp_1NI9A.sh[0m*
[01;32mnorsp_1NJHA.sh[0m*
[01;32mnorsp_1NKZA.sh[0m*
[01;32mnorsp_1NLNA.sh[0m*
[01;32mnorsp_1NLS0.sh[0m*
[01;32mnorsp_1NM8A.sh[0m*
[01;32mnorsp_1NNWA.sh[0m*
[01;32mnorsp_1NOGA.sh[0m*
[01;32mnorsp_1NRJA.sh[0m*
[01;32mnorsp_1NTEA.sh[0m*
[01;32mnorsp_1NYCA.sh[0m*
[01;32mnorsp_1NYTA.sh[0m*
[01;32mnorsp_1NZEA.sh[0m*
[01;32mnorsp_1O06A.sh[0m*
[01;32mnorsp_1O22A.sh[0m*
[01;32mnorsp_1O4YA.sh[0m*
[01;32mnorsp_1O6AA.sh[0m*
[01;32mnorsp_1O6DA.sh[0m*
[01;32mnorsp_1O6SB.sh[0m*
[01;32mnorsp_1O7IA.sh[0m*
[01;32mnorsp_1O7NB.sh[0m*
[01;32mnorsp_1O7QA.sh[0m*
[01;32mnorsp_1OA8A.sh[0m*
[01;32mnorsp_1OAIA.sh[0m*
[01;32mnorsp_1OD6A.sh[0m*
[01;32mnorsp_1ODMA.sh[0m*
[01;32mnorsp_1OEJA.sh[0m*
[01;32mnorsp_1OGDA.sh[0m*
[01;32mnorsp_1OGWA.sh[0m*
[01;32mnorsp_1OHLA.sh[0m*
[01;32mnorsp_1OI0A.sh[0m*
[01;32mnorsp_1OI7A.sh[0m*
[01;32mnorsp_1OKSA.sh[0m*
[01;32mnorsp_1OPD0.sh[0m*
[01;32mnorsp_1OQJA.sh[0m*
[01;32mnorsp_1OR7C.sh[0m*
[01;32mnorsp_1ORC0.sh[0m*
[01;32mnorsp_1ORUA.sh[0m*
[01;32mnorsp_1OTKA.sh[0m*
[01;32mnorsp_1OUWA.sh[0m*
[01;32mnorsp_1OW1A.sh[0m*
[01;32mnorsp_1OXCA.sh[0m*
[01;32mnorsp_1OXDA.sh[0m*
[01;32mnorsp_1OYC0.sh[0m*
[01;32mnorsp_1P0ZA.sh[0m*
[01;32mnorsp_1P90A.sh[0m*
[01;32mnorsp_1P99A.sh[0m*
[01;32mnorsp_1PBYC.sh[0m*
[01;32mnorsp_1PCFA.sh[0m*
[01;32mnorsp_1PDO0.sh[0m*
[01;32mnorsp_1PGS0.sh[0m*
[01;32mnorsp_1POC0.sh[0m*
[01;32mnorsp_1PQ1B.sh[0m*
[01;32mnorsp_1PQ4A.sh[0m*
[01;32mnorsp_1PTMA.sh[0m*
[01;32mnorsp_1PZ4A.sh[0m*
[01;32mnorsp_1PZGA.sh[0m*
[01;32mnorsp_1Q5ZA.sh[0m*
[01;32mnorsp_1Q6CA.sh[0m*
[01;32mnorsp_1Q8RA.sh[0m*
[01;32mnorsp_1Q98A.sh[0m*
[01;32mnorsp_1QB5D.sh[0m*
[01;32mnorsp_1QF8A.sh[0m*
[01;32mnorsp_1QFTA.sh[0m*
[01;32mnorsp_1QGEE.sh[0m*
[01;32mnorsp_1QHVA.sh[0m*
[01;32mnorsp_1QL0A.sh[0m*
[01;32mnorsp_1QLMA.sh[0m*
[01;32mnorsp_1QQP1.sh[0m*
[01;32mnorsp_1QQP3.sh[0m*
[01;32mnorsp_1QQP4.sh[0m*
[01;32mnorsp_1QQQA.sh[0m*
[01;32mnorsp_1QREA.sh[0m*
[01;32mnorsp_1QU9A.sh[0m*
[01;32mnorsp_1QV9A.sh[0m*
[01;32mnorsp_1QWNA.sh[0m*
[01;32mnorsp_1QWYA.sh[0m*
[01;32mnorsp_1R0RI.sh[0m*
[01;32mnorsp_1R0UA.sh[0m*
[01;32mnorsp_1R29A.sh[0m*
[01;32mnorsp_1R2MA.sh[0m*
[01;32mnorsp_1R3JC.sh[0m*
[01;32mnorsp_1RB90.sh[0m*
[01;32mnorsp_1RLKA.sh[0m*
[01;32mnorsp_1RO7A.sh[0m*
[01;32mnorsp_1ROCA.sh[0m*
[01;32mnorsp_1RWZA.sh[0m*
[01;32mnorsp_1S0PA.sh[0m*
[01;32mnorsp_1S7ZA.sh[0m*
[01;32mnorsp_1SEIA.sh[0m*
[01;32mnorsp_1SFP0.sh[0m*
[01;32mnorsp_1SKZ0.sh[0m*
[01;32mnorsp_1SRA0.sh[0m*
[01;32mnorsp_1SVB0.sh[0m*
[01;32mnorsp_1T1DA.sh[0m*
[01;32mnorsp_1TAFB.sh[0m*
[01;32mnorsp_1TCA0.sh[0m*
[01;32mnorsp_1TX4A.sh[0m*
[01;32mnorsp_1UBKS.sh[0m*
[01;32mnorsp_1UCRA.sh[0m*
[01;32mnorsp_1UDVA.sh[0m*
[01;32mnorsp_1UF6A.sh[0m*
[01;32mnorsp_1UFIA.sh[0m*
[01;32mnorsp_1UPTB.sh[0m*
[01;32mnorsp_1UQTA.sh[0m*
[01;32mnorsp_1UTEA.sh[0m*
[01;32mnorsp_1UVQC.sh[0m*
[01;32mnorsp_1V4VA.sh[0m*
[01;32mnorsp_1V93A.sh[0m*
[01;32mnorsp_1VCC0.sh[0m*
[01;32mnorsp_1VFYA.sh[0m*
[01;32mnorsp_1VHUA.sh[0m*
[01;32mnorsp_1VI4A.sh[0m*
[01;32mnorsp_1VIMA.sh[0m*
[01;32mnorsp_1VNS0.sh[0m*
[01;32mnorsp_1VSRA.sh[0m*
[01;32mnorsp_1WHO0.sh[0m*
[01;32mnorsp_1WPOA.sh[0m*
[01;32mnorsp_2A0B0.sh[0m*
[01;32mnorsp_2AHJA.sh[0m*
[01;32mnorsp_2ARCA.sh[0m*
[01;32mnorsp_2BOPA.sh[0m*
[01;32mnorsp_2CUAA.sh[0m*
[01;32mnorsp_2FDN0.sh[0m*
[01;32mnorsp_2HFT0.sh[0m*
[01;32mnorsp_2PTD0.sh[0m*
[01;32mnorsp_2SICI.sh[0m*
[01;32mnorsp_2TGI0.sh[0m*
[01;32mnorsp_3EIPA.sh[0m*
[01;32mnorsp_3SEB0.sh[0m*
[01;32mnorsp_3VUB0.sh[0m*
[01;32mnorsp_4BCL0.sh[0m*
[01;32mnorsp_4MT20.sh[0m*
[01;32mnorsp_4UBPB.sh[0m*
[01;32mnorsp_results.tgz[0m*



[0mprot.muts[0m
[0mprot_query.fasta[0m



[0mformatdb.log[0m
[0mhivProt1[0m
[0mhivProt1.pred[0m
[0mhivProt1.pred.tmp[0m
[0mhivProt1.sh[0m
[0mhivProt1.sh~[0m
[0mjct_crap[0m
[0mlaci_ecoli[0m
[0mlaci_ecoli.pred[0m
[0mlaci_ecoli.pred.tmp[0m
[0mlys_bpt4[0m
[0mlys_bpt4.pred[0m
[0mlys_bpt4.pred.tmp[0m
[0mNNo_tst_err.dat[0m
[0mNNo-yeah1637.tmp[0m
[0mrun1.sh[0m
[0mrun1.sh~[0m
[0mrun2.sh[0m
[0mrun2.sh~[0m
[0mtsnap[0m



[01;32m00_readme_appends[0m*
[01;31mabbr[0m/
[01;32mAddr.txt[0m*
[01;32mApologies.txt[0m*
[01;31mapp[0m/
[01;32mEasterEggs.doc[0m*
[01;32mFAQ.pp_mail[0m*
[01;31mhead[0m/
[01;32mHelp.concise[0m*
[01;32mHelp.txt[0m*
[01;32mLicenceExplain.txt[0m*
[01;32mLicence.txt[0m*
[01;32mNews.txt[0m*
[01;31mold[0m/
[01;32mProfCon[0m*
[01;32mProfCon~[0m*
[01;32mReadMe[0m*
[01;31mwww[0m/
[01;32mwwwMethods.rdb[0m*






[01;32mAgape[0m*
[01;32mAgape~[0m*
[01;32mAsp[0m*
[01;32mChop[0m*
[01;32mChopper[0m*
[01;32mCoils[0m*
[01;32mConBlast[0m*
[01;32mConBlast~[0m*
[01;32mConseq[0m*
[01;32mConSeq[0m*
[01;32mConsurf[0m*
[01;32mConSurf[0m*
[01;32mCyspred[0m*
[01;32mDisulfind[0m*
[01;32mEcgo[0m*
[01;32mEcgo~[0m*
[01;32mEmptyFile[0m*
[01;32mEmptyFile~[0m*
[01;32mEvalsec[0m*
[01;32mGlobe[0m*
[01;32mHssp[0m*
[01;32mHtmlFoot.html[0m*
[01;32mHtmlHead_agape.html[0m*
[01;32mHtmlHead_chop.html[0m*
[01;32mHtmlHead_conblast.html[0m*
[01;32mHtmlHead_conblast.html~[0m*
[01;32mHtmlHead_ecgo.html[0m*
[01;32mHtmlHead_ecgo.html~[0m*
[01;32mHtmlHead.html[0m*
[01;32mHtmlHead.html~[0m*
[01;32mHtmlHead.html.bup2[0m*
[01;32mHtmlHead_isis.html[0m*
[01;32mHtmlHead_nlprot.html[0m*
[01;32mHtmlHead_prenup.html[0m*
[01;32mHtmlHead_prenup.html~[0m*
[01;32mHtmlHead_profbval.html[0m*
[01;32mHtmlHead_profbval.html~[0m*
[01;32mHtmlHead_profcon.html[0m*
[01;32mHtmlHead_snap.html[0m*
[01;32mHtmlHead_snap.html~[0m*
[01;32mHtmlMviewStyles.html[0m*
[01;32mHtmlMviewStyles.html.NEW[0m*
[01;32mHtmlMviewStyles.html.ORI[0m*
[01;32mHtmlPhdStyles.html[0m*
[01;32mHtmlQuote.html[0m*
[01;32mHtmlStyles.html[0m*
[01;32mIlyaPdb[0m*
[01;32mInGeneSeq[0m*
[01;32mInSeqConv[0m*
[01;32mInSeqSent[0m*
[01;32mIntErr[0m*
[01;32mInTooLong[0m*
[01;32mInTooShort[0m*
[01;32mIsis[0m*
[01;32m#Isis#[0m*
[01;32mLicBank[0m*
[01;32mLicExhaust[0m*
[01;32mLicExhausted[0m*
[01;32mLicExpired[0m*
[01;32mLicForm[0m*
[01;32mLicFst[0m*
[01;32mLicNew[0m*
[01;32mLicPwd[0m*
[01;32mLine[0m*
[01;32mLocTar[0m*
[01;32mMembrane[0m*
[01;32mMsfWarning[0m*
[01;32mNLProt[0m*
[01;32mNoHomology[0m*
[01;32mNohssp[0m*
[01;32mNors[0m*
[01;32mNorsp[0m*
[01;32mPcc[0m*
[01;32mPfam[0m*
[01;32mPhdHtmtopNote[0m*
[01;32mPred[0m*
[01;32mPredPhd[0m*
[01;32mPredProf[0m*
[01;32mPrenup[0m*
[01;32mPrenup~[0m*
[01;32mProdom[0m*
[01;32mProfBval[0m*
[01;32mProfBval~[0m*
[01;32mProfCon[0m*
[01;32mProfTmb[0m*
[01;32mProsite[0m*
[01;32mQuote2Html[0m*
[01;32mquotes.xml[0m*
[01;32mR[0m*
[01;32mR4S[0m*
[01;32mRetBlastp[0m*
[01;32mRetBlastPsi[0m*
[01;32mRetCol[0m*
[01;32mRetGraph[0m*
[01;32mRetMsf[0m*
[01;32mRetNoali[0m*
[01;32mRetPhdCasp2[0m*
[01;32mRetPhdMsf[0m*
[01;32mRetPhdRdb[0m*
[01;32mRetProfCasp[0m*
[01;32mRetProfCol[0m*
[01;32mRetProfGraph[0m*
[01;32mRetProfMsf[0m*
[01;32mRetProfRdb[0m*
[01;32mRetProfSaf[0m*
[01;32mRetTopitsHssp[0m*
[01;32mRetTopitsMsf[0m*
[01;32mRetTopitsOwn[0m*
[01;32mRetTopitsStrip[0m*
[01;32mSafWarning[0m*
[01;32mSegGlob[0m*
[01;32mSegNorm[0m*
[01;32mSnap[0m*
[01;32mSnap~[0m*
[01;32mSorryTimeout[0m*
[01;32mThreader[0m*
[01;32mTopitsNohom[0m*
[01;32mWarnSingleSeq[0m*
[01;32mWarnSingSeq[0m*
[01;32mWrgColphd[0m*
[01;32mWrgColumn[0m*
[01;32mWrgEvalsec[0m*
[01;32mWrgFormat[0m*
[01;32mWrgFormatHtml[0m*
[01;32mWrgFormatMsf[0m*
[01;32mWrgFormatSaf[0m*
[01;32mWrgMsfexa[0m*
[01;32mWrgSafexa[0m*



[01;32mEvalsec.txt[0m*



[01;32mHelp-98.txt[0m*
[01;32mHelp-99-04.txt[0m*
[01;32mlicence_condition.txt[0m*
[01;32mlicence_given.dat[0m*
[01;32mLicence.txt-94[0m*
[01;32mLicence.txt-96[0m*
[01;32mmessage-99-04.txt[0m*
[01;32mnews-98-05.txt[0m*
[01;32mNews-99-01.txt[0m*
[01;32mNews-99-04b.txt[0m*
[01;32mNews-99-04c.txt[0m*
[01;32mNews-99-04.txt[0m*
[01;32mNews-99-05.txt[0m*
[01;32mNews-99-07.txt[0m*
[01;32mNews-99-09.txt[0m*
[01;32mNews-not-embl.txt[0m*
[01;32mnoWhatifYet[0m*
[01;32mwhatifCutoff[0m*
[01;32mwhatifNohom[0m*
[01;32mwhatifNotyet[0m*
[01;32mwhatifOut[0m*
[01;32mwrgWhatifMsf[0m*



[01;32mprofbval.html[0m*
[01;32mquotes.html[0m*
[01;32msnap.html[0m*



[01;32masst.sh[0m*
[01;32masst.sh~[0m*
[01;32mblastPsi_rdb4pp.pl[0m*
[01;32mblastPsi_rdb4pp.pl~[0m*
[01;32mblastPsi_rdb4pp.pl.bup[0m*
[01;32mcleanUpPP.pl[0m*
[01;32mcleanUpPP.pl~[0m*
[01;32mdsspExtrSeqSecAcc.pl[0m*
[01;32memailSendHtml.pl[0m*
[01;32mGetJobId.pm[0m*
[01;32mGetJobId.pm~[0m*
[01;32m#GetTempPred.pm#[0m*
[01;32mGetTempPred.pm[0m*
[01;32mGetTempPred.pm~[0m*
[01;32mhack-fasta2eva.pl[0m*
[01;32mhssp_extr_hdr4pp.pl[0m*
[01;32mhssp_extr_hdr4pp.pl~[0m*
[01;32mjoinPPhelpFiles.pl[0m*
[01;35mmove.pl[0m
[01;32mpp_strip2send.pl[0m*
[01;32mpp_strip2send.pl.bup[0m*
[01;36mprocmailPP.dot[0m
[01;32mprocmailPP.pl[0m*
[01;32mprocmailPP.rc[0m*
[01;32mpvmgetarch.sh[0m*
[01;32mpvmgetarch.sh~[0m*
[01;32mQueueStatus.pl[0m*
[01;32mQueueStatus.pl~[0m*
[01;32mQueueStatus.pm[0m*
[01;32mQueueStatus.pm~[0m*
[01;32mQueueStatus.pm.bup[0m*
[01;32mQueueStatus.pm.pl[0m*
[01;32mQueueStatus.pm.pl~[0m*
[01;32mruncyspred.pm[0m*
[01;32mscanCleanUp.pl[0m*
[01;32mscanCleanUp.pl~[0m*
[01;32mstripstars.pl[0m*
[01;32mstripstars.pl~[0m*
[01;32msubFilesManually.pl[0m*
[01;31mtestAttach[0m/
[01;32mtestFileAttach.pl~[0m*
[01;32mwwwDocs_to_ftpPP.pl[0m*
[01;32mwwwMethodsPP.pl[0m*
[01;32m#wwwStatusPP.pl#[0m*
[01;32mwwwStatusPP.pl[0m*



[01;32mps.gif[0m*
[01;32mtestFileAttach.pl[0m*
[01;32mtestFileAttach.pl~[0m*



[01;32mfeedbackPP.pl[0m*
[01;32mlicensePP.pl[0m*
[01;32mold-licencePP.pl[0m*
[01;32mold-submitPP.pl[0m*
[01;32msubmit-meta-new.pl[0m*
[01;32msubmitPP-dodo.pl[0m*
[01;32msubmitPP-dodo.pl~[0m*
[01;32msubmitPP-maple-2000-0713.pl[0m*
[01;32msubmitPP-maple-2000-0816.pl[0m*
[01;32msubmitPP-maple-2000-0820.pl[0m*
[01;32msubmitPP-maple.pl[0m*
[01;32msubmitPP.pl[0m*
[01;32msubmit.redirect[0m*
[01;32msubmit.redirect~[0m*



[01;32mblastall.LINUX[0m*
[01;32mblastp.ALPHA[0m*
[01;32mblastpgp.LINUX[0m*
[01;32mblastpgp.SGI64[0m*
[01;32mblastp.LINUX[0m*
[01;32mblastp.SGI32[0m*
[01;32mblastp.SGI64[0m*
[01;32mcoils.ALPHA[0m*
[01;32mcoils.SGI32[0m*
[01;32mcoils.SGI64[0m*
[01;32mconvert_seq.ALPHA[0m*
[01;32mconvert_seq.LINUX[0m*
[01;32mconvert_seq.SGI32[0m*
[01;32mconvert_seq.SGI64[0m*
[01;32mevalsec.ALPHA[0m*
[01;32mevalsec.LINUX[0m*
[01;32mevalsec.SGI32[0m*
[01;32mevalsec.SGI64[0m*
[01;32mfilter_hssp.ALPHA[0m*
[01;32mfilter_hssp.LINUX[0m*
[01;32mfilter_hssp.SGI32[0m*
[01;32mfilter_hssp.SGI64[0m*
[01;32mformatdb.LINUX[0m*
[01;32mmaxhom.ALPHA[0m*
[01;32mmaxhom_big.ALPHA[0m*
[01;32mmaxhom-big.ALPHA[0m*
[01;32mmaxhom_big.SGI32[0m*
[01;32mmaxhom-big.SGI64[0m*
[01;32mmaxhom.LINUX[0m*
[01;32mmaxhom-new.ALPHA[0m*
[01;32mmaxhom-new.SGI32[0m*
[01;32mmaxhom.SGI32[0m*
[01;32mmaxhom.SGI64[0m*
[01;32mmetr2st_make.ALPHA[0m*
[01;32mmetr2st_make.LINUX[0m*
[01;32mmetr2st_make.SGI32[0m*
[01;32mmetr2st_make.SGI64[0m*
[01;32mncoils.LINUX[0m*
[01;32mncoils.SGI64[0m*
[01;32mphd1994_big.LINUX[0m*
[01;32mphd1994_big.SGI64[0m*
[01;32mphd1994.LINUX[0m*
[01;32mphd1994.SGI64[0m*
[01;32mphd.ALPHA[0m*
[01;32mphd.LINUX[0m*
[01;32mphd.SGI32[0m*
[01;32mphd.SGI64[0m*
[01;32mprof.LINUX[0m*
[01;32mprof.SGI64[0m*
[01;32mseg.LINUX[0m*
[01;32mseg.SGI32[0m*
[01;32mseg.SGI64[0m*
[01;32msetdb.LINUX[0m*



[01;36mfeedback[0m
[01;36mlicence[0m
[01;36msubmit[0m

