#********************************************************** MAXHOM AMINO ACID EXCHANGE MATRIX **********************************************
#  reference: S.Henikoff and J.Henikoff, PNAS, 89, 10915-10919 (1992)
#  Matrix made by matblas from blosum62.iij
#  * column uses minimum score
#  BLOSUM Clustered Scoring Matrix in 1/2 Bit Units
#  Blocks Database = /data/blocks_5.0/blocks.dat
#  Cluster Percentage: >= 62
#  Entropy =   0.6979, Expected =  -0.5209
#============================================================================================================================================
STRUCTURE-STATES: 1
I/O-STATES: 1
#============================================================================================================================================
AA STR I/O  V     L     I     M     F     W     Y     G     A     P     S     T     C     H     R     K     Q     E     N     D     B     Z  
 V         4.00  1.00  3.00  1.00 -1.00 -3.00 -1.00 -3.00  0.00 -2.00 -2.00  0.00 -1.00 -3.00 -3.00 -2.00 -2.00 -2.00 -3.00 -3.00 -3.00 -2.00 
 L         1.00  4.00  2.00  2.00  0.00 -2.00 -1.00 -4.00 -1.00 -3.00 -2.00 -1.00 -1.00 -3.00 -2.00 -2.00 -2.00 -3.00 -3.00 -4.00 -4.00 -3.00 
 I         3.00  2.00  4.00  1.00  0.00 -3.00 -1.00 -4.00 -1.00 -3.00 -2.00 -1.00 -1.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 
 M         1.00  2.00  1.00  5.00  0.00 -1.00 -1.00 -3.00 -1.00 -2.00 -1.00 -1.00 -1.00 -2.00 -1.00 -1.00  0.00 -2.00 -2.00 -3.00 -3.00 -1.00 
 F        -1.00  0.00  0.00  0.00  6.00  1.00  3.00 -3.00 -2.00 -4.00 -2.00 -2.00 -2.00 -1.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 
 W        -3.00 -2.00 -3.00 -1.00  1.00 11.00  2.00 -2.00 -3.00 -4.00 -3.00 -2.00 -2.00 -2.00 -3.00 -3.00 -2.00 -3.00 -4.00 -4.00 -4.00 -3.00 
 Y        -1.00 -1.00 -1.00 -1.00  3.00  2.00  7.00 -3.00 -2.00 -3.00 -2.00 -2.00 -2.00  2.00 -2.00 -2.00 -1.00 -2.00 -2.00 -3.00 -3.00 -2.00 
 G        -3.00 -4.00 -4.00 -3.00 -3.00 -2.00 -3.00  6.00  0.00 -2.00  0.00 -2.00 -3.00 -2.00 -2.00 -2.00 -2.00 -2.00  0.00 -1.00 -1.00 -2.00 
 A         0.00 -1.00 -1.00 -1.00 -2.00 -3.00 -2.00  0.00  4.00 -1.00  1.00  0.00  0.00 -2.00 -1.00 -1.00 -1.00 -1.00 -2.00 -2.00 -2.00 -1.00 
 P        -2.00 -3.00 -3.00 -2.00 -4.00 -4.00 -3.00 -2.00 -1.00  7.00 -1.00 -1.00 -3.00 -2.00 -2.00 -1.00 -1.00 -1.00 -2.00 -1.00 -2.00 -1.00 
 S        -2.00 -2.00 -2.00 -1.00 -2.00 -3.00 -2.00  0.00  1.00 -1.00  4.00  1.00 -1.00 -1.00 -1.00  0.00  0.00  0.00  1.00  0.00  0.00  0.00 
 T         0.00 -1.00 -1.00 -1.00 -2.00 -2.00 -2.00 -2.00  0.00 -1.00  1.00  5.00 -1.00 -2.00 -1.00 -1.00 -1.00 -1.00  0.00 -1.00 -1.00 -1.00 
 C        -1.00 -1.00 -1.00 -1.00 -2.00 -2.00 -2.00 -3.00  0.00 -3.00 -1.00 -1.00  9.00 -3.00 -3.00 -3.00 -3.00 -4.00 -3.00 -3.00 -3.00 -3.00 
 H        -3.00 -3.00 -3.00 -2.00 -1.00 -2.00  2.00 -2.00 -2.00 -2.00 -1.00 -2.00 -3.00  8.00  0.00 -1.00  0.00  0.00  1.00 -1.00  0.00  0.00 
 R        -3.00 -2.00 -3.00 -1.00 -3.00 -3.00 -2.00 -2.00 -1.00 -2.00 -1.00 -1.00 -3.00  0.00  5.00  2.00  1.00  0.00  0.00 -2.00 -1.00  0.00 
 K        -2.00 -2.00 -3.00 -1.00 -3.00 -3.00 -2.00 -2.00 -1.00 -1.00  0.00 -1.00 -3.00 -1.00  2.00  5.00  1.00  1.00  0.00 -1.00  0.00  1.00 
 Q        -2.00 -2.00 -3.00  0.00 -3.00 -2.00 -1.00 -2.00 -1.00 -1.00  0.00 -1.00 -3.00  0.00  1.00  1.00  5.00  2.00  0.00  0.00  0.00  3.00 
 E        -2.00 -3.00 -3.00 -2.00 -3.00 -3.00 -2.00 -2.00 -1.00 -1.00  0.00 -1.00 -4.00  0.00  0.00  1.00  2.00  5.00  0.00  2.00  1.00  4.00 
 N        -3.00 -3.00 -3.00 -2.00 -3.00 -4.00 -2.00  0.00 -2.00 -2.00  1.00  0.00 -3.00  1.00  0.00  0.00  0.00  0.00  6.00  1.00  3.00  0.00 
 D        -3.00 -4.00 -3.00 -3.00 -3.00 -4.00 -3.00 -1.00 -2.00 -1.00  0.00 -1.00 -3.00 -1.00 -2.00 -1.00  0.00  2.00  1.00  6.00  4.00  1.00 
 B        -3.00 -4.00 -3.00 -3.00 -3.00 -4.00 -3.00 -1.00 -2.00 -2.00  0.00 -1.00 -3.00  0.00 -1.00  0.00  0.00  1.00  3.00  4.00  4.00  1.00 
 Z        -2.00 -3.00 -3.00 -1.00 -3.00 -3.00 -2.00 -2.00 -1.00 -1.00  0.00 -1.00 -3.00  0.00  0.00  1.00  3.00  4.00  0.00  1.00  1.00  4.00 
