[predictprotein]
# predictprotein_utildir=path - path to package utilities, default: /usr/share/predictprotein
predictprotein_utildir=__pkgdatadir__

# librg_utils_perl=path - path to librg-utils-perl utilities, default: /usr/share/librg-utils-perl
librg_utils_perl=/usr/share/librg-utils-perl

# use/do not use result cache
use_cache=0

# bigblastdb: Path to comprehensive blast database
bigblastdb=/mnt/project/rost_db/data/blast/big

# big80blastdb: Path to comprehensive blast database at 80% sequence identity redundancy level
big80blastdb=/mnt/project/rost_db/data/blast/big_80

# path to profphd 
prof=/usr/share/profphd/prof/

# prof numresMin, default: 17
profnumresmin=17

# maximum length of input AA sequence, default: 6000
numresmax=6000

# prositedat: Path to `prosite.dat' file, see L<https://rostlab.org/owiki/index.php/Packages#Resource_definitions>
prositedat=/mnt/project/rost_db/data/prosite/prosite.dat

# prositeconvdat: Path to `prosite_convert.dat' file, see L<https://rostlab.org/owiki/index.php/Packages#Resource_definitions>
prositeconvdat=/mnt/project/rost_db/data/prosite/prosite_convert.dat

# swissblastdb: Path to SwissProt blast database
swissblastdb=/mnt/project/rost_db/data/swissprot/uniprot_sprot

# hhblitsdb: Path to HHblits database
hhblitsdb=/var/tmp/rost_db/data/hhblits

# psicexe: psic wrapper executable
psicexe=/usr/share/rost-runpsic/runNewPSIC.pl

# pfam2 db
pfam2db=/mnt/project/rost_db/data/pfam/Pfam_ls

# pfam3 db
pfam3db=/mnt/project/rost_db/data/pfam/Pfam-A.hmm

# Swiss-Prot key 'index' (e.g.) for loctree
spkeyidx=/mnt/project/rost_db/data/swissprot/keyindex_loctree.txt

# default_targets: targets to make if none is given on the command line (separate targets with space)
default_targets=all

