[predictprotein]

# predictprotein_utildir=path - path to package utilities, default: /usr/share/predictprotein
predictprotein_utildir=__pkgdatadir__

# librg_utils_perl=path - path to librg-utils-perl utilities, default: /usr/share/librg-utils-perl
librg_utils_perl=/usr/share/librg-utils-perl

# use/do not use result cache
use_cache=0

# bigblastdb: Path to comprehensive blast database
bigblastdb=/mnt/project/rost_db/data/blast/big

# big80blastdb: Path to comprehensive blast database at 80% sequence identity redundancy level
big80blastdb=/mnt/project/rost_db/data/blast/big_80

# path to proftmb 
proftmb=/usr/share/proftmb/

# path to profphd 
prof=/usr/share/profphd/prof/

# prodomblastdb: Path to `prodom' blast database
prodomblastdb=/mnt/project/rost_db/data/prodom/prodom

# prositeconvdat: Path to `prosite_convert.dat' file, see L<https://rostlab.org/owiki/index.php/Packages#Resource_definitions>
prositeconvdat=/mnt/project/rost_db/data/prosite/prosite_convert.dat

# swissblastdb: Path to SwissProt blast database
swissblastdb=/mnt/project/rost_db/data/blast/swiss


