# 
# -----------------------------------------------------------------------------# 
#                               ---------------------
#   mergeBE-hack                internal subroutines:
#                               ---------------------
# 
#   MAIN                        
#   open_file                   opens file, writes warning asf
# 
# -----------------------------------------------------------------------------# 
#                               ---------------------
#   mergeBE-hack                external subroutines:
#                               ---------------------
# 
#   call from file:             open_file
# 
#   call from system:            
# 
#   call from missing:           
# 
# 
# -----------------------------------------------------------------------------# 
#                               ---------------------------
#   mergeBE-hack                description of subroutines:
#                               ---------------------------
#   --------------------------   
#   MAIN                        
#       call file:              open_file
#   --------------------------   
#   open_file                   opens file, writes warning asf
#       call file:              open_file
