<pre>
============================================================
===            The PredictProtein SERVER                 ===
============================================================

Something went wrong with your prediction.   You need a help
file, then please send as subject the word 'help' to 

	Predict-Help@columbia.edu

or do NOT use the "concise result" option...
 					       Burkhard Rost
                                     Heidelberg, April, 1998

============================================================
</pre>
