***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of ProfCon prediction (Marco Punta):                            ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                             ***
***                                                                          ***
***   Punta M, Rost B				                             ***
***                                                                          ***
***  "Toward Good 2D Predictions in Proteins"                                ***
***  submitted                                                               ***
________________________________________________________________________________

***                                                                          ***



