***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of Agape				                             ***
***   ~~~~~~~~~~~~~~~                              		             ***
***                                                                          ***
***  "Improving fold recognition without folds"				     ***
***  Dariusz Przybylski, Burkhard Rost                                       ***
***  J Mol Biol. 2004 Jul 30;341(1):255-69.                                  ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***






