***                                                                          ***
********************************************************************************
***                                                                          ***
*** Result of CHOPPER prediction (Jinfeng Liu & Burkhard Rost)               ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                             ***
***                                                                          *** 
***   Jinfeng Liu & Burkhard Rost                                            ***
***   Proteins (2004) 55(3):678-88.                                          ***
***   Jinfeng Liu & Burkhard Rost                                            ***
***   Nucleic Acids Research (2004), in press                                ***
________________________________________________________________________________

***                                                                          ***
