***                                                                          ***
********************************************************************************
***                                                                          ***
*** Result of CHOP prediction (Jinfeng Liu & Burkhard Rost)                  ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                             ***
***                                                                          *** 
***   Jinfeng Liu & Burkhard Rost                                            ***
***   Proteins (2004) 55(3):678-688.                                         ***
***   Jinfeng Liu & Burkhard Rost                                            ***
***   Nucleic Acids Res (2004), 32:W569-71.                                  ***
________________________________________________________________________________

***                                                                          ***
