***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of COILS prediction (Andrei Lupas):                             ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                             ***
***                                                                          ***
***   A Lupas: Methods in Enzymology, 1996, 266, 513-525.                    ***
***                                                                          ***
***   version 2.2: Rob B. Russell & Andrei N. Lupas, 1999                    ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***

