***                                                                          ***
********************************************************************************
***                                                                          ***
*** Result of DISULFIND prediction                                           ***
***  (A.Ceroni, P.Frasconi, A.Passerini and A.Vullo)                         ***
*** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ***
***                                                                          *** 
*** For the disulphide connectivity predictor see:			     ***
***									     ***
*** A.Ceroni, P.Frasconi, A.Passerini and A.Vullo Disulfide Connectivity     ***
*** Prediction using Recursive Neural Networks and Evolutionary Information  ***
*** Bioinformatics, 20, 653-659, 2004.                                       ***
***									     ***
*** For the cystein bonding state predictor see:                             ***
***									     ***
*** P. Frasconi, A. Passerini, and A. Vullo. A Two-Stage SVM Architecture    ***
*** for Predicting the Disulfide Bonding State of Cysteines, Proc. IEEE      ***
*** Workshop on Neural Networks for Signal Processing, pp.25-34, 2002.       ***
***									     ***
*** A.Ceroni, P.Frasconi, A.Passerini and A.Vullo. Predicting the Disulfide  ***
*** Bonding State of Cysteines with Combinations of Kernel Machines, Journal ***
*** of VLSI Signal Processing, 35, 287-295, 2003.			     ***
***									     ***
________________________________________________________________________________

***                                                                          ***
