--------------------------------------------------------------------------------
---                                                                          ---
---   Note: Your protein has a homolologue of known structure in PDB!        ---
---   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ---
---                                                                          ---
---   PHD prediction are inferior to a prediction by homology,  which        ---
---   is possible if protein with known tertiary structure exists  in        ---
---   PDB.  For the sequence you sent,  there is a known homologue in        ---
---   in PDB.   We append the alignment of your sequence to some seq-        ---
---   uences, among them the PDB entry.                                      ---
---                                                                          ---
---   Predicting 3D structure for your sequence is a  straightforward        ---
---   task by using, e.g., SWISS-MODEL (for the address see:                 ---
---      http://cubic.bioc.columbia.edu/~rost/wwwServices.html                ---
---                                                                          ---
---   Should you have sent a known structure to evaluate the PHD pre-        ---
---   diction, please mind that the performance of PHD is expected to        ---
---   be superior for proteins used for training the networks.    The        ---
---   list of proteins used for training is:                                 ---
---                                                                          ---
---     256b_A, 2aat  , 8abp  , 6acn  , 1acx  , 8adh  , 3ait  , 1ak3_A,      ---
---     2alp  , 9api_A, 9api_B, 8atc_A, 8atc_B, 1azu  , 3b5c  , 1bbp_A,      ---
---     1bds  , 3blm  , 1bmv_1, 1bmv_2, 4bp2  , 2cab  , 7cat_A, 1cbh,        ---
---     1cc5  , 2ccy_A, 1cd4  , 1cdt_A, 3cla  , 3cln  , 4cms  , 4cpa_I,      ---
---     6cpa  , 6cpp  , 4cpv  , 1crn  , 1cse_I, 6cts  , 2cyp  , 5cyt_R,      ---
---     3dfr  , 6dfr  , 3ebx  , 1eca  , 5er2_E, 1etu  , 1fc2_C, 1fc2_D,      ---
---     1fdl_H, 1fdx  , 1fkf  , 2fnr  , 2fxb  , 1fxi_A, 4fxn  , 3gap_A,      ---
---     2gbp  , 2gcr  , 1gd1_O, 2gls_A, 2gn5  , 1gox  , 1gp1_A, 4gr1,        ---
---     1hds_B, 1hip  , 6hir  , 2hla_A, 3hla_B, 3hmg_A, 3hmg_B, 2hmz_A,      ---
---     5hvp_A, 2i1b  , 3icb  , 7icd  , 1il8_A, 9ins_B, 1l58  , 1lap,        ---
---     2lbp  , 5ldh  , 2lh4  , 2lhb  , 1lrd_3, 2ltn_A, 2ltn_B, 5lyz,        ---
---     1mcp_L, 4mdh_A, 2mev_1, 2mev_3, 2mev_4, 2mhu  , 1mrt  , 2or1_L,      ---
---     1ovo_A, 2pab_A, 1paz  , 9pap  , 2pcy  , 4pfk  , 3pgm  , 2phh,        ---
---     2pka_A, 2pka_B, 1pmb_A, 1ppt  , 1prc_C, 1prc_H, 1prc_L, 1prc_M,      ---
---     1pyp  , 1r09_2, 1rbp  , 1rhd  , 4rhv_1, 4rhv_3, 4rhv_4, 1rnh,        ---
---     3rnt  , 7rsa  , 2rsp_A, 2rus_A, 4rxn  , 1s01  , 4sbv_A, 1sdh_A,      ---
---     4sgb_I, 1sgt  , 1sh1  , 2sns  , 2sod_B, 2stv  , 2taa_A, 2tbv_A,      ---
---     2tgp_I, 1tgs_I, 3tim_A, 6tmn_E, 2tmv_P, 1tnf_A, 4ts1_A, 2tsc_A,      ---
---     1ubq  , 2utg_A, 9wga_A, 2wrp_R, 1wsy_A, 1wsy_B, 4xia_A               ---
---                                                                          ---
---   For personal messages or questions to the PHD authors,                 ---
---   send email to predict_help@columbia.edu                                ---
---                                                                          ---
---   		Burkhard Rost    					     ---
---   		CUBIC, Columbia Univ, New York, USA			     ---
---                                                                          ---
--------------------------------------------------------------------------------
