***                                                                          ***
********************************************************************************
***                                                                          ***
***                                                                          ***
***   Dear Colleague,                                                        ***
***   									     ***
***   Unfortunately we have to apologise for not sending you a prediction    ***
***   for the peptide you sent.                                              ***
***                                                                          ***
***   We assume the  error was  caused by an  internal  software  problem   ***
***   which we attempt to spot.  However, in the past, in many cases such    ***
***   errors were caused by  format  violations.   Thus, please check the    ***
***   data you submitted, and possibly try again to request a prediction.    ***
***   									     ***
***   With my best regards						     ***
***   									     ***
***   		Burkhard Rost						     ***
***                                                                          ***
***   For personal messages or questions to the PHD authors, send an email   ***
***   to Predict-Help@columbia.edu	 	                             ***
***                                                                          ***
***                                                                          ***
********************************************************************************
***                                                                          ***
