***                                                                          ***
***                                                                          ***
********************************************************************************
***                                                                          ***
***                                                                          ***
***   Dear Colleague,                                                        ***
***   									     ***
***   Unfortunately we cannot handle sequences longer than 5500 residues.    ***
***   This is due to limitations in the memory space allocated for the 	     ***
***   PHD server.  We advise you to cut your protein into major chains and   ***
***   resubmit the chains in separate files.				     ***
***   									     ***
***   We wish you better luck in the future!				     ***
***   With my best regards						     ***
***   									     ***
***   		Burkhard Rost						     ***
***   									     ***
***   For personal messages or questions to the PHD authors,                 ***
***   send email to Predict-Help@columbia.edu                                ***
***                                                                          ***
***                                                                          ***
********************************************************************************
***                                                                          ***
***                                                                          ***
