***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of LocTree prediction		                             ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~               		             ***
***                                                                          ***
***                                                                          ***
***                                                                          ***
***                                                                         ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***



