***                                                                          ***
***                                                                          ***
********************************************************************************
***                                                                          ***
***                                                                          ***
***   Please check that the conversion from MSF to HSSP format of the align- ***
***   ment looks reasonable.						     ***
***                                                                          ***
***                                                                          ***
***                                                                          ***
