***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result from NLProt				                             ***
***   ~~~~~~~~~~~~~~~~~~                              		             ***
***                                                                          ***
***                                             			     ***
***  Sven Mika , Burkhard Rost                                               ***
***                                                                          ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***






