***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of NORSnet	         		                             ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~               		             ***
***                                                                          ***
***  Natively unstructured loops differ from other loops.                    ***
***  Schlessinger A, Liu J,Rost B. PLoS Comput Biol. 2007 Jul;3(7):e140.     ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***

