***                                                                          ***
********************************************************************************
***                                                                          ***
*** Result of NORS prediction (Jinfeng Liu & Burkhard Rost)                  ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                             ***
***                                                                          *** 
***   Jinfeng Liu, Hepan Tan & Burkhard Rost                                 ***
***   J. Mol. Biol. (2002) 322: 53-64                                        ***
***   Jinfeng Liu & Burkhard Rost                                            ***
***   Nucleic Acids Res (2003), in press.                                    ***
________________________________________________________________________________

***                                                                          ***
