***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of ProDom domain search (Sonnhammer; Corpet, Gouzy, Kahn):      ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ***
***                                                                          ***
***   - please quote: ELL Sonnhammer & D Kahn, Prot. Sci., 1994, 3, 482-492  ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***
