***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of PROSITE search (Amos Bairoch): 	                             ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                               ***
***                                                                          ***
***   please quote: A Bairoch, P Bucher & K Hofmann: The PROSITE database,   ***
***                 its status in 1997. Nucl. Acids Res., 1997, 25, 217-221. ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***
