***                                                                          ***
********************************************************************************
***                                                                          ***
***   You requested the BLASTP output (option 'ret blastp').                 ***
***                                                                          ***
***   Please keep in mind that many hits may NOT be significant!!  In the    ***
***   following all database hits are appended that were used for furhter    ***
***   processing.  Those that were considered 'significant' appear in the    ***
***   following output of the dynamic programming algorithm MaxHom (typi-    ***
***   cally in MSF format).                                                  ***
***                                                                          ***
***   The following BLASTP output has been used:                             ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ***
***                                                                          ***
________________________________________________________________________________


