***                                                                          ***
***   Since you did set the keyword "return graph" in the header, here a     ***
***   file will be appended that contains the prediction such that it is     ***
***   readable by a program evaluating the graphics (e.g. KaleidaGraph on    ***
***   Macintosh).  The only thing you have to do is to cut out this part     ***
***   in an editor.							     ***
***   									     ***
***   The PHD predictions in GRAPH format:				     ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~				     ***
________________________________________________________________________________

