---------------------------------------------------------------------------
             Automatic notice from the PredictProtein server:
              http://cubic.bioc.columbia.edu/predictprotein/
---------------------------------------------------------------------------

Dear user,

sorry to admit, but obviously PredictProtein had a hick up on your request.
The reason may have been that the server was down for more than 2 days.  To
falsify this assumption, check the PP WWW page status icon:
http://cubic.bioc.columbia.edu/predictprotein/PPstatus.log 

please contact the administrator, or simply resubmit your request.  In gen-
eral, a lack of an answer within 24 hours indicates some mistake.

                                                          the PP people ...

---------------------------------------------------------------------------
