--------------------------------------------------------------------------------
---                                                                          ---
---   Dear Colleague,                                                        ---
---                                                                          ---
---   If using the WWW interface, please tick the box 'Your request is:',    ---
---   and do NOT supply the hash line (#MSF, #PIR list) required for the     ---
---   access via electronic mail.                                            ---
---                                                                          ---
---   Wish you better luck in the future!				     ---
---   With our best regards						     ---
---                                                                          ---
---   		Burkhard Rost						     ---
---   		CUBIC, Columbia Univ, New York, USA			     ---
---                                                                          ---
---   For personal messages or questions to the PHD authors,                 ---
---   send email to predict_help@columbia.edu                                ---
---                                                                          ---
--------------------------------------------------------------------------------
