--------------------------------------------------------------------------------
---                                                                          ---
---   Dear Colleague,                                                        ---
---                                                                          ---
---   the software could not extract a proper sequence from your request     ---
---   Please make sure that your request is in the right format as           ---
---   described in the help text below.                                      ---
---                                                                          ---
---   NOTE: you may find it easier to use the automatically formatting       ---
---   service provided by the World Wide Web interface of PredictProtein:    ---
---      http://cubic.bioc.columbia.edu/predictprotein/predictprotein.html    ---
---                                                                          ---
---   We wish you better luck in the future!				     ---
---   With our best regards						     ---
---   									     ---
---   		Burkhard Rost						     ---
---   		CUBIC, Columbia Univ, New York, USA			     ---
---                                                                          ---
---   For personal messages or questions to the PHD authors,                 ---
---   send email to predict_help@columbia.edu                                ---
---                                                                          ---
---                                                                          ---
--------------------------------------------------------------------------------
