***                                                                          ***
********************************************************************************
***                                                                          ***
***Result of ASP prediction(Malin Young, Kent Kirshenbaum, Stefan Highsmith) ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                             ***
***                
***   Kirshenbaum K, Young M and Highsmith S.                                ***
***   Prot. Sci.(1999)  8:1806-1815.                                         ***
***   Young M, Kirshenbaum K, Dill KA and Highsmith S.                       ***
***   Prot. Sci.(1999)  8:1752-1764.                                         ***
________________________________________________________________________________

***                                                                          ***
