***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of ISIS				                             ***
***   ~~~~~~~~~~~~~~                              		             ***
***                                                                          ***
***  Yanay Ofran,Burkhard Rost						     ***
***  "XXXX                               ", submitted                        ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***






