***                                                                          ***
***                                                                          ***
********************************************************************************
***                                                                          ***
***                                                                          ***
***   Dear Colleague,                                                        ***
***   									     ***
***   The PHD server bases a prediction of protein secondary structure on    ***
***   protein sequence.  The sequence you did send was automatically         ***
***   recognised as a DNA or RNA sequence.  We cannot automatically deal     ***
***   with that.  Please resubmit the corresponding amino acid sequence.     ***
***   									     ***
***   Should the software have made an error, please inform us.              ***
***   									     ***
***   With my best regards						     ***
***   									     ***
***   		Burkhard Rost						     ***
***                                                                          ***
***   For personal messages or questions to the PHD authors,                 ***
***   send email to Predict-Help@columbia.edu                                ***
***                                                                          ***
***                                                                          ***
********************************************************************************
***                                                                          ***
***                                                                          ***
