------------------------------------------------------------------------

* Your PredictProtein Order \# is (see email subject)
  Please make sure you  include this number in all your inquiries  regarding
  your order.

* Make checks and Purchase Orders payable to:
    Dep of Biochemistry (and Molecular Biophysics)
    Columbia University, New York City
  
* Bank information:
    First Union National Bank
    Address:            PO Box 7618, PA4822
                        Philadelphia, PA 19101-7618
    ABA Routing:        ACH#: 031000503 (Clearing House)
    Account (checking): 01295058
    Account title:      The Trustees of COLUMBIA UNIVERSITY
    Information needed: Burkhard Rost (PredictProtein) account 0-19719
  
* Send checks to:
    PredictProtein Licensing
    Dep of Biochemistry and Molecular Biophysics (Rm 211)
    Columbia University (Box 36)
    630 West, 168th Street
    New York, N.Y. 10032
    U.S.A.
  
-----------------------------------------------------------------------
