***                                                                          ***
********************************************************************************
***                                                                          ***
***   Dear Colleague,                                                        ***
***   									     ***
***   Dear User,	                                                     ***
***   									     ***
***   For your company the number of licenced predictions has been used up.  ***
***   If you want to top up your licence, or want to sign a new one, please  ***
***   contact:								     ***
***   									     ***
***   		Predict-Help@columbia.edu          	                     ***
***   or Fax    Burkhard Rost: +1-212-305-7932     	                     ***
***   									     ***
***   With my best regards						     ***
***   									     ***
***   		Burkhard Rost						     ***
***                                                                          ***
********************************************************************************
***                                                                          ***
