
          ===============================================================
          Conditions of Licence for the use of the PredictProtein Service 
          ===============================================================      



Burkhard Rost
CUBIC Columbia University, New York

								       May, 1996

________________________________________________________________________________

                                O F F E R 
________________________________________________________________________________


Alignment and Prediction by PredictProtein
------------------------------------------

PredictProtein  is an automatic prediction service  to which you send amino acid
sequences and which returns multiple sequence alignments,  predictions of secon-
dary structure, residue solvent accessibility,  locations of transmembrane heli-
ces, topology of helical transmembrane proteins, and results from prediction-ba-
sed threading for the detection of remote homologues.

Two modes for use of the server are available: 
-	by electronic mail (Internet)
-	or interactively from WorldWideWeb (e.g. using Netscape).


Alignment and predictions by PredictProtein are processed as described in:

B Rost (1996). PHD: predicting one-dimensional protein structure by profile bas-
	ed neural networks. Meth. in Enzym., 266, 525-539.
B Rost, R Casadio and P Fariselli (1996).  Refining  neural network  predictions
	for helical transmembrane proteins by dynamic programming.  In: D States
	et al. (eds.) "ISMB'96", St. Louis, U.S.A., Menlo Park, CA:  AAAI Press,
	in press.
B Rost (1995). TOPITS:  Threading One-dimensional  predictions into three-dimen-
	sional structures. In: C Rawlings et al. (eds) "ISMB'95", Cambridge, UK,
        Jul 16-19, 1995, Menlo Park, CA: AAAI Press, 1995, 314-321
B Rost, R Casadio, P Fariselli & C Sander (1995):  Prediction of  helical trans-
	membrane segments at 95% accuracy. Prot. Science, 4, 521-533.
B Rost & C Sander (1994). Combining evolutionary information and neural networks
	to predict protein secondary structure. Proteins, 19, 55-72.
B Rost & C Sander (1994). Conservation  and  prediction of solvent accessibility
	in protein families. Proteins, 20, 216-226.


You send your protein sequence by electronic mail (Internet), or World Wide Web.
We return the following analyses for that sequence:
*	alignment of your sequence against current Swissprot data bank  (program 
	MaxHom)
* 	prediction of  secondary  structure by a system of neural networks using 
	the alignment as input (program PHDsec)
*	prediction of  relative  solvent  accessibility by neural networks using 
	the alignment as input (PHDacc)
*	prediction of  helical  transmembrane  segments by neural networks using
	the alignment as input (PHDhtm)
*	prediction of topology for helical membrane proteins (PHDtopology)
*	prediction-based threading, i.e.,  a search for remote homologous  (<25%
	pairwise sequence identity) structures (PHDthreader)
	
Prices are: 	
	for <=   50 predictions	per year				$ 1.000
	for <=  250 predictions	per year				$ 2.000.
	

Conditions:  
-	At any time, the  newest  version  of the system is used for prediction.
-	The licence will be valid for a company,  it expires after 12 months, or
	when the maximum number of predictions has been requested.
-	No redistribution in whole or in parts, internal company use only,  pub-
	lications from output must be quoted.

________________________________________________________________________________

Procedure:

Please sign the following order form and send:

order   by fax to B. Rost +1-212-305-7932
or      by email to Predict-Help@columbia.edu

As soon as we receive the order,  we shall return a temporary  password  for use
of the  prediction service.  The invoice will be sent in parallel to the address
given in the order form. Payment should be made to the bank account given in the
invoice.

________________________________________________________________________________




          ======================================================
          Order form for invoice of a licence for PredictProtein
          ======================================================



Company 







To
Burkhard Rost
CUBIC Columbia University
Dept Biochemistry and Molecular Biophysics
630 West, 168th Street
New York, NY 10032
USA





We hereby place a formal order for the PredictProtein Service for:

+--+
|  |    <=   50 predictions     (per year)                          (= $ 1.000)
+--+

+--+
|  |    <=  250 predictions     (per year)                          (= $ 2.000)
+--+

(please indicate appropriate number of predictions).


The licence will be valid for 12 months.  








______________________________                  ______________________________
        place, date                                        signature    







________________________________________________________________________________



Send order 
by fax 		to B. Rost +1-212-305-7932
or by email 	to Predict-Help@columbia.edu


