********************************************************************************
***   Dear Colleague,                                                        ***
***   									     ***
***   the automatic prediction service PredictProtein is free of charge on-  ***
***   ly for academics.   Companies ought to sign a licence.   For further   ***
***   information please contact via WWW:				     ***
***      http://cubic.bioc.columbia.edu/predictprotein/send_license.html      ***
***   or per email:							     ***
***   	 pp_admin@columbia.edu		       	 	                     ***
***   or per Fax:							     ***
***      Burkhard Rost: +1 (212) 305 - 7932		                     ***
***   									     ***
***   If you are an academic user, please contact:			     ***
***   	 pp_admin@columbia.edu		       	 	                     ***
***   									     ***
***   With my best regards						     ***
***   									     ***
***   		Burkhard Rost						     ***
***   		Columbia University, New York				     ***
********************************************************************************
