***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of MD SERVER         		                             ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~               		             ***
***                                                                          ***
***  Schlessinger A,Rost B. 						     ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***

