# Perl-RDB  blastProcessRdb format
# Output generated by /nfs/data5/users/ppuser/server/pub/LOCtarget_v1/myBlastAllProcessRdb.pl
# --------------------------------------------------------------------------------
# FORM  beg          blastProcessRdb 
# FORM  general:     - lines starting with hashes contain comments or PARAMETERS
# FORM  general:     - columns are delimited by tabs
# FORM  format:      '# FORM  SPACE keyword SPACE further-information'
# FORM  parameters:  '# PARA: SPACE keyword SPACE=TAB value TAB (further-info)'
# FORM  notation:    '# NOTA: SPACE keyword SPACE=TAB explanation'
# FORM  1st row:     column names  (tab delimited)
# FORM  2nd row (may be): column format (tab delimited)
# FORM  rows 2|3-N:  column data   (tab delimited)
# FORM  end          blastProcessRdb
# --------------------------------------------------------------------------------
# NOTA  begin        blastProcessRdb ABBREVIATIONS
# NOTA               column names
# NOTA: id1          =    first identifier
# NOTA: len          =    length of id1
# NOTA: id2          =    second identifier     (list separated by ',')
# NOTA               parameters
# --------------------------------------------------------------------------------
# PARA  beg          
# PARA: minLali      =    12
# PARA: minDist      =    -10
# PARA  end          
# --------------------------------------------------------------------------------
id1	len	id2	blastProb(10*log E)
prot	319	gpr55_human,gpr55_mouse,gpr35_mouse,p2ry9_mouse,p2ry9_human,gpr35_human,p2ry5_chick,p2ry5_human,p2ry5_mouse,gpr92_mouse,gpr92_human,gpr92_bovin,gp174_mouse,p2y10_mouse,ebi2_human,gp174_human,ccr4_human,ccr8_human,ebi2_mouse,ccr8_mouse,p2ry3_melga,ccr4_canfa,p2ry3_chick,p2ry8_human,ccr8_macmu,ccr4_mouse,cx3c1_rat,ccr3_canfa,p2ry8_chick,oprm_pantr,cxcr2_rat,ccr1_macmu,ccr1_macfa,bkrb2_rat,ptafr_cavpo,par1_papha,p2y10_human,p2ry6_rat,agtr2_merun,ptafr_human,agtr2_rat,agtr2_mouse,agtr2_human,xcr1_human,p2ry6_human,oprm_bovin,gpr18_macfa,cx3c1_human,bkrb1_tupmi,ptafr_caphi,par1_human,ccr1_human,ccbp2_human,oprm_pig,oprm_human,ccr3_rat,oprm_macfa,cx3c1_mouse,p2ry6_mouse,oprm_rat,oprm_mouse,oprk_bovin,cxcr4_canfa,oprm_saibb,oprk_human,cltr1_pig,ccr9_human,par1_xenla,oprk_cavpo,gpr4_pig,cxcr4_felca,bkrb2_rabit,bkrb1_rat,par1_mouse,oprm_macmu,oprk_mouse,cxcr4_pig,cxcr1_bunho,cltr1_rat,bkrb2_human,bkrb2_cavpo,bkrb1_mouse,ptafr_mouse,cxcr4_tupch,cxcr4_macfa,cxcr2_mouse,ccr3_mouse,bkrb2_pig,cxcr4_papan,cxcr4_pantr,cxcr4_human,ccr9_sheep,bkrb2_mouse,ptafr_rat,oprk_rat,cxcr4_saisc,cxcr4_macmu,cxcr4_calja,vq3l_shevk,par1_crilo,cxcr4_cerae,cxcr4_bovin,bkrb1_canfa,par4_human,gpr4_human,gpr18_mouse,gpr17_human,cltr2_rat,cltr2_pig,ccr3_cavpo,bkrb1_human,gpr17_rat,gpr17_mouse,cxcr4_certo,cxcr1_ponpy,cxcr1_macmu,cltr1_mouse,ptafr_pig,cc1l1_mouse,ptafr_bovin,p2y14_mouse,gp182_rat,cxcr7_canfa,ccr9_mouse,gpr18_bovin,galr2_mouse,cltr1_human,par4_mouse,gpr18_human,gp171_bovin,cxcr1_gorgo,ccr1_mouse,apjb_xenla,vk02_swpvk,fprl1_pantr,cxcr3_bovin,cxcr2_bovin,cltr1_cavpo,bkrb1_rabit,galr2_human,cxcr7_human,cxcr5_rat,cxcr2_rabit,cxcr2_canfa,gp182_human,cxcr5_mouse,cxcr4_mouse,ccr5_ceras,gpr30_human,ccbp2_rat,ccbp2_mouse,c5ar_canfa,apja_xenla,par3_mouse,gp132_mouse,fprl1_macmu,cxcr3_mouse,cxcr1_rabit,cxcr1_pantr,cxcr1_human,apj_xentr,par2_bovin,p2ry1_bovin,cxcr7_rat,apj_rat,par2_mouse,par1_rat,oprx_cavpo,gp182_mouse,cxcr4_rat,cxcr2_pantr,cxcr2_human,ccr5_pygne,ccr5_ponpy,ccr5_ponpa,ccr5_pantr,ccr5_panpa,ccr5_hylsy,ccr5_hylml,ccr5_hylle,ccr5_gorgo,ccr5_certa,ccr5_cerpy,ccr5_cerns,ccr5_cercp,ccr5_cerae,bkrb1_macmu,apj_macmu,spr1_mouse,par2_human,galr2_rat,cxcr5_human,ccr5_traph,ccr5_trafr,ccr5_thege,ccr5_semen,ccr5_pygbi,ccr5_pygav,ccr5_papha,ccr5_papan,ccr5_miota,ccr5_macne,ccr5_macmu,ccr5_macfa,ccr5_macar,ccr5_lopat,ccr5_human,ccr5_colpo,ccr5_certo,ccr5_cersa,ccr5_cerga,ccr5_cerar,agtr1_melga,agtr1_chick,p2ry4_human,p2ry2_rat,gpr30_mouse,cxcr2_macmu,ccr5_trajo,ccr5_mansp,ccr5_manle,bkrb1_cerpy,apj_mouse,vc03_swpvk,p2ry4_mouse,gpr18_rat,ccr3_macmu,bkrb1_pig,par3_human,oprx_human,gpr34_mouse,gpr30_rat,gp171_mouse,fprl1_ponpy,cxcr3_caphi,cxcr2_gorgo,ccr5_erypa,bkrb1_macfa,bkrb1_cerae,agtr1_bovin,spr1_human,psyr_mouse,p2ry1_human,p2ry1_cavpo,oprx_rat,oprx_mouse,gp132_human,cxcr6_mouse,ccr5_nasla,ccr5_cerso,ccr5_cerlh,agtr1_merun,ssr1_rat,ssr1_mouse,ssr1_human,ssr1_canfa,oprd_mouse,oprd_human,galr3_human,fprl1_human,fprl1_gorgo,cxcr7_mouse,ccr5_alose,ccr3_human,c5ar_rat,agtr1_pantr,agtr1_human,par2_rat,p2ry1_rat,oprx_pig,oprd_rat,agtra_rat,galr3_rat,cxcr1_rat,ccr5_bovin,ccr2_rat,c5ar_rabit,agtra_mouse,agtr1_rabit,p2ry1_mouse,ccr5_mouse,ccr3_cerae,apj_human,agtr1_pig,p2ry1_melga,p2ry1_chick,gpr34_pantr,gpr34_panpa,gpr34_human,gpr34_gorgo,ccr7_mouse,ccr5_calhu,ccr2_mouse,c5ar_human,p2y14_human,gp171_human,galr3_mouse,cltr2_human,ccr5_saisc,apja_danre,agtrb_mouse,agtr1_sheep,agtr1_canfa,ssr5_rat,psyr_human,par3_rat,par3_bovin,gpr44_mouse,ccr5_atege,c5ar_gorgo,agtrb_rat,agtr1_cavpo,p2ry4_rat,cxcr3_human,ccr5_calmo,c5ar_pantr,ssr4_rat,p2ry2_human,cxcr3_canfa,ccr3_macfa,oprd_pig,ccr7_human,agtrl_xenla,ssr5_human,ssr5_mouse,p2ry2_mouse,gpr81_human,ffar3_human,par4_rat,p2ry4_xenla,cltr2_mouse,ccr5_rat,agtr2_sheep,us28_hcmvt,us28_hcmva,ssr4_human,c5ar_ponpy,xcr1_mouse,ssr3_mouse,p2y12_mouse,fprl2_pantr,ccr5_canfa,c5ar_macmu,tlr1_drome,ssr4_mouse,ssr3_rat,fprl1_mouse,cxcr3_rat,gpr42_human,fprl2_ponpy,agtrm_xenla,ssr2_canfa,fpr1_ponpy,ccrl1_mouse,ccr7_bovin,c5ar_mouse,p2y12_rat,g109b_human,fprl2_human,fpr1_macmu,ccr2_human,p2y12_human,fprl2_gorgo,cxcr6_macmu,cxcr6_certo,p2y12_macfa,gpr81_mouse,ccr6_mouse,ccr2_macmu,ssr2_mouse,gpr1_rat,galr1_rat,galr1_human,g109a_human,cxcr6_macfa,cxcr6_cerae,ssr3_human,gpr87_mouse,ffar2_mouse,cxcr6_macne,v206_fowpv,ssr2_rat,ssr2_pig,ssr2_bovin,ccrl2_human,ssr2_human,galr1_mouse,cxcr6_pantr,cxcr6_human,cxcr1_mouse,ccrl2_pig,ccr5_rabit,sucr1_human,p2y14_bovin,ccr6_human,apjb_danre,gpr87_human,gpr33_panpa,gpr31_human,ffar3_mouse,sucr1_mouse,gpr33_pantr,gpr33_human,fpr1_gorgo,c3ar_mouse,c3ar_mouse,fpr1_human,ccrl1_bovin,c3ar_rat,c3ar_rat,p2y13_mouse,fprl2_macmu,ffar2_human,cml1_mouse,oprm_cavpo,fpr1_pantr,ccrl2_macmu,aa2br_canfa,aa2ar_mouse,p2y13_human,gpr44_human,gpr1_mouse,ffar2_rat,ccrl1_human,gp109_mouse,rl3r2_mouse,fpr1_rabit,gp109_rat,ffar1_macfa,aa2br_rat,oar2_lymst,brs4_bomor,aa2ar_rat,gpr1_macfa,lt4r1_human,aa2ar_human,aa2ar_canfa,us27_hcmva,p2y14_rat,gpr1_macmu,ccr10_mouse,rl3r1_human,p2y13_rat,cml1_rat,cml1_human,aa2br_mouse,oxgr1_human,ffar1_human,c3ar_ponpy,c3ar_ponpy,c3ar_human,c3ar_human,acthr_mesau,aa2br_rabit,aa2ar_horse,lt4r1_bovin,gpr20_mouse,c5ar_cavpo,aa2br_bovin,ptafr_macmu,lt4r1_rat,gpr20_human,gpr1_human,gpr15_mouse,capar_drome,npyr_drome,opsd1_patye,gpr32_human,gpr25_human,ffar1_mouse,ccr10_human,c3ar_macfa,c3ar_macfa,ssrl_fugru,npbw2_human,gpr33_ratrt,v021_fowpv,fpr1_mouse,acthr_pig,aa2br_human,aa1r_canfa,taa8b_rat,rl3r1_mouse,oxgr1_rat,brs3_human,acthr_mouse,oxgr1_mouse,lt4r1_mouse,ednrb_cotja,mtr1l_mouse,mtr1c_chick,ednra_human,c3ar_cavpo,c3ar_cavpo,ada2b_echte,acthr_bovin,taar6_pantr,taar6_human,taa8a_rat,itr_catco,ghsr_human,cxcr4_sheep,ur2r_bovin,ul33_mcmvs,mtr1c_xenla,gpr25_mouse,ffar1_mesau,ednrb_human,taa8a_mouse,p2y13_macfa,ffar1_rat,brs3_mouse,brs3_macmu,v027_fowpv,mrgx2_trafr,lt4r2_human,brs3_rat,aa2br_chick,prlhr_mouse,gpr33_mouse,gnrhr_pig,gnrhr_mouse,ednrb_canfa,aa2ar_cavpo,ur2r_mouse,opsd_octdo,opsd_lolsu,ednrb_bovin,ednra_sheep,ednra_pig,ednra_mouse,ednra_bovin,taa8c_rat,taa8c_mouse,taa8b_mouse,ox1r_mouse,gp119_rat,gnrhr_horse,ghsr_rabit,ednra_rat,adrb2_oncmy,acthr_human,aa1r_rabit,aa1r_ponpy,aa1r_human,npbw1_rat,npbw1_mouse,kissr_mouse,kissr_human,gpr15_pantr,gpr15_macfa,gpr15_human,gpr15_cerae,gp101_mouse,gnrhr_human,ghsr_rat,ghsr_mouse,ednrb_pig,ednra_canfa,acthr_cavpo,ur2r_rat,taar6_rat,taar6_mouse,prlhr_rat,opsd_lolfo,gnrhr_trivu,gnrhr_rat,gnrhr_bovin,gnrhr_bosmu,ghsr_muspf,ednrb_rat,brs3_sheep,adrb1_macmu,adrb1_human,taar8_human,pkr2_mouse,npy1r_rat,npy1r_pig,npy1r_mouse,npbw2_bovin,npbw1_human,mrga1_mouse,kissr_rat,gpr52_mouse,gnrhr_sheep,drd3_human,drd1_didma,adrb1_canfa,taa7c_rat,prlhr_human,p2y11_human,npy1r_xenla,npy1r_human,nk1r_ranca,gpr54_oreni,gpr15_macne,gpr15_macmu,gnrr2_claga,ednrb_mouse,ednrb_horse,ada2b_didma,aa1r_cavpo,v1br_rat,taa7d_mouse,taa7a_rat,taa7a_mouse,prlhr_bovin,mtr1l_human,mc5r_pig,gpr52_bovin,ghsr_pig,drd3_pantr,aa1r_mouse,aa1r_bovin,v1ar_micoh,v1ar_micma,taa7f_mouse,opn4_rat,opn4l_danre,nk1r_cavpo,mchr2_macmu,hrh2_mouse,gp119_mouse,5ht2c_canfa,v1ar_rat,taa7d_rat,ox1r_rat,ox1r_bovin,npy1r_bovin,mtr1l_sheep,mchr2_macfa,brs3_cavpo,adrb1_rat,ada2c_didma,ada2b_macpr,aa3r_rat,aa3r_bovin,ox1r_human,npy1r_canfa,mtr1b_mouse,mtr1a_chick,mc5r_rat,gpr84_bovin,adrb3_pig,adrb1_mouse,ada2b_rat,ada2b_proha,ada2b_mouse,ada2b_human,ada2b_erieu,ada2b_elema,ada2b_dugdu,ada2b_cavpo,ada2b_ambho,opsd_sepof,npsr1_rat,npsr1_mouse,mtr1a_sheep,mtr1a_bovin,lt4r2_mouse,drd3_rat,drd2_rat,drd2_muspf,drd2_mouse,drd2_cerae,drd2_canfa,drd1_pig,drd1_bovin,adrb1_felca,ada2b_horse,acthr_sheep,aa1r_rat,aa1r_chick,5ht2a_rat,5ht2a_crigr,5ht1r_drome,v1br_human,ul33_hcmva,taa7e_rat,taa7b_rat,taa7b_mouse,pkr1_human,olfd_canfa,npsr1_macmu,npsr1_human,npbw1_bovin,nmur2_mouse,mshr_vulvu,mshr_canfa,mshr_alola,gpr52_human,drd2_pantr,drd2_human,drd2_bovin,drd1_macmu,drd1_human,adrb1_melga,ada2b_rabit,ada2a_bovin,aa3r_rabit,5ht2c_rat,5ht2c_pantr,5ht2a_ponpy,5ht2a_mouse,5ht2a_macmu,5ht2a_human,5ht2a_canfa,5ht2a_bovin,v1ar_mouse,npy6r_mouse,nmur2_human,mtr1b_human,mchr2_human,mc5r_mouse,lt4r2_rat,gpr9_balam,gp152_human,drd3_cerae,drd1_mouse,adrb3_bovin,ada2b_oryaf,ada1d_human,5ht2c_human,5ht2b_tetfl,opsd_todpa,olf1_mouse,mtr1a_phosu,mshr_alcaa,mrga8_mouse,mc5r_human,gnrhr_cavpo,gnrhr_canfa,drd3_mouse,ada2c_danre,ada2a_rat,ada2a_pig,ada2a_mouse,ada2a_human,ada2a_cavpo,aa3r_sheep,5ht2c_mouse,v1ar_sheep,oxyr_pig,npy5r_rat,npy5r_rat,npy5r_mouse,drd2_melga,drd1_rabit,ctr1_octvu,adrb3_sheep,adrb3_caphi,ada2b_taleu,5h1aa_fugru,v1br_mouse,rl3r2_human,pkr2_bovin,pkr1_bovin,opn4_brabe,o11a1_human,npy1r_cavpo,nmur2_bovin,gpr84_mouse,ednrb_rabit,edg5_danre,avt_catco,adrb3_rat,ada2b_bovin,5ht2b_mouse,v1ar_human,taa7e_mouse,pkr2_human,mtr_bufma,mtr1a_mouse,mc5r_pantr,mc3r_rat,mas_rat,hrh1_cavpo,gp101_human,drd1_carau,anr_eisfo,5ht2a_pig,5ht1a_vulvu,5ht1a_rat,5ht1a_ponpy,5ht1a_pantr,5ht1a_mouse,5ht1a_human,5ht1a_gorgo,5ht1a_canfa,oxyr_mouse,o10g7_human,nmur2_rat,nmur1_rat,mtr1a_human,mas_mouse,hrh2_rat,adrb3_mouse,adrb3_felca,adrb3_canfa,adrb1_pig,ada1d_rat,ada1d_pig,ada1d_mouse,acm2_rat,acm2_pig,acm2_pantr,acm2_mouse,acm2_human,acm2_bovin,5ht2b_rat,5ht2a_cavpo,5ht1a_xenla,5ht1a_horse,or2m2_human,or1e1_pantr,opn4_rutru,opn4_phosu,opn4_mouse,o1500_rat,o10g9_human,npy5r_human,npy5r_human,npy5r_canfa,npff2_human,nk1r_mouse,nk1r_merun,nk1r_human,nk1r_canfa,mc3r_human,gpr21_mouse,adrb2_rat,adra2_carau,aa3r_canfa,tlr2_drome,oxyr_sheep,oxyr_rat,oxyr_macmu,oxyr_human,or1e5_pantr,or1e2_gorgo,or1e1_human,o10g4_human,nmur1_mouse,nmur1_human,nk1r_rat,mshr_preco,hrh2_ponpy,hrh2_pantr,hrh2_human,hrh2_gorgo,gr101_lymst,gpr21_human,drd5_xenla,adrb2_tsctr,adrb2_mouse,ada1d_rabit,5ht7r_rat,5ht7r_human,taar2_human,pkr1_rat,pkr1_mouse,oxyr_bovin,ox2r_human,opn4_felca,olf1_rat,npff2_rat,mshr_horse,mrgrh_rat,mas_human,hrh2_cavpo,adrb3_macmu,adrb2_mesau,aa3r_mouse,vg74_shv21,taar9_human,taa7h_rat,ser2_caeel,olfi9_rat,nu1m_dalch,nmbr_human,grpr_rat,grpr_mouse,gp119_human,drd2l_drome,adrb2_pig,adrb2_merun,acm5_saibb,acm5_pantr,acm5_macmu,acm5_human,acm4_rat,acm4_mouse,acm4_human,aa2da_danre,5ht7r_cavpo,taar4_mouse,pkr2_rat,opn4_human,o10g8_human,npff2_mouse,mshr_semen,mc4r_mouse,mc3r_mouse,adrb2_bovin,ada2c_rat,ada2c_mouse,5ht7r_mouse,ox2r_rat,ox2r_mouse,or1e2_pantr,npy4r_rat,mshr_lemca,mshr_felca,mrgb4_rat,grpr_human,gpr19_rat,gpr19_mouse,adrb2_human,adrb2_felca,adrb2_cavpo,adrb2_canfa,acm4_chick,5ht4r_mouse,ox2r_pig,ox2r_canfa,or2m5_human,ol473_mouse,ntr2_mouse,mrga6_mouse,mc4r_rat,drd1l_oremo,acm3_ponpy,acm3_pig,acm3_pantr,acm3_human,acm3_gorgo,acm3_bovin,acm2_chick,aa2db_danre,5ht2b_human,taar9_mouse,taar4_rat,or5m3_human,opsb_astfa,opn4_danre,olf15_rat,nk2r_cavpo,mshr_herya,mrga4_mouse,drd5_mouse,drd5l_fugru,adrb2_macmu,adra2_labos,ada2c_cavpo	-10000,0,16,18,18,19,16,19,18,21,21,22,19,18,14,18,19,14,14,16,19,19,21,21,16,19,11,16,18,24,21,19,19,7,14,19,16,19,7,16,7,7,7,14,22,24,22,11,16,16,19,19,11,24,24,18,23,11,19,24,24,24,19,24,23,22,22,18,23,14,19,11,16,18,23,23,19,21,18,7,14,14,16,22,19,21,19,14,19,19,19,21,7,16,23,19,19,19,11,14,19,21,21,18,14,21,18,22,23,21,18,18,18,19,19,21,16,11,19,14,22,16,16,19,22,16,22,18,22,18,21,19,16,16,19,16,18,21,22,18,16,18,18,21,11,16,21,18,18,16,16,14,16,19,11,19,19,18,21,21,16,16,22,16,18,21,18,19,16,19,21,21,18,18,18,18,18,18,18,18,18,18,18,18,18,18,16,18,11,16,18,16,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,11,11,14,23,18,21,18,18,18,16,18,14,21,22,18,21,18,19,21,18,19,18,16,21,18,16,16,19,14,16,19,22,19,19,14,18,18,18,18,16,21,21,21,21,19,19,19,19,19,16,18,18,18,16,16,18,22,19,19,16,19,19,18,21,18,16,16,22,18,18,18,16,21,21,16,16,16,16,21,18,16,21,19,14,19,19,18,21,19,19,16,21,19,16,21,11,18,21,19,16,18,16,18,19,19,16,16,18,18,21,16,18,19,16,24,23,16,18,18,18,7,16,16,19,18,16,22,21,19,18,18,23,19,22,18,16,23,18,16,21,19,19,21,19,19,14,19,19,16,18,18,19,19,18,24,19,18,21,14,18,16,16,19,19,21,18,23,19,16,21,21,21,21,21,18,22,21,19,21,18,16,16,21,19,19,19,7,21,14,19,19,21,0,14,21,19,-10000,14,7,18,22,19,7,21,21,18,22,16,11,14,24,19,18,16,18,14,21,24,14,21,22,16,7,19,21,14,19,16,16,22,7,19,7,19,14,19,0,11,0,11,18,16,23,7,14,14,19,14,14,18,19,-10000,18,21,7,18,16,7,16,0,14,16,23,11,19,19,18,19,16,14,22,18,21,18,18,14,19,21,14,18,0,14,-10000,11,16,16,14,18,22,11,19,21,7,18,7,21,14,14,7,22,19,16,23,-10000,19,23,23,11,26,18,19,23,18,11,14,19,18,18,18,18,14,14,14,11,7,18,16,18,11,21,16,16,16,22,22,-10000,-10000,19,18,19,18,16,18,16,16,19,16,19,18,14,16,23,14,14,11,16,16,16,18,22,11,11,7,21,19,19,19,23,21,22,-10000,16,16,14,0,7,14,22,7,19,19,18,7,18,16,21,18,18,-10000,16,16,14,11,11,21,23,18,14,7,14,16,16,11,11,22,11,11,21,22,23,7,0,14,11,14,11,18,11,22,19,11,0,-10000,19,21,11,19,21,14,18,-10000,11,11,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,11,14,11,11,14,0,14,0,0,0,0,0,0,0,11,-10000,18,16,18,0,0,-10000,18,14,14,14,7,0,14,7,7,22,7,18,18,18,16,0,0,0,0,0,-10000,-10000,0,18,14,0,0,0,0,0,0,0,11,24,-10000,21,22,18,7,0,16,11,0,11,-10000,11,0,0,14,11,11,16,25,16,14,18,11,7,-10000,-10000,-10000,-10000,-10000,19,14,16,14,7,0,7,0,0,0,11,11,-10000,-10000,16,16,23,21,16,0,19,7,-10000,19,21,14,11,-10000,14,16,11,0,14,11,19,19,21,11,14,0,0,0,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,14,11,7,0,7,21,21,14,11,11,14,11,11,11,11,11,11,11,11,11,14,-10000,0,-10000,11,11,11,11,11,11,14,7,0,7,7,22,21,22,22,19,11,14,11,22,14,-10000,-10000,-10000,-10000,11,11,11,14,11,7,22,16,21,21,21,21,14,14,11,11,14,11,16,16,22,0,0,-10000,11,11,7,11,18,23,18,19,11,11,19,18,14,11,14,11,14,21,0,0,11,11,14,14,0,0,0,0,16,16,16,11,16,14,21,11,14,11,16,21,18,14,14,14,16,0,0,11,21,21,16,19,-10000,11,11,11,14,14,14,16,23,-10000,-10000,11,11,7,24,22,7,16,16,16,16,16,16,0,11,0,11,0,11,14,11,7,19,16,23,0,7,14,11,14
