***                                                                          ***
********************************************************************************
***                                                                          ***
***   Prediction of transmembrane regions (PHDhtm)                           ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                           ***
***                                                                          ***
***   We have now a more accurate program for the prediction of trans-       ***
***   membrane helices.  Additionally, the topology of transmembrane pro-    ***
***   teins is predicted (i.e. the orientation of the first non-trans-       ***
***   membrane region with respect to the cell).                             ***
***   For the time being this program will not be activated by default but   ***
***   only upon your request: use the words:                                 ***
***   ======================						     ***
***   'predict htm topology'						     ***
***   ======================						     ***
***   in any line before the one beginning with a hash.			     ***
***                                                                          ***
________________________________________________________________________________

