***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of Prenup	         		                             ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~               		             ***
***                                                                          ***
***  Schlessinger A, Rost B (2006)                                           ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***



