***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of ProfCon prediction		                             ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~               		             ***
***                                                                          ***
***   Marco Punta, Burkhard Rost  				             ***
***  "Toward Good 2D Predictions in Proteins", submitted                     ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***



