***                                                                          ***
********************************************************************************
***                                                                          ***
***   You requested running PSI-BLAST output (option 'do psiblast').              ***
***                                                                          ***
***   Please keep in mind that many hits may NOT be significant!! The        ***
***   following is the output file generated by BLASTPGP program of          ***
***   BLAST package (version 2.0.11). We ran BLASTPGP against customized     ***
***   nonredundant database containing sequences modified by removing        ***
***   the regions of high simplicity.                                        ***
***                                                                          ***
***   The following BLASTPGP output has been used:                           ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ***
***                                                                          ***
________________________________________________________________________________


