***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of Snap             		                             ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~               		             ***
***                                                                          ***
***  Bromberg Y, Rost B                                                      ***
***  SNAP: predict effect of non-synonymous polymorphisms on function.       ***
***  Nucleic Acids Res. 2007;35(11):3823-35.                                 ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***



