***                                                                          ***
***                                                                          ***
********************************************************************************
***                                                                          ***
***                                                                          ***
***   Dear Colleague,                                                        ***
***                                                                          ***
***   the prediction-based threading has not yielded any reasonable result.  ***
***   Therefore, we do NOT return an alignment.                              ***
***                                                                          ***
***   We wish you better luck in the future!				     ***
***   With our best regards						     ***
***   									     ***
***   		Burkhard Rost						     ***
***                                                                          ***
***   For personal messages or questions to the PHD authors,                 ***
***   send email to Predict-Help@columbia.edu                                ***
***                                                                          ***
***                                                                          ***
********************************************************************************
***                                                                          ***
***                                                                          ***
