***                                                                          ***
********************************************************************************
***                                                                          ***
***   ~~~~~~~								     ***
***   WARNING								     ***
***   ~~~~~~~								     ***
***                                                                          ***
***   No protein was found to be homologous to your sequence in the data-    ***
***   base searched.   This implies that various default services are not    ***
***   applicable.							     ***
***   Furthermore, the expected accuracy for the PHD predictions based on    ***
***   single sequences are 6-10  percentage points lower than those based    ***
***   on good sequence alignments.   This also reduces the accuracy to be    ***
***   expected from the TOPITS threading.				     ***
***                                                                          ***
