--------------------------------------------------------------------------------
---                                                                          ---
---   Dear Colleague,                                                        ---
---                                                                          ---
---   the software could not extract a proper 1D prediction from your        ---
---   format.  Please make sure that you adhere to the following con-	     ---
---   straints when providing your prediction:				     ---
---   									     ---
---   1) 1st line: "# COLUMN format"					     ---
---   	 This is the signal for our software to expect a 1D prediction as    ---
---      input.								     ---
---   									     ---
---   2) 2nd line: describtors						     ---
---      The file MUST contain: 					     ---
---       	   sequence, secondary structure and accessibility	     ---
---      The following symbols  are mandatory:				     ---
---                "AA"    amino acid in one-letter code		     ---
---                "PSEC"  secondary structure, three states:		     ---
---                      H helix					     ---
---                      E strand					     ---
---                      L rest						     ---
---                "PACC"  solvent accessibility in squar Angstrom, i.e.,    ---
---                        possible values are 0-300			     ---
---      You may add scales for the reliability of the predictions, scaled   ---
---      from 0 (low) to 9 (high);					     ---
---                "RI_S"  reliability of secondary structure		     ---
---                "RI_S"  reliability of accessibility			     ---
---                                                                          ---
---   3) 3rd line (and all following): prediction, one row per residue.	     ---
---                                                                          ---
---   *) Delimiters between columns: either of the following is allowed:     ---
---   		   comma, space, tab					     ---
---                                                                          ---
---   NOTE: you may find it easier to use the automatically formatting       ---
---   service provided by the World Wide Web interface of PredictProtein:    ---
---      http://cubic.bioc.columbia.edu/predictprotein/predictprotein.html    ---
---                                                                          ---
---   We wish you better luck in the future!				     ---
---   With my best regards						     ---
---   									     ---
---   		Burkhard Rost    					     ---
---   		CUBIC, Columbia Univ, New York, USA			     ---
---                                                                          ---
---   For personal messages or questions to the PHD authors,                 ---
---   send email to predict_help@columbia.edu                                ---
---                                                                          ---
--------------------------------------------------------------------------------
