--------------------------------------------------------------------------------
---                                                                          ---
---   Dear Colleague,                                                        ---
---                                                                          ---
---   the software could not extract a proper HSSP file from the alignment   ---
---   you expected to be written in MSF format.  Please make sure that your  ---
---   request is in the right format as described in the help text below.    ---
---                                                                          ---
---   Note: one common problem is the lack of the appropriate header.        ---
---                                                                          ---
---   We wish you better luck in the future!				     ---
---   With our best regards						     ---
---   									     ---
---   		Burkhard Rost						     ---
---   		CUBIC, Columbia Univ, New York, USA			     ---
---                                                                          ---
---   For personal messages or questions to the PHD authors,                 ---
---   send email to predict_help@columbia.edu                                ---
---                                                                          ---
--------------------------------------------------------------------------------
---                                                                          ---
---                                                                          ---
---   The HSSP file that has been generated from the expected MSF format is: ---
---   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ---
---                                                                          ---
---                                                                          ---
---                                                                          ---
________________________________________________________________________________
