
[01;32magape.pl[0m*
[01;32magape.pl~[0m*
[01;31mbin[0m/
[01;31mbup[0m/
[01;31mdbs[0m/
[0mdssp.list[0m
[01;31mdssps[0m/
[01;31mdssps_old[0m/
[01;31mdssps_pdb[0m/
[01;31mfastas[0m/
[01;31mfastas_old[0m/
[01;31mLOG[0m/
[01;31mlog_old_bup[0m/
[01;31mmat[0m/
[01;31mold_dbs[0m/
[0mOut-dssp.list[0m
[01;31mpdb_bup[0m/
[01;31mpdbs[0m/
[01;31mpdbs_old[0m/
[0mproblem_fasta.f[0m
[01;31mpub[0m/
[01;31mresources[0m/
[01;31mresults[0m/
[01;31mscr[0m/
[01;31msssas[0m/
[01;31msssas_old[0m/
[01;32mt6_again.fasta[0m*
[0mtagape.f[0m
[0mtemp[0m
[01;32mtest_bad2.fasta[0m*
[01;32mtest_bad3.fasta[0m*
[01;32mtest_funny.fasta[0m*
[01;32mtest_ok.AL[0m*
[01;32mtest_ok.fasta[0m*
[01;31mtmp[0m/
[0mtmp.list[0m
[01;32mtmy.fasta[0m*
[01;31mweb[0m/
[01;31mWORK[0m/


[01;32masp_cubic.pl[0m*
[01;32masp_cubic.pl~[0m*
[01;32masp_cubic.pl.bup[0m*



[01;31mblastapp[0m/


[01;32mbl2seq[0m*
[01;32mblast2saf.pl[0m*
[01;32mblastall[0m*
[01;32mblastpgp[0m*
[01;32mblastpgp.pl[0m*
[01;32mblastpgp.pm[0m*
[01;32mblastpgp_to_saf.pl[0m*
[01;32mblastPsi_rdb4pp.pl[0m*
[01;32mblastPsi_rdb4pp.pl~[0m*
[01;32mcopymat[0m*
[01;31mdata[0m/
[01;32mfastacmd[0m*
[01;32mformatdb[0m*
[01;32mimpala[0m*
[01;32mmakemat[0m*
[01;32mREADME.bls[0m*
[01;32mREADME.imp[0m*
[01;32mseedtop[0m*
[01;32mserv_header[0m*
[01;32mVERSION[0m*


[01;31mblast[0m/
[01;31mlib[0m/
[01;31mscr[0m/
[01;31mtmp[0m/


[01;31mbin[0m/
[01;31mdbblast[0m/
[01;31metc[0m/
[0mREADME[0m
[01;31mscr[0m/


[01;32mcoils.c[0m*
[01;32mReadMe-coils[0m*


[01;32mconBlast_pp.old[0m*
[01;32mconblast_pp.pl~[0m*
[01;32mconBlast_pp.pl[0m*
[0mpredict_h29468.conblast[0m
[0mpredict_h29468.fasta[0m
[0mpredict_h29468predict_h29468.check26887[0m
[0mpredict_h29468predict_h29468.check26924[0m
[0mpredict_h29468predict_h29468.check26955[0m
[0mpredict_h29468predict_h29468.cons26887[0m
[0mpredict_h29468predict_h29468.cons26924[0m
[0mpredict_h29468predict_h29468.cons26955[0m
[0mpredict_h29468predict_h29468.raw26887[0m
[0mpredict_h29468predict_h29468.raw26924[0m
[0mpredict_h29468predict_h29468.raw26955[0m
[01;31mwork[0m/


[0maaJC.cpp[0m
[0maaJC.h[0m
[0mAddLog.cpp[0m
[0mAddLog.h[0m
[0mallTrees.cpp[0m
[0mallTrees.h[0m
[0mallTreesSeparateModel.cpp[0m
[0mallTreesSeparateModel.h[0m
[0malphabet.cpp[0m
[0malphabet.h[0m
[0mamino.cpp[0m
[0mamino.h[0m
[0ma.out[0m
[0mbestAlpha.cpp[0m
[0mbestAlpha.h[0m
[0mbestAlphaManyTrees.cpp[0m
[0mbestAlphaManyTrees.h[0m
[0mbestHKYparam.cpp[0m
[0mbestHKYparam.h[0m
[0mbrLenOpt.cpp[0m
[0mbrLenOptEM.cpp[0m
[0mbrLenOptEM.h[0m
[0mbrLenOptEM_nGenes.cpp[0m
[0mbrLenOptEM_Propotional.cpp[0m
[0mbrLenOpt.h[0m
[0mchebyshevAccelerator.cpp[0m
[0mchebyshevAccelerator.h[0m
[0mcheckcovFanctors.h[0m
[0mcheckcovFanctorsWithFactors.h[0m
[0mclustalFormat.cpp[0m
[0mclustalFormat.h[0m
[01;34mcmdline.c[0m
[0mcmdline.ggo[0m
[0mcmdline.h[0m
[0mcmdlineOld.h[0m
[0mcodon.cpp[0m
[0mcodon.h[0m
[0mcodonJC.cpp[0m
[0mcodonJC.h[0m
[0mcomputeCounts.cpp[0m
[0mcomputeCounts.h[0m
[0mcomputeDownAlg.cpp[0m
[0mcomputeDownAlg.h[0m
[0mcomputeMarginalAlg.cpp[0m
[0mcomputeMarginalAlg.h[0m
[0mcomputePijComponent.cpp[0m
[0mcomputePijComponent.h[0m
[0mcomputeUpAlg.cpp[0m
[0mcomputeUpAlgFactors.cpp[0m
[0mcomputeUpAlg.h[0m
[0mcountTableComponent.cpp[0m
[0mcountTableComponent.h[0m
[0mcpREV45.dat.q[0m
[0mdatMatrixHolder.cpp[0m
[0mdatMatrixHolder.h[0m
[0mdayhoff.dat.q[0m
[0mdefinitions.h[0m
[0mdistanceMethod.h[0m
[0mdistanceTable.cpp[0m
[0mdistanceTable.h[0m
[0mdistribution.cpp[0m
[0mdistribution.h[0m
[0merrorMsg.cpp[0m
[0merrorMsg.h[0m
[0mevaluateCharacterFreq.cpp[0m
[0mevaluateCharacterFreq.h[0m
[0mfastaFormat.cpp[0m
[0mfastaFormat.h[0m
[0mfastStartTree.cpp[0m
[0mfastStartTree.h[0m
[0mfindRateOfGene.cpp[0m
[0mfindRateOfGene.h[0m
[0mfromCountTableComponentToDistance.cpp[0m
[0mfromCountTableComponentToDistance.h[0m
[0mfromCountTableComponentToDistanceProp.cpp[0m
[0mfromCountTableComponentToDistanceProp.h[0m
[0mfromInstructionFile.cpp[0m
[0mfromInstructionFile.h[0m
[0mfromQtoPt.cpp[0m
[0mfromQtoPt.h[0m
[0mgammaDistribution.cpp[0m
[0mgammaDistribution.h[0m
[01;34mgetopt1.c[0m
[01;34mgetopt.c[0m
[0mgetopt.h[0m
[0mgetRandomWeights.cpp[0m
[0mgetRandomWeights.h[0m
[0mgoldmanYangModel.cpp[0m
[0mgoldmanYangModel.h[0m
[0mgranthamChemicalDistances.cpp[0m
[0mgranthamChemicalDistances.h[0m
[0mguy.out[0m
[0mhky.cpp[0m
[0mhky.h[0m
[0mjcDistance.h[0m
[0mjones.dat.q[0m
[0mkhTest.cpp[0m
[0mkhTest.h[0m
[0mlikeDist2.cpp[0m
[0mlikeDist.cpp[0m
[0mlikeDist.h[0m
[0mlikeDistProp.cpp[0m
[0mlikeDistProp.h[0m
[0mlikelihoodComputation.cpp[0m
[0mlikelihoodComputationFactors.cpp[0m
[0mlikelihoodComputationFactors.h[0m
[0mlikelihoodComputation.h[0m
[0mlogFile.cpp[0m
[0mlogFile.h[0m
[0m#main.cpp#[0m
[0mmain.cpp[0m
[0mmaseFormat.cpp[0m
[0mmaseFormat.h[0m
[0mmolphyFormat.cpp[0m
[0mmolphyFormat.h[0m
[0mmtREV24.dat.q[0m
[0mnj.cpp[0m
[0mnj.h[0m
[0mNni.cpp[0m
[0mNni.h[0m
[0mNNiProp.cpp[0m
[0mNNiProp.h[0m
[0mNNiSep.cpp[0m
[0mNNiSep.h[0m
[0mnucJC.cpp[0m
[0mnucJC.h[0m
[0mnucleotide.cpp[0m
[0mnucleotide.h[0m
[0mnumRec.cpp[0m
[0mnumRec.h[0m
[01;35mpdb_to_consurf.pl[0m
[0mpDistance.h[0m
[0mphylipFormat.cpp[0m
[0mphylipFormat.h[0m
[0mpijAccelerator.cpp[0m
[0mpijAccelerator.h[0m
[0mr4sOrig.res[0m
[0mr4s.res[0m
[01;32mr4s.run[0m*
[0mrate4site.cpp[0m
[0mrate4site.h[0m
[0mrate4Site_nov.tar.gz[0m
[0mrate4siteOptions.cpp[0m
[0mrate4siteOptions.h[0m
[0mrate4site.tar[0m
[0mreadDatMatrix.cpp[0m
[0mreadDatMatrix.h[0m
[0mreadTree.cpp[0m
[0mreadTree.h[0m
[0mreplacementModel.cpp[0m
[0mreplacementModel.h[0m
[0msearchStatus.cpp[0m
[0msearchStatus.h[0m
[0mseqContainerTreeMap.h[0m
[0msequenceContainer1G.cpp[0m
[0msequenceContainer1G.h[0m
[0msequenceContainer.h[0m
[0msequenceContainerNG.cpp[0m
[0msequenceContainerNG.h[0m
[0msequence.cpp[0m
[0msequenceFormat.h[0m
[0msequence.h[0m
[0msequenceUtility.cpp[0m
[0msequenceUtility.h[0m
[0msimulateTree.cpp[0m
[0msimulateTree.h[0m
[0msiteSpecificRate.cpp[0m
[0msiteSpecificRate.h[0m
[0msomeUtil.cpp[0m
[0msomeUtil.h[0m
[0mstochasticProcess.cpp[0m
[0mstochasticProcess.h[0m
[0msuffStatComponent.cpp[0m
[0msuffStatComponent.h[0m
[0mt5[0m
[0mt5~[0m
[0mtalRandom.cpp[0m
[0mtalRandom.h[0m
[0mtconsurf[0m
[0mtconsurf.fasta[0m
[0mtconsurf.fasta~[0m
[0mtest[0m
[01;32mtestconsurf.pl[0m*
[0mTheTree.txt[0m
[0mtree.cpp[0m
[0mtree.h[0m
[0mtreeInterface.h[0m
[0mtreeIt.cpp[0m
[0mtreeIt.h[0m
[0mtreeUtil.cpp[0m
[0mtreeUtil.h[0m
[0mtrivialAccelerator.h[0m
[0muniDistribution.cpp[0m
[0muniDistribution.h[0m
[0muniformDistribution.cpp[0m
[0muniformDistribution.h[0m
[0mwag.dat.q[0m


[0m1mia_predict_h2747[0m
[0m1mia_predict_h3055[0m
[0m1mia_predict_h31985[0m
[0m1mia_predict_h3343[0m
[0m1mia_predict_h4527[0m
[0m1mia_predict_h5752[0m
[0m1mia_predict_h6065[0m
[0m1mia_predict_h998[0m
[0m1mia_tx5[0m
[01;31m253_23_11[0m/
[01;31m375_25_15[0m/
[01;31m391_23_17[0m/
[01;31m660_44_15[0m/
[01;31m690_46_15[0m/
[01;31mbin[0m/
[01;31mbup[0m/
[0mfil-pes_ab.datt1[0m
[01;32mmakedev[0m*
[01;32mmakexe[0m*
[01;32mmakexe.ori[0m*
[0mpredict_h1306_1mia.hssp[0m
[0mpredict_h1508_1mia.hssp[0m
[0mpredict_h1679_1mia.hssp[0m
[0mpredict_h2747_1mia.hssp[0m
[0mpredict_h30304_1mia.hssp[0m
[0mpredict_h3055_1mia.hssp[0m
[0mpredict_h306_1mia.hssp[0m
[0mpredict_h31985_1mia.hssp[0m
[0mpredict_h32001_1mia.hssp[0m
[0mpredict_h32129_1mia.hssp[0m
[0mpredict_h32208_1mia.hssp[0m
[0mpredict_h32291_1mia.hssp[0m
[0mpredict_h32596_1mia.hssp[0m
[0mpredict_h3343_1mia.hssp[0m
[0mpredict_h4527_1mia.hssp[0m
[0mpredict_h460_1mia.hssp[0m
[0mpredict_h501_1mia.hssp[0m
[0mpredict_h5752_1mia.hssp[0m
[0mpredict_h6065_1mia.hssp[0m
[0mpredict_h748_1mia.hssp[0m
[0mpredict_h852_1mia.hssp[0m
[0mpredict_h998_1mia.hssp[0m
[01;32mRead.me[0m*
[0mResults.out[0m
[01;32mruncyspred.pm[0m*
[01;32mRunCyspred.pm[0m*
[01;32mRunCyspred.pm~[0m*
[01;32mruncyspred.run[0m*
[01;32mruncyspred.run~[0m*
[01;32mruncyspred.run.bup[0m*
[01;32mruncyspred.run.bup.03.05.2004[0m*
[01;32mruncyspred.run.dev[0m*
[01;32mruncyspred.run.dev~[0m*
[01;32mruncyspred.run.pl[0m*
[01;32mruncyspred.run.pm[0m*
[01;31msrc[0m/
[01;32mt1_1mia.hssp[0m*
[0mt1_net0.out[0m
[0mt1_net1.out[0m
[0mt1_net2.out[0m
[0mt1_net3.out[0m
[0mt1_net4.out[0m
[0mt1_num.cys[0m
[01;31mtest[0m/
[01;31mtest2[0m/
[01;31mtmp[0m/
[0mtrainbox.p_t1[0m
[0mtx5_1mia.hssp[0m
[01;31mwork[0m/


[01;31mbin[0m/
[01;31mConnPred[0m/
[01;31mFasta[0m/
[01;31mModels[0m/
[01;31mPredictions[0m/
[01;32mpredict.sh[0m*
[01;32mpredict.sh~[0m*
[01;31mPsiBlast[0m/
[0mREADME[0m
[01;31msrc[0m/
[01;31mtmp[0m/


[01;31mclustalx[0m/
[01;32mecgo.py[0m*
[01;32mecgo.py~[0m*
[01;32mecgo.py~~[0m*
[01;32mecgo.py_061606[0m*
[01;32mecgo.py_bak_060106[0m*
[01;32mecgo.py_merge_seq_061506[0m*
[0mecot_psepk.f[0m
[0menzlist.output[0m
[01;32menzlist.pl[0m*
[01;32menzlist.pl~[0m*
[01;32menzyme[0m*
[01;32mfilter_hssp_big.LINUX[0m*
[01;31mga_enzyme_catalog[0m/
[0mnovel_seq.blastpgp[0m
[0mnovel_seq-fil.f[0m
[0mnovel_seq-fil.f2[0m
[0mnovel_seq-fil.notHtm[0m
[0mnovel_seq-fil.phd[0m
[0mnovel_seq-fil.phd_human[0m
[0mnovel_seq-fil.rdbPhd[0m
[0mnovel_seq-fil.saf[0m
[0mnovel_seq.hssp[0m
[0mnovel_seq.saf[0m
[0mnovel_seq.sp[0m
[01;31mphobius[0m/
[01;32mprof.pm[0m*
[0mt_ecgo~[0m
[0mt_ecgo_ecot_spek[0m
[0mt_ecgo_ecot_spek.pred[0m
[01;31mtest[0m/
[0mtx21[0m
[01;31mwork_ecgo_10010[0m/
[01;31mwork_ecgo_10026[0m/
[01;31mwork_ecgo_10356[0m/
[01;31mwork_ecgo_10946[0m/
[01;31mwork_ecgo_11021[0m/
[01;31mwork_ecgo_11451[0m/
[01;31mwork_ecgo_1149[0m/
[01;31mwork_ecgo_11568[0m/
[01;31mwork_ecgo_12007[0m/
[01;31mwork_ecgo_12011[0m/
[01;31mwork_ecgo_1216[0m/
[01;31mwork_ecgo_12583[0m/
[01;31mwork_ecgo_12618[0m/
[01;31mwork_ecgo_13162[0m/
[01;31mwork_ecgo_13363[0m/
[01;31mwork_ecgo_13752[0m/
[01;31mwork_ecgo_13893[0m/
[01;31mwork_ecgo_14493[0m/
[01;31mwork_ecgo_14527[0m/
[01;31mwork_ecgo_15097[0m/
[01;31mwork_ecgo_15541[0m/
[01;31mwork_ecgo_1761[0m/
[01;31mwork_ecgo_1785[0m/
[01;31mwork_ecgo_18033[0m/
[01;31mwork_ecgo_1814[0m/
[01;31mwork_ecgo_1825[0m/
[01;31mwork_ecgo_1832[0m/
[01;31mwork_ecgo_18662[0m/
[01;31mwork_ecgo_19759[0m/
[01;31mwork_ecgo_19888[0m/
[01;31mwork_ecgo_20271[0m/
[01;31mwork_ecgo_2031[0m/
[01;31mwork_ecgo_20490[0m/
[01;31mwork_ecgo_2059[0m/
[01;31mwork_ecgo_21156[0m/
[01;31mwork_ecgo_21430[0m/
[01;31mwork_ecgo_21929[0m/
[01;31mwork_ecgo_22418[0m/
[01;31mwork_ecgo_22421[0m/
[01;31mwork_ecgo_22490[0m/
[01;31mwork_ecgo_23088[0m/
[01;31mwork_ecgo_23890[0m/
[01;31mwork_ecgo_23896[0m/
[01;31mwork_ecgo_23897[0m/
[01;31mwork_ecgo_24247[0m/
[01;31mwork_ecgo_24248[0m/
[01;31mwork_ecgo_24278[0m/
[01;31mwork_ecgo_24284[0m/
[01;31mwork_ecgo_24456[0m/
[01;31mwork_ecgo_2451[0m/
[01;31mwork_ecgo_24848[0m/
[01;31mwork_ecgo_24980[0m/
[01;31mwork_ecgo_25201[0m/
[01;31mwork_ecgo_25233[0m/
[01;31mwork_ecgo_25292[0m/
[01;31mwork_ecgo_25632[0m/
[01;31mwork_ecgo_25638[0m/
[01;31mwork_ecgo_25674[0m/
[01;31mwork_ecgo_25705[0m/
[01;31mwork_ecgo_27186[0m/
[01;31mwork_ecgo_27259[0m/
[01;31mwork_ecgo_27267[0m/
[01;31mwork_ecgo_27318[0m/
[01;31mwork_ecgo_27353[0m/
[01;31mwork_ecgo_27396[0m/
[01;31mwork_ecgo_27877[0m/
[01;31mwork_ecgo_27975[0m/
[01;31mwork_ecgo_28163[0m/
[01;31mwork_ecgo_28216[0m/
[01;31mwork_ecgo_28252[0m/
[01;31mwork_ecgo_28313[0m/
[01;31mwork_ecgo_28397[0m/
[01;31mwork_ecgo_28494[0m/
[01;31mwork_ecgo_28563[0m/
[01;31mwork_ecgo_28641[0m/
[01;31mwork_ecgo_28715[0m/
[01;31mwork_ecgo_29228[0m/
[01;31mwork_ecgo_29294[0m/
[01;31mwork_ecgo_29422[0m/
[01;31mwork_ecgo_29491[0m/
[01;31mwork_ecgo_30906[0m/
[01;31mwork_ecgo_31654[0m/
[01;31mwork_ecgo_31686[0m/
[01;31mwork_ecgo_31696[0m/
[01;31mwork_ecgo_3172[0m/
[01;31mwork_ecgo_31819[0m/
[01;31mwork_ecgo_32185[0m/
[01;31mwork_ecgo_32216[0m/
[01;31mwork_ecgo_32394[0m/
[01;31mwork_ecgo_338[0m/
[01;31mwork_ecgo_3578[0m/
[01;31mwork_ecgo_3731[0m/
[01;31mwork_ecgo_3810[0m/
[01;31mwork_ecgo_4003[0m/
[01;31mwork_ecgo_418[0m/
[01;31mwork_ecgo_4222[0m/
[01;31mwork_ecgo_4434[0m/
[01;31mwork_ecgo_4519[0m/
[01;31mwork_ecgo_4680[0m/
[01;31mwork_ecgo_5015[0m/
[01;31mwork_ecgo_5041[0m/
[01;31mwork_ecgo_5314[0m/
[01;31mwork_ecgo_6125[0m/
[01;31mwork_ecgo_7522[0m/
[01;31mwork_ecgo_8238[0m/
[01;31mwork_ecgo_9485[0m/
[01;31mwork_enzlist[0m/


[01;32mevalsec.pl[0m*
[01;32mevalsec.pl~[0m*


[01;32mfctpred.pl[0m*
[01;32mgetid.prl[0m*
[01;32mkeylist-filt.txt[0m*
[01;31mSwisshash[0m/
[01;32mt1.fct[0m*
[01;31mtmp[0m/


[01;31mchopper[0m/


[0mjctAuto9newHssp990-51[0m
[0mmap_forTest9INS[0m
[0mmap_forTestpredict_h15946[0m
[0mmap_forTestpredict_h986[0m
[0mmap_forTesttisis1[0m
[01;32mNetRun9.LINUX[0m*
[01;32mreadSeqServer.pl[0m*
[01;32mreadSeqServer.pl~[0m*
[01;32mreadSeqServer.pl.bup[0m*
[0mtin_forTest9INS[0m
[0mtin_forTestpredict_h15946[0m
[0mtin_forTestpredict_h986[0m
[0mtin_forTesttisis1[0m
[0mtout_forTest9INS[0m
[0mtout_forTestpredict_h15946[0m
[0mtout_forTestpredict_h986[0m
[0mtout_forTesttisis1[0m


[01;32mannoHom.pl[0m*
[01;32mannoHom.pl~[0m*
[01;31mAveCurveLoci[0m/
[01;32mbrowse.pl[0m*
[01;32mbrowse.pl~[0m*
[01;32mcombComp.pl[0m*
[01;31mdata[0m/
[01;31mdb[0m/
[01;32mfindSigp.pl[0m*
[01;32mfindSigp.pl~[0m*
[01;32mgrep_NLS_update.pl[0m*
[01;32mkeyRes.pl[0m*
[01;32mKwPred.pl[0m*
[01;32mmakeComp.pl[0m*
[01;32mmakeComp.pl~[0m*
[01;32mmaxf.pl[0m*
[01;32mmaxf.pl~[0m*
[01;32mmyBlastAllProcessRdb.pl[0m*
[01;32mmyBlastAllProcessRdb.pl~[0m*
[01;32mpp_resonline.pl[0m*
[01;32mpp_resonline.pl~[0m*
[01;32mpredLoci.pl[0m*
[01;32mpredLoci.pl~[0m*
[01;32mproc_annoHom.pl[0m*
[01;32mquery_old_bup.pl[0m*
[01;32mquery.pl[0m*
[01;32mquery.pl~[0m*
[01;32mstruct.pl[0m*
[01;32mstruct.pl~[0m*
[01;31msvm-light[0m/
[01;32msvmPred.pl[0m*
[01;32msvmPred.pl~[0m*
[01;32msvmRun_str.pl[0m*
[01;32msvmRun_str.pl~[0m*
[01;32msvm_test.pl[0m*
[01;32msvm_test.pl~[0m*
[01;32mswissKwVec.pl[0m*
[01;32mswissKwVec.pl~[0m*
[01;31mtmp[0m/


[01;31mbin[0m/
[01;31mmat[0m/
[01;31mscr[0m/


[01;31mbin[0m/
[01;31mscr[0m/
[01;31mut[0m/


[01;32m1ppt.html_mview[0m*
[01;32m1ppt.msf[0m*
[01;32m1ppt.msfPhd[0m*
[01;31mbin[0m/
[01;32mCHANGES[0m*
[01;32mCOPYING[0m*
[01;31mhtml[0m/
[01;32mINSTALL[0m*
[01;31mlib[0m/
[01;32mmview-br.pl[0m*
[01;32mmview.pl[0m*
[01;32mmview.pl~[0m*
[01;32mReadMe-version[0m*
[01;31mstyles[0m/


[01;32m1srya.fasta[0m*
[01;32mcoils-wrap.pl[0m*
[01;32mcoils-wrap.pl~[0m*
[01;32mcoils-wrap.pl_ORI[0m*
[01;32mnw.out[0m*
[01;32mpvmgetarch.sh[0m*
[01;32mr[0m*
[01;31msrc[0m/
[01;32mt1.f[0m*
[01;32mt1.out[0m*
[01;32mt4.fasta[0m*
[01;32mt7.fasta[0m*
[01;32mt7.out[0m*
[01;32mw.out[0m*


[01;31mbin[0m/
[01;32mblastall[0m*
[01;31mdata[0m/
[0mformatdb.log[0m
[01;32minstall[0m*
[01;35minstall.pl[0m
[01;31mname_dbs[0m/
[01;32mnlprot[0m*
[0mNLProt_LINUX.tar[0m
[01;32mnlprot.pl[0m*
[0mREADME_LINUX.txt[0m
[01;32mrun-nlprot.pl[0m*
[0mrun-nlprot.pl~[0m
[01;32msvmc[0m*
[0mtest_input.txt[0m
[01;31mtmp[0m/


[01;31mdata[0m/
[01;32mgrep_NLS_update.pl[0m*
[01;32mgrep_NLS_update.pl~[0m*
[01;31mmaple_version[0m/
[01;32mpp_resonline.pl[0m*
[01;32mpp_resonline.pl~[0m*


[01;32mnors_021203.pl[0m*
[01;32mnors_OLD.pl[0m*
[01;32mnors.pl[0m*
[01;32mnors.pl~[0m*


[01;31mdata[0m/
[01;32mkaz@maple.bioc.columbia.edu[0m*
[01;32mpcc_wrap_last.pl[0m*
[01;32mpcc_wrap.pl[0m*
[01;32mpcc_wrap.pl~[0m*
[01;32mpcc_wrap.pl.bup[0m*
[01;32mpcc_wrap_sequoia_WORK.pl[0m*
[01;32mpcc_wrap_working.pl[0m*
[01;32mREADME[0m*
[01;32mtest_fasta.f[0m*
[01;31mtmp[0m/


[0m16vp_A.eprofcon[0m
[0m16vp_A-fil.rdbProf[0m
[0m16vp_A.out[0m
[0m16vp_A.profcon[0m
[0m1a26.eprofcon[0m
[0m1a26-fil.rdbProf[0m
[0m1a26.out[0m
[0m1a26.profcon[0m
[0m1a26.profcon.eprofcon[0m
[0m1a26.profcon.out[0m
[0m1gyn_A.eprofcon[0m
[0m1gyn_A-fil.rdbProf[0m
[0m1gyn_A.out[0m
[0m1gyn_A.profcon[0m
[0m1gyn.eprofcon[0m
[0m1gyn.out[0m
[0m1ofu_A.eprofcon[0m
[0m1ofu_A-fil.rdbProf[0m
[0m1ofu_A.out[0m
[0m1ofu_A.profcon[0m
[01;32mcalc_energy_1seq.pl[0m*
[01;32mcalc_energy_1seq.pl~[0m*
[0mDP00019.eprofcon[0m
[0mDP00019-fil.rdbProf[0m
[0mDP00019.out[0m
[0mDP00019.profcon[0m
[0mDP00026.eprofcon[0m
[0mDP00026-fil.rdbProf[0m
[0mDP00026.out[0m
[0mDP00026.prenup[0m
[0mDP00026.profcon[0m
[0mDP00036-fil.rdbProf[0m
[0mDP00036.profcon[0m
[0mDP00136.eprofcon[0m
[0mDP00136-fil.rdbProf[0m
[0mDP00136.out[0m
[0mDP00136.profcon[0m
[0mmj-upper-right-matrix.txt[0m
[01;32mrunPreNUP.pl[0m*
[01;32mrunPreNUP.pl~[0m*
[01;32msmooth_1seq-old.pl[0m*
[01;32msmooth_1seq.pl[0m*
[0mte[0m
[0mt_prenup.profcon[0m


[01;31mmat[0m/


[01;32mCOMPILE_LINUX[0m*
[01;32mcreateDataFile.pl[0m*
[01;32mcreateDataFile.pl~[0m*
[01;32mjct62-R4-209-ON2[0m*
[0mjct62-R4-N35HN-209-len-expC-RI_A-term00303-ON2[0m
[0mjct63-R1-209-237433-ON2[0m
[0mjct_crap[0m
[01;32mlib-LINUX.f[0m*
[01;32mlib-LINUX.o[0m*
[01;32mlib-nn.f[0m*
[01;32mlib-nn.o[0m*
[01;32mNetRun4.LINUX[0m*
[01;32mnn.f[0m*
[01;32mnn.o[0m*
[0mNNo_tst_err.dat[0m
[0mNNo-yeah1637.tmp[0m
[01;32mnnPar.f[0m*
[01;32mnntemp.f[0m*
[01;32mnnTemp.f[0m*
[0morl.out[0m
[01;32mPROFbval-casp7.pl[0m*
[01;32mPROFbval.pl[0m*
[01;32mPROFbval.pl~[0m*
[01;32mPROFbval-temp.pl[0m*
[01;32mrunPROFbval-casp7.pl[0m*
[01;32mrunPROFbval.pl[0m*
[01;32mrun_psi_prof_sec-feb.pl[0m*
[0mt7.fasta[0m
[0mt7.hsspMax4phd[0m
[0mt7.profbval[0m
[0mt7.profRdb[0m
[01;31mtemp[0m/
[0mtemp.f[0m
[0mtemp.out[0m
[0mte.out[0m
[0mtttemp.out[0m
[0mttt.out[0m


[0m3chy.f[0m
[01;31mALL_CASP6_PRED[0m/
[0mall.seq[0m
[0malpha.f[0m
[0mbeta.f[0m
[01;31mCASP6-PROFCON[0m/
[0mCASP6-PROFCON.tar[0m
[01;31mCASP_FASTA[0m/
[01;31mCOPIA[0m/
[01;31mDATABASES[0m/
[01;31mEXPORT[0m/
[01;31mFASTA[0m/
[01;31mFASTA_MULTI[0m/
[0mfink_fasta.tar[0m
[01;31mJCT_TRAIN[0m/
[0mlist_ids[0m
[0mlog.err[0m
[01;32mmanualPP.pl[0m*
[01;31mMULTI[0m/
[01;31mNEW_PROGS[0m/
[01;32mNEW_run_prof08_CASP.pl[0m*
[0mold[0m
[01;31mOLD_PROGS[0m/
[0mout[0m
[0mout_1234[0m
[0mout_276127[0m
[0mout-fil_1234[0m
[0mout-fil_276127[0m
[01;31mPROF[0m/
[0mprofcon.log[0m
[01;31mPROGRAMS_LATEST_VERSION[0m/
[01;31mPROGS[0m/
[0mrun_from_command_line[0m
[0mrun_manually_guy[0m
[01;32mrun_prof08_CASP.pl[0m*
[01;32mrun_prof08_CASP.pl~[0m*
[01;35mrun_prof08_CASP_test.pl[0m
[0mrun_prof08_CASP_test.pl~[0m
[01;32mrun_prof08_EVA_old.pl[0m*
[01;32mrun_prof08_EVA.pl[0m*
[01;32mrun_prof08_EVA.pl~[0m*
[01;32mrun_prof08.pl[0m*
[01;32mrun_prof08_TMP.pl[0m*
[01;32mrun_prof08_ZERO.pl[0m*
[01;32mseries_submit.pl[0m*
[0mT0339.f[0m
[0mT0339.f~[0m
[0mtmp.f[0m
[0mtmp.profcon[0m


[01;31mgsl-1.4[0m/
[0mgsl-1.4.tar[0m
[0mone.blastPsiAli[0m
[0mone.blastPsiCheck[0m
[0mone.blastPsiMat[0m
[0mone.blastPsiOutTmp[0m
[0mone.f[0m
[0mone.o[0m
[0mone.Qfile[0m
[01;31mopt-3.19[0m/
[0mopt-3.19.tar[0m
[0mopt-3.19.tar.gz[0m
[01;31mproftmb-1.1[0m/
[0mproftmb-1.1.tar.gz[0m
[0m#proftmb.pl#[0m
[01;35mproftmb.pl[0m
[01;31musr[0m/


[01;32m1srya.fasta[0m*
[01;31mmat[0m/
[01;31mold[0m/
[01;32mprosite_scan.pl[0m*
[01;32mprosite_scan.pl~[0m*
[01;31mscr[0m/


[0mblosum62.txt[0m
[0mBlosum62.txt[0m
[01;35mcheckMutant.pl[0m
[01;32mcreateDataFileAlign.pl[0m*
[01;32mcreateDataFile.pl[0m*
[0mdefaultRun9.sh~[0m
[0mdefaultRun.sh[0m
[01;31mdict_h20645[0m/
[01;31mdict_h20658[0m/
[01;31mdict_h20666[0m/
[01;31mdict_h20674[0m/
[01;31mdict_h20682[0m/
[01;31mdict_h20829[0m/
[01;31mdict_h20839[0m/
[01;31mdict_h20847[0m/
[01;31mdict_h20864[0m/
[01;31mdict_h20947[0m/
[01;31mdict_h21530[0m/
[01;31mdict_h21594[0m/
[01;31mdict_h21967[0m/
[01;31mdict_h22055[0m/
[01;31mdict_h22100[0m/
[01;31mdict_h22509[0m/
[01;31mdict_h23243[0m/
[0merror.log[0m
[01;32mextractAllSingle.pl[0m*
[01;32mextractAllSingle.pl~[0m*
[0mformatdb.log[0m
[01;32mgetExtractedSingle.pl[0m*
[01;31mhivProt1[0m/
[0mjct_crap[0m
[01;31mlaci_ecoli[0m/
[01;31mlys_bpt4[0m/
[01;31mMC4R_HUMAN_OLD[0m/
[0mMC4R_HUMAN.snap[0m
[0mMC.test[0m
[01;31mNN[0m/
[0mNNo_tst_err.dat[0m
[0mNNo-yeah1637.tmp[0m
[0mphat.txt[0m
[01;32mprocessJctMutsSingle.pl[0m*
[01;32mprofbval01.pl[0m*
[01;32mprofbval02.pl[0m*
[01;32mpsic[0m*
[01;34mpsic.c[0m
[0mREADME[0m
[01;32mrunAll.pl[0m*
[01;32mrunAll.pl~[0m*
[01;32mrun_hmmer.pl[0m*
[01;32mrunNewPSIC.pl[0m*
[01;32mrunNewPSIC.pl~[0m*
[01;32mrunPROFbvalAlign.pl[0m*
[01;32mrun_psi_prof_sec-feb.pl[0m*
[01;31msift2.1[0m/
[01;32mSingleSequenceRun.pl[0m*
[01;32mSingleSequenceRun.pl~[0m*
[01;32mTabbedCreateNNinputFiles.pl[0m*
[01;31mtest[0m/
[0mTrainingMax.jct-101[0m
[0mTrainingMax.jct-112[0m
[0mTrainingMax.jct-129[0m
[0mTrainingMax.jct-169[0m
[0mTrainingMax.jct-186[0m
[0mTrainingMax.jct-20[0m
[0mTrainingMax.jct-37[0m
[0mTrainingMax.jct-66[0m
[0mTrainingMax.jct-80[0m
[0mTrainingMax.jct-90[0m
[0mTransitionsBIG.txt[0m
[01;31mtry_snap[0m/
[0mtry_snap.fasta[0m
[0mtry_snap.muts[0m
[0mtry_snap.snap[0m
[0mtsnap.out[0m


[01;31mbin[0m/
[01;31mbin_1pass[0m/
[01;31mbin_new[0m/
[01;31mbup[0m/
[01;31mconfig[0m/
[01;31mLOG[0m/
[01;31mmat[0m/
[01;31mresults[0m/
[01;31mscr[0m/
[01;31mscr_1pass[0m/
[01;31mscr_new[0m/
[01;32mt6_again.fasta[0m*
[01;32mtest_bad2.fasta[0m*
[01;32mtest_bad3.fasta[0m*
[01;32mtest_funny.fasta[0m*
[01;32mtest_ok.AL[0m*
[01;32mtest_ok.fasta[0m*
[01;32mtmy.fasta[0m*


[01;31mbin[0m/
[01;31mbup[0m/
[01;31mmat[0m/
[01;32mReadMe[0m*
[01;31mscr[0m/
[01;32mtopits-jury.pl[0m*
[01;32mtopits.pl[0m*
[01;32mtopits-profMake.pl[0m*

