****************************************************************************
*                                                                          *
*    Abbreviations: PHDsec                                                 *
*    ~~~~~~~~~~~~~~~~~~~~~                                                 *
*                                                                          *
*    sequence:                                                             *
*       AA : amino acid sequence                                           *
*    secondary structure:                                                  *
*       HEL: H=helix, E=extended (sheet), blank=other (loop)               *
*       PHD: Profile network prediction HeiDelberg                         *
*       Rel: Reliability index of prediction (0-9)                         *
*    detail:                                                               *
*       prH: 'probability' for assigning helix                             *
*       prE: 'probability' for assigning strand                            *
*       prL: 'probability' for assigning loop                              *
*            note: the 'probabilites' are scaled to the interval 0-9, e.g.,*
*                  prH=5 means, that the first output node is 0.5-0.6      *
*    subset:                                                               *
*       SUB: a subset of the prediction, for all residues with an expected *
*            average accuracy > 82% (tables in header)                     *
*            note: for this subset the following symbols are used:         *
*         L: is loop (for which above " " is used)                         *
*       ".": means that no prediction is made for this residue, as the     *
*            reliability is:  Rel < 5                                      *
*                                                                          *
*    Abbreviations: PHDacc                                                 *
*    ~~~~~~~~~~~~~~~~~~~~~                                                 *
*                                                                          *
*       SS : secondary structure                                           *
*       HEL: H=helix, E=extended (sheet), blank=other (loop)               *
*    solvent accessibility:                                                *
*       3st: relative solvent accessibility (acc) in 3 states:             *
*            b = 0-9%, i = 9-36%, e = 36-100%.                             *
*       PHD: Profile network prediction HeiDelberg                         *
*       Rel: Reliability index of prediction (0-9)                         *
*       O_3: observed relative acc. in 3 states: B, I, E                   *
*            note: for convenience a blank is used intermediate (i).       *
*       P_3: predicted relative accessibility in 3 states                  *
*       10st:relative accessibility in 10 states:                          *
*            = n corresponds to a relative acc. of n*n %                   *
*    subset:                                                               *
*       SUB: a subset of the prediction, for all residues with an expected *
*            average correlation > 0.69 (tables in header)                 *
*            note: for this subset the following symbols are used:         *
*       "I": is intermediate (for which above " " is used)                 *
*       ".": means that no prediction is made for this residue, as the     *
*            reliability is: Rel < 4                                       *
*                                                                          *
****************************************************************************
