****************************************************************************
*                                                                          *
*    PHD: Profile fed neural network systems from HeiDelberg               *
*    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               *
*                                                                          *
*    Prediction of:			                                   *
* 	secondary structure,   			   by PHDsec		   *
* 	solvent accessibility, 			   by PHDacc		   *
* 	and helical transmembrane regions, 	   by PHDhtm		   *
*                                                                          *
*    Author:             						   *
*	Burkhard Rost							   *
*       EMBL, 69012 Heidelberg, Germany					   *
*       Internet: Rost@EMBL-Heidelberg.DE				   *
*                                                                          *
*    All rights reserved.                                                  *
*                                                                          *
****************************************************************************
*                                                                          *
*    The network systems are described in:   	                     	   *
*                                                                          *
*    PHDsec:    B Rost & C Sander: JMB, 1993, 232, 584-599.		   *
*    		B Rost & C Sander: Proteins, 1994, 19, 55-72.		   *
*    PHDacc:  	B Rost & C Sander: Proteins, 1994, 20, 216-226.		   *
*    PHDhtm:  	B Rost et al.: 	   Prot. Science, 1995, 4, 521-533.	   *
*                                                                          *
****************************************************************************
