***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of ISIS				                             ***
***   ~~~~~~~~~~~~~~                              		             ***
***                                                                          ***
***  	 'isis',             "Predicted protein-protein interaction sites fromlocal sequence information. 	 'isis',             "Predicted protein-protein interaction sites fromlocal sequence information. 						     ***
***  "XXXX                               ", submitted                        ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***






