***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of CYSPRED prediction (Piero Farisell):                         ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                             ***
***                                                                          ***
***   Fariselli P, Riccobelli P, Casadio R                                   ***
***                                                                          ***
***   PROTEINS(1999) 36:340-346                                              ***
________________________________________________________________________________

***                                                                          ***
