***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of ECGO	         		                             ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~               		             ***
***                                                                          ***
***  Kernytsky A, Rost B (2006)			                             ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***



