***                                                                          ***
********************************************************************************
***                                                                          ***
*** Result of NORS prediction (Jinfeng Liu, Hepan Tan & Burkhard Rost)       ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                             ***
***                
***   Jinfeng Liu, Hepan Tan & Burkhard Rost                                 ***
***   J. Mol. Biol. (2002) 322: 53-64                                        ***
________________________________________________________________________________

***                                                                          ***
