***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of Predict Cell Cycle		                             ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               		             ***
***                                                                          ***
***  Kazimierz O. Wrzeszczynski, Phil Carter, Guy Yachdav, Burkhard Rost     ***
***  "Predict Cell Cycle Control Proteins", submitted                        ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***



