***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of Pfam				                             ***
***   ~~~~~~~~~~~~~~                              		             ***
***                                                                          ***
***  									     ***
***  "XXXX                               ", submitted                        ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***






