***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of ProfTmb prediction		                             ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~               		             ***
***                                                                          ***
***   Bigelow, H., Petrey, D., Liu, J.,Przybylski, D. & Rost, B. (2004).     ***
***   Prediction of transmembrane beta-barrelsfor entire proteomes.          ***
***   Nucl. Acids Res.,submitted 2004-01-21.                                ***
***                                                                          ***
________________________________________________________________________________

***                                                                          ***



