***                                                                          ***
***                                                                          ***
********************************************************************************
***                                                                          ***
***                                                                          ***
***   Since you did set the keyword "return no alignment" in the header,     ***
***   no HSSP alignment is appended.                                         ***
***                                                                          ***
***                                                                          ***
********************************************************************************
***                                                                          ***
***                                                                          ***
