***                                                                          ***
***                                                                          ***
********************************************************************************
***                                                                          ***
***                                                                          ***
***   The alignments from threading in MSF format:			     ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~			     ***
***                                                                          ***
***                                                                          ***
***                                                                          ***
________________________________________________________________________________

