***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of SEG globularity search (JC Wootton & S Federhen):            ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            ***
***                                                                          ***
***   please quote: J C Wootton & S Federhen:  Analysis of compositionally   ***
***                 biased regions in sequence databases.  Meth. in Enzymol. ***
***                 1996, 266, 554-571.					     ***
***                                                                          ***
***   NOTE 1:       regions predicted to be non-globular are marked by the   ***
***		    letter 'x' in the following output.                      ***
***		                                                             ***
***		    	                                                     ***
________________________________________________________________________________

***                                                                          ***
