***                                                                          ***
********************************************************************************
***                                                                          ***
***   Result of SEG low-complexity search (JC Wootton & S Federhen):         ***
***   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ***
***                                                                          ***
***   please quote: J C Wootton & S Federhen:  Analysis of compositionally   ***
***                 biased regions in sequence databases.  Meth. in Enzymol. ***
***                 1996, 266, 554-571.					     ***
***                                                                          ***
***   NOTE 1:       regions of low-complexity ('simple sequence' or 'compo-  ***
***		    sition biased regions') are marked by the letter 'x' in  ***
***		    the following output.                                    ***
***   NOTE 2:       The dynamic programming algorithm (MaxHom) does NOT take ***
***		    the SEG information into account, nor do the PHD pre-    ***
***                 dictions!                                                ***
***		    	     		                                     ***
!!! --> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <--  !!!
!!! --> WE STRONGLY suggest that you resubmit the regions NOT marked by <--  !!!
!!! -->             'x' separately!!	                                <--  !!!
!!! --> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <--  !!!
***		    	                                                     ***
________________________________________________________________________________

***                                                                          ***
