--------------------------------------------------------------------------------
---                                                                          ---
---   Dear Colleague,                                                        ---
---                                                                          ---
---   you submitted a file containing secondary structure and acces-	     ---
---   sibility.  However, you did not choose 'threading' in the head-	     ---
---   line.  Consequently, PredictProtein expects that you request a	     ---
---   prediction of 1D structure (sec str, acc). Unfortunately, this	     ---
---   doesn't make sense...						     ---
---                                                                          ---
---   NOTE: you may find it easier to use the automatically formatting       ---
---   service provided by the World Wide Web interface of PredictProtein:    ---
---      http://cubic.bioc.columbia.edu/predictprotein/predictprotein.html    ---
---                                                                          ---
---   We wish you better luck in the future!				     ---
---   With our best regards						     ---
---   									     ---
---   		Burkhard Rost    					     ---
---   		CUBIC, Columbia Univ, New York, USA			     ---
---                                                                          ---
---   For personal messages or questions to the PHD authors,                 ---
---   send email to predict_help@columbia.edu                                ---
---                                                                          ---
--------------------------------------------------------------------------------
