--------------------------------------------------------------------------------
---                                                                          ---
---   Dear Colleague,                                                        ---
---                                                                          ---
---   the software could not extract approppriate information from your      ---
---   input.   Please make sure  to adhere to the following constraints	     ---
---   when providing your prediction:					     ---
---   									     ---
---   1) before line with hash (#)					     ---
---   	 Use the option 'evaluate prediction accuracy' in any of the lines   ---
---      before the one starting with a hash.				     ---
---   									     ---
---   2) 1st line: "# COLUMN format"					     ---
---   	 This is the signal for our software to expect a 1D prediction as    ---
---      input.								     ---
---   									     ---
---   3) 2nd line: describtors						     ---
---      The file MUST contain: 					     ---
---       	   predicted and observed secondary structure		     ---
---      The following symbols  are mandatory:				     ---
---                "AA"    amino acid in one-letter code		     ---
---                "PSEC"  predicted secondary structure, three states:	     ---
---                      H helix					     ---
---                      E strand					     ---
---                      L rest						     ---
---                "OSEC"  predicted secondary structure, 3 states: H, E, L  ---
---                                                                          ---
---   3) 3rd line (and all following): prediction, and observation, one row  ---
---		    	   per residue.					     ---
---                                                                          ---
---   *) Delimiters between columns: either of the following is allowed:     ---
---   		   comma, space, tab					     ---
---                                                                          ---
---   NOTE: you may find it easier to use the automatically formatting       ---
---   service provided by the World Wide Web interface of PredictProtein:    ---
---      http://cubic.bioc.columbia.edu/predictprotein/predictprotein.html    ---
---                                                                          ---
---   We wish you better luck in the future!				     ---
---   With our best regards						     ---
---   									     ---
---   		Burkhard Rost						     ---
---   		CUBIC, Columbia Univ, New York, USA			     ---
---                                                                          ---
---   For personal messages or questions to the PHD authors,                 ---
---   send email to predict_help@columbia.edu                                ---
---                                                                          ---
--------------------------------------------------------------------------------
